---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/5t33z0/Downloads/AppleALC-master/build/Release/AppleALC.kext/Contents/MacOS/AppleALC'
relocations:
  - { offset: 0x35, size: 0x8, addend: 0x0, symName: _kmod_info, symObjAddr: 0x4B30, symBinAddr: 0x8FD0, symSize: 0x0 }
  - { offset: 0x206, size: 0x8, addend: 0x0, symName: __realmain, symObjAddr: 0x4BF8, symBinAddr: 0x9098, symSize: 0x0 }
  - { offset: 0x21C, size: 0x8, addend: 0x0, symName: __antimain, symObjAddr: 0x4C00, symBinAddr: 0x90A0, symSize: 0x0 }
  - { offset: 0x20398, size: 0x8, addend: 0x0, symName: __ZN8AppleALCD1Ev, symObjAddr: 0x44A0, symBinAddr: 0x5220, symSize: 0x10 }
  - { offset: 0x203A0, size: 0x8, addend: 0x0, symName: _kmod_info, symObjAddr: 0x4B30, symBinAddr: 0x8FD0, symSize: 0x0 }
  - { offset: 0x203BB, size: 0x8, addend: 0x0, symName: _AppleALC_startSuccess, symObjAddr: 0x55360, symBinAddr: 0xAA68, symSize: 0x0 }
  - { offset: 0x203DC, size: 0x8, addend: 0x0, symName: _AppleALC_debugEnabled, symObjAddr: 0x55361, symBinAddr: 0xAA69, symSize: 0x0 }
  - { offset: 0x203F7, size: 0x8, addend: 0x0, symName: _AppleALC_debugPrintDelay, symObjAddr: 0x55364, symBinAddr: 0xAA6C, symSize: 0x0 }
  - { offset: 0x2040A, size: 0x8, addend: 0x0, symName: __ZN8AppleALC10gMetaClassE, symObjAddr: 0x55338, symBinAddr: 0xAA40, symSize: 0x0 }
  - { offset: 0x2065F, size: 0x8, addend: 0x0, symName: __ZN8AppleALC9metaClassE, symObjAddr: 0x90D0, symBinAddr: 0x84B0, symSize: 0x0 }
  - { offset: 0x20676, size: 0x8, addend: 0x0, symName: __ZN8AppleALC10superClassE, symObjAddr: 0x90D8, symBinAddr: 0x84B8, symSize: 0x0 }
  - { offset: 0x20695, size: 0x8, addend: 0x0, symName: _AppleALC_selfInstance, symObjAddr: 0x55368, symBinAddr: 0xAA70, symSize: 0x0 }
  - { offset: 0x206B7, size: 0x8, addend: 0x0, symName: __ZL11kextVersion, symObjAddr: 0x7650, symBinAddr: 0x69A0, symSize: 0x0 }
  - { offset: 0x206EA, size: 0x8, addend: 0x0, symName: __ZN8AppleALCD1Ev, symObjAddr: 0x44A0, symBinAddr: 0x5220, symSize: 0x10 }
  - { offset: 0x20766, size: 0x8, addend: 0x0, symName: __ZN8AppleALCD0Ev, symObjAddr: 0x44B0, symBinAddr: 0x5230, symSize: 0x30 }
  - { offset: 0x207F4, size: 0x8, addend: 0x0, symName: __ZNK8AppleALC12getMetaClassEv, symObjAddr: 0x44E0, symBinAddr: 0x5260, symSize: 0x10 }
  - { offset: 0x20826, size: 0x8, addend: 0x0, symName: __ZN8AppleALC5probeEP9IOServicePi, symObjAddr: 0x44F0, symBinAddr: 0x5270, symSize: 0x60 }
  - { offset: 0x20898, size: 0x8, addend: 0x0, symName: __ZN8AppleALC5startEP9IOService, symObjAddr: 0x4550, symBinAddr: 0x52D0, symSize: 0x60 }
  - { offset: 0x208E2, size: 0x8, addend: 0x0, symName: __ZN8AppleALC4stopEP9IOService, symObjAddr: 0x45B0, symBinAddr: 0x5330, symSize: 0x20 }
  - { offset: 0x20955, size: 0x8, addend: 0x0, symName: __ZN8AppleALC9MetaClassD1Ev, symObjAddr: 0x45D0, symBinAddr: 0x5350, symSize: 0x10 }
  - { offset: 0x209D1, size: 0x8, addend: 0x0, symName: __ZN8AppleALC9MetaClassD0Ev, symObjAddr: 0x45E0, symBinAddr: 0x5360, symSize: 0x10 }
  - { offset: 0x20AA7, size: 0x8, addend: 0x0, symName: __ZNK8AppleALC9MetaClass5allocEv, symObjAddr: 0x45F0, symBinAddr: 0x5370, symSize: 0x40 }
  - { offset: 0x20AAF, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_plugin_start.cpp, symObjAddr: 0x4630, symBinAddr: 0x53B0, symSize: 0x40 }
  - { offset: 0x20B80, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_plugin_start.cpp, symObjAddr: 0x4630, symBinAddr: 0x53B0, symSize: 0x40 }
  - { offset: 0x20C10, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a.107, symObjAddr: 0x4670, symBinAddr: 0x53F0, symSize: 0x20 }
  - { offset: 0x20C82, size: 0x8, addend: 0x0, symName: __ZN8AppleALC9MetaClassC1Ev, symObjAddr: 0x4690, symBinAddr: 0x5410, symSize: 0x40 }
  - { offset: 0x20CDB, size: 0x8, addend: 0x0, symName: __ZN8AppleALCC2EPK11OSMetaClass, symObjAddr: 0x46D0, symBinAddr: 0x5450, symSize: 0x20 }
  - { offset: 0x20D4C, size: 0x8, addend: 0x0, symName: __ZN8AppleALCC1EPK11OSMetaClass, symObjAddr: 0x46F0, symBinAddr: 0x5470, symSize: 0x20 }
  - { offset: 0x20DD2, size: 0x8, addend: 0x0, symName: __ZN8AppleALCD2Ev, symObjAddr: 0x4710, symBinAddr: 0x5490, symSize: 0x10 }
  - { offset: 0x20DFF, size: 0x8, addend: 0x0, symName: __ZN8AppleALC9MetaClassC2Ev, symObjAddr: 0x4720, symBinAddr: 0x54A0, symSize: 0x40 }
  - { offset: 0x20E2E, size: 0x8, addend: 0x0, symName: __ZN8AppleALCC1Ev, symObjAddr: 0x4760, symBinAddr: 0x54E0, symSize: 0x30 }
  - { offset: 0x20E89, size: 0x8, addend: 0x0, symName: __ZN8AppleALCC2Ev, symObjAddr: 0x4790, symBinAddr: 0x5510, symSize: 0x30 }
  - { offset: 0x20EF2, size: 0x8, addend: 0x0, symName: _AppleALC_kern_start, symObjAddr: 0x47C0, symBinAddr: 0x5540, symSize: 0x360 }
  - { offset: 0x211BE, size: 0x8, addend: 0x0, symName: _AppleALC_kern_stop, symObjAddr: 0x4B20, symBinAddr: 0x58A0, symSize: 0x10 }
  - { offset: 0x211C6, size: 0x8, addend: 0x0, symName: _kmod_info, symObjAddr: 0x4B30, symBinAddr: 0x8FD0, symSize: 0x0 }
  - { offset: 0x21244, size: 0x8, addend: 0x0, symName: __ZL10bootargOff, symObjAddr: 0x4D00, symBinAddr: 0x91A0, symSize: 0x0 }
  - { offset: 0x2127C, size: 0x8, addend: 0x0, symName: __ZL12bootargDebug, symObjAddr: 0x4D08, symBinAddr: 0x91A8, symSize: 0x0 }
  - { offset: 0x21299, size: 0x8, addend: 0x0, symName: __ZL11bootargBeta, symObjAddr: 0x4D10, symBinAddr: 0x91B0, symSize: 0x0 }
  - { offset: 0x24C, size: 0x8, addend: 0x0, symName: '__ZZN10AlcEnabler4initEvEN3$_08__invokeEPvR13KernelPatcher', symObjAddr: 0x0, symBinAddr: 0xD80, symSize: 0xFA0 }
  - { offset: 0x267, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler11callbackAlcE, symObjAddr: 0x55370, symBinAddr: 0xAA78, symSize: 0x0 }
  - { offset: 0x132E9, size: 0x8, addend: 0x0, symName: __ZL10alcEnabler, symObjAddr: 0x4C08, symBinAddr: 0x90A8, symSize: 0x0 }
  - { offset: 0x19FF4, size: 0x8, addend: 0x0, symName: '__ZZN10AlcEnabler4initEvEN3$_08__invokeEPvR13KernelPatcher', symObjAddr: 0x0, symBinAddr: 0xD80, symSize: 0xFA0 }
  - { offset: 0x1BB77, size: 0x8, addend: 0x0, symName: '__ZZN10AlcEnabler4initEvEN3$_18__invokeEPvR13KernelPatchermym', symObjAddr: 0xFA0, symBinAddr: 0x1D20, symSize: 0x1170 }
  - { offset: 0x1BB7F, size: 0x8, addend: 0x0, symName: '__ZZN10AlcEnabler4initEvEN3$_28__invokeEPvP4taskPKcRP8OSObject', symObjAddr: 0x2110, symBinAddr: 0x2E90, symSize: 0x50 }
  - { offset: 0x1CEAA, size: 0x8, addend: 0x0, symName: '__ZZN10AlcEnabler4initEvEN3$_28__invokeEPvP4taskPKcRP8OSObject', symObjAddr: 0x2110, symBinAddr: 0x2E90, symSize: 0x50 }
  - { offset: 0x1CF7D, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler8gfxProbeEP9IOServiceS1_Pi, symObjAddr: 0x2160, symBinAddr: 0x2EE0, symSize: 0x70 }
  - { offset: 0x1CFF1, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler18performPowerChangeEP9IOServicejjPj, symObjAddr: 0x21D0, symBinAddr: 0x2F50, symSize: 0x200 }
  - { offset: 0x1D16F, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler19initializePinConfigEP9IOServiceS1_, symObjAddr: 0x23D0, symBinAddr: 0x3150, symSize: 0x40 }
  - { offset: 0x1D1B9, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler25initializePinConfigLegacyEP9IOService, symObjAddr: 0x2410, symBinAddr: 0x3190, symSize: 0xC0 }
  - { offset: 0x1D21F, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler18layoutLoadCallbackEjiPKvjPv, symObjAddr: 0x24D0, symBinAddr: 0x3250, symSize: 0x60 }
  - { offset: 0x1D2A8, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler20platformLoadCallbackEjiPKvjPv, symObjAddr: 0x2530, symBinAddr: 0x32B0, symSize: 0x60 }
  - { offset: 0x1D331, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler20AppleHDADriver_startEP9IOServiceS1_, symObjAddr: 0x2590, symBinAddr: 0x3310, symSize: 0x30 }
  - { offset: 0x1D37B, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler28IOHDACodecDevice_executeVerbEPvtttPjb, symObjAddr: 0x25C0, symBinAddr: 0x3340, symSize: 0x10 }
  - { offset: 0x1D3DE, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler24AppleHDAController_startEP9IOServiceS1_, symObjAddr: 0x25D0, symBinAddr: 0x3350, symSize: 0x120 }
  - { offset: 0x1D4B5, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler28AppleHDAPlatformDriver_startEP9IOServiceS1_, symObjAddr: 0x26F0, symBinAddr: 0x3470, symSize: 0x30 }
  - { offset: 0x1D4FF, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler30replaceAppleHDADriverResourcesEP9IOService, symObjAddr: 0x2720, symBinAddr: 0x34A0, symSize: 0x610 }
  - { offset: 0x1D815, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler26unserializeCodecDictionaryEPKhj, symObjAddr: 0x2D30, symBinAddr: 0x3AB0, symSize: 0x110 }
  - { offset: 0x1D941, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler14updateResourceENS_8ResourceERiRPKvRj, symObjAddr: 0x2E40, symBinAddr: 0x3BC0, symSize: 0x1F0 }
  - { offset: 0x1DB2F, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler14patchPinConfigEP9IOServiceP15IORegistryEntry, symObjAddr: 0x3030, symBinAddr: 0x3DB0, symSize: 0x6B0 }
  - { offset: 0x1E0F2, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler16insertControllerEjjjbjjP15IORegistryEntry, symObjAddr: 0x36E0, symBinAddr: 0x4460, symSize: 0x120 }
  - { offset: 0x1E3E5, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler22updateDevicePropertiesEP15IORegistryEntryP10DeviceInfoPKcb, symObjAddr: 0x3800, symBinAddr: 0x4580, symSize: 0x3C0 }
  - { offset: 0x1E8CE, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderD1Ev, symObjAddr: 0x3BC0, symBinAddr: 0x4940, symSize: 0x10 }
  - { offset: 0x1E8E9, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider10gMetaClassE, symObjAddr: 0x552E8, symBinAddr: 0xA9F0, symSize: 0x0 }
  - { offset: 0x1EBB0, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9metaClassE, symObjAddr: 0x90C8, symBinAddr: 0x84A8, symSize: 0x0 }
  - { offset: 0x1EBC7, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider10superClassE, symObjAddr: 0x7CE0, symBinAddr: 0x70C0, symSize: 0x0 }
  - { offset: 0x1EBFA, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderD1Ev, symObjAddr: 0x3BC0, symBinAddr: 0x4940, symSize: 0x10 }
  - { offset: 0x1EC76, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderD0Ev, symObjAddr: 0x3BD0, symBinAddr: 0x4950, symSize: 0x30 }
  - { offset: 0x1ED04, size: 0x8, addend: 0x0, symName: __ZNK21ALCUserClientProvider12getMetaClassEv, symObjAddr: 0x3C00, symBinAddr: 0x4980, symSize: 0x10 }
  - { offset: 0x1EDED, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider5probeEP9IOServicePi, symObjAddr: 0x3C10, symBinAddr: 0x4990, symSize: 0x100 }
  - { offset: 0x1EF1D, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider5startEP9IOService, symObjAddr: 0x3D10, symBinAddr: 0x4A90, symSize: 0x60 }
  - { offset: 0x1EF67, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider4stopEP9IOService, symObjAddr: 0x3D70, symBinAddr: 0x4AF0, symSize: 0x20 }
  - { offset: 0x1EFAD, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider14sendHdaCommandEttt, symObjAddr: 0x3D90, symBinAddr: 0x4B10, symSize: 0x60 }
  - { offset: 0x1F0DA, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9MetaClassD1Ev, symObjAddr: 0x3DF0, symBinAddr: 0x4B70, symSize: 0x10 }
  - { offset: 0x1F156, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9MetaClassD0Ev, symObjAddr: 0x3E00, symBinAddr: 0x4B80, symSize: 0x10 }
  - { offset: 0x1F22C, size: 0x8, addend: 0x0, symName: __ZNK21ALCUserClientProvider9MetaClass5allocEv, symObjAddr: 0x3E10, symBinAddr: 0x4B90, symSize: 0x60 }
  - { offset: 0x1F305, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_ALCUserClientProvider.cpp, symObjAddr: 0x3E70, symBinAddr: 0x4BF0, symSize: 0x40 }
  - { offset: 0x1F395, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x3EB0, symBinAddr: 0x4C30, symSize: 0x20 }
  - { offset: 0x1F407, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9MetaClassC1Ev, symObjAddr: 0x3ED0, symBinAddr: 0x4C50, symSize: 0x40 }
  - { offset: 0x1F460, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderC2EPK11OSMetaClass, symObjAddr: 0x3F10, symBinAddr: 0x4C90, symSize: 0x40 }
  - { offset: 0x1F4D1, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderC1EPK11OSMetaClass, symObjAddr: 0x3F50, symBinAddr: 0x4CD0, symSize: 0x40 }
  - { offset: 0x1F557, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderD2Ev, symObjAddr: 0x3F90, symBinAddr: 0x4D10, symSize: 0x10 }
  - { offset: 0x1F584, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9MetaClassC2Ev, symObjAddr: 0x3FA0, symBinAddr: 0x4D20, symSize: 0x40 }
  - { offset: 0x1F5B3, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderC1Ev, symObjAddr: 0x3FE0, symBinAddr: 0x4D60, symSize: 0x50 }
  - { offset: 0x1F60E, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderC2Ev, symObjAddr: 0x4030, symBinAddr: 0x4DB0, symSize: 0x50 }
  - { offset: 0x2135C, size: 0x8, addend: 0x0, symName: _AppleALC_kextList, symObjAddr: 0x4D40, symBinAddr: 0x91E0, symSize: 0x0 }
  - { offset: 0x2138B, size: 0x8, addend: 0x0, symName: _AppleALC_vendorMod, symObjAddr: 0x9A30, symBinAddr: 0x8E10, symSize: 0x0 }
  - { offset: 0x2140D, size: 0x8, addend: 0x0, symName: _AppleALC_controllerMod, symObjAddr: 0x5BB0, symBinAddr: 0xA050, symSize: 0x0 }
  - { offset: 0x2143A, size: 0x8, addend: 0x0, symName: __ZL9kextPath0, symObjAddr: 0x4D18, symBinAddr: 0x91B8, symSize: 0x0 }
  - { offset: 0x21457, size: 0x8, addend: 0x0, symName: __ZL9kextPath1, symObjAddr: 0x4D20, symBinAddr: 0x91C0, symSize: 0x0 }
  - { offset: 0x21474, size: 0x8, addend: 0x0, symName: __ZL9kextPath2, symObjAddr: 0x4D28, symBinAddr: 0x91C8, symSize: 0x0 }
  - { offset: 0x21491, size: 0x8, addend: 0x0, symName: __ZL9kextPath3, symObjAddr: 0x4D30, symBinAddr: 0x91D0, symSize: 0x0 }
  - { offset: 0x214AE, size: 0x8, addend: 0x0, symName: __ZL9kextPath4, symObjAddr: 0x4D38, symBinAddr: 0x91D8, symSize: 0x0 }
  - { offset: 0x214CB, size: 0x8, addend: 0x0, symName: __ZL11codecModAMD, symObjAddr: 0x55378, symBinAddr: 0xAA80, symSize: 0x0 }
  - { offset: 0x214FC, size: 0x8, addend: 0x0, symName: __ZL11codecModVIA, symObjAddr: 0x55380, symBinAddr: 0xAA88, symSize: 0x0 }
  - { offset: 0x21519, size: 0x8, addend: 0x0, symName: __ZL19codecModCirrusLogic, symObjAddr: 0x55388, symBinAddr: 0xAA90, symSize: 0x0 }
  - { offset: 0x21536, size: 0x8, addend: 0x0, symName: __ZL21codecModAnalogDevices, symObjAddr: 0x55390, symBinAddr: 0xAA98, symSize: 0x0 }
  - { offset: 0x21553, size: 0x8, addend: 0x0, symName: __ZL13codecModIntel, symObjAddr: 0x55398, symBinAddr: 0xAAA0, symSize: 0x0 }
  - { offset: 0x21570, size: 0x8, addend: 0x0, symName: __ZL16codecModConexant, symObjAddr: 0x553A0, symBinAddr: 0xAAA8, symSize: 0x0 }
  - { offset: 0x2158D, size: 0x8, addend: 0x0, symName: __ZL11codecModIDT, symObjAddr: 0x553A8, symBinAddr: 0xAAB0, symSize: 0x0 }
  - { offset: 0x215AA, size: 0x8, addend: 0x0, symName: __ZL15codecModRealtek, symObjAddr: 0x4E10, symBinAddr: 0x92B0, symSize: 0x0 }
  - { offset: 0x215DB, size: 0x8, addend: 0x0, symName: __ZL10revisions0, symObjAddr: 0x7664, symBinAddr: 0x69B4, symSize: 0x0 }
  - { offset: 0x2160C, size: 0x8, addend: 0x0, symName: __ZL10platforms0, symObjAddr: 0x9BB0, symBinAddr: 0x8F90, symSize: 0x0 }
  - { offset: 0x2163D, size: 0x8, addend: 0x0, symName: __ZL5file0, symObjAddr: 0x7670, symBinAddr: 0x69C0, symSize: 0x0 }
  - { offset: 0x2166F, size: 0x8, addend: 0x0, symName: __ZL8layouts0, symObjAddr: 0x9BD0, symBinAddr: 0x8FB0, symSize: 0x0 }
  - { offset: 0x2168C, size: 0x8, addend: 0x0, symName: __ZL5file1, symObjAddr: 0x77D0, symBinAddr: 0x6B20, symSize: 0x0 }
  - { offset: 0x216BE, size: 0x8, addend: 0x0, symName: __ZL8patches0, symObjAddr: 0x6400, symBinAddr: 0xA8A0, symSize: 0x0 }
  - { offset: 0x216EF, size: 0x8, addend: 0x0, symName: __ZL9patchBuf0, symObjAddr: 0x7AFE, symBinAddr: 0x6E4E, symSize: 0x0 }
  - { offset: 0x2170C, size: 0x8, addend: 0x0, symName: __ZL9patchBuf1, symObjAddr: 0x7B06, symBinAddr: 0x6E56, symSize: 0x0 }
  - { offset: 0x21729, size: 0x8, addend: 0x0, symName: __ZL9patchBuf2, symObjAddr: 0x7B0E, symBinAddr: 0x6E5E, symSize: 0x0 }
  - { offset: 0x21746, size: 0x8, addend: 0x0, symName: __ZL9patchBuf3, symObjAddr: 0x7B16, symBinAddr: 0x6E66, symSize: 0x0 }
  - { offset: 0x21763, size: 0x8, addend: 0x0, symName: __ZL9patchBuf4, symObjAddr: 0x7B1E, symBinAddr: 0x6E6E, symSize: 0x0 }
  - { offset: 0x21780, size: 0x8, addend: 0x0, symName: __ZL9patchBuf5, symObjAddr: 0x7B26, symBinAddr: 0x6E76, symSize: 0x0 }
  - { offset: 0x2179D, size: 0x8, addend: 0x0, symName: __ZL9patchBuf6, symObjAddr: 0x7B2E, symBinAddr: 0x6E7E, symSize: 0x0 }
  - { offset: 0x217BA, size: 0x8, addend: 0x0, symName: __ZL9patchBuf7, symObjAddr: 0x7B36, symBinAddr: 0x6E86, symSize: 0x0 }
  - { offset: 0x217D7, size: 0x8, addend: 0x0, symName: __ZL9patchBuf8, symObjAddr: 0x7B3E, symBinAddr: 0x6E8E, symSize: 0x0 }
  - { offset: 0x21808, size: 0x8, addend: 0x0, symName: __ZL9patchBuf9, symObjAddr: 0x7B42, symBinAddr: 0x6E92, symSize: 0x0 }
  - { offset: 0x21825, size: 0x8, addend: 0x0, symName: __ZL10patchBuf10, symObjAddr: 0x7B46, symBinAddr: 0x6E96, symSize: 0x0 }
  - { offset: 0x21842, size: 0x8, addend: 0x0, symName: __ZL10patchBuf11, symObjAddr: 0x7B4A, symBinAddr: 0x6E9A, symSize: 0x0 }
  - { offset: 0x2185F, size: 0x8, addend: 0x0, symName: __ZL10patchBuf12, symObjAddr: 0x7B4E, symBinAddr: 0x6E9E, symSize: 0x0 }
  - { offset: 0x2187C, size: 0x8, addend: 0x0, symName: __ZL14codecModAMDZEN, symObjAddr: 0x553B0, symBinAddr: 0xAAB8, symSize: 0x0 }
  - { offset: 0x21899, size: 0x8, addend: 0x0, symName: __ZL16codecModCreative, symObjAddr: 0x553B8, symBinAddr: 0xAAC0, symSize: 0x0 }
  - { offset: 0x218B6, size: 0x8, addend: 0x0, symName: __ZL16codecModSigmaTel, symObjAddr: 0x553C0, symBinAddr: 0xAAC8, symSize: 0x0 }
  - { offset: 0x218D3, size: 0x8, addend: 0x0, symName: __ZL14codecModNVIDIA, symObjAddr: 0x553C8, symBinAddr: 0xAAD0, symSize: 0x0 }
  - { offset: 0x218F0, size: 0x8, addend: 0x0, symName: __ZL8patches1, symObjAddr: 0x4E60, symBinAddr: 0x9300, symSize: 0x0 }
  - { offset: 0x21921, size: 0x8, addend: 0x0, symName: __ZL10patchBuf13, symObjAddr: 0x7B52, symBinAddr: 0x6EA2, symSize: 0x0 }
  - { offset: 0x2193E, size: 0x8, addend: 0x0, symName: __ZL10patchBuf14, symObjAddr: 0x7B56, symBinAddr: 0x6EA6, symSize: 0x0 }
  - { offset: 0x2195B, size: 0x8, addend: 0x0, symName: __ZL8patches2, symObjAddr: 0x4E90, symBinAddr: 0x9330, symSize: 0x0 }
  - { offset: 0x21978, size: 0x8, addend: 0x0, symName: __ZL10patchBuf15, symObjAddr: 0x7B5A, symBinAddr: 0x6EAA, symSize: 0x0 }
  - { offset: 0x21995, size: 0x8, addend: 0x0, symName: __ZL8patches3, symObjAddr: 0x4EC0, symBinAddr: 0x9360, symSize: 0x0 }
  - { offset: 0x219B2, size: 0x8, addend: 0x0, symName: __ZL10patchBuf16, symObjAddr: 0x7B5E, symBinAddr: 0x6EAE, symSize: 0x0 }
  - { offset: 0x219CF, size: 0x8, addend: 0x0, symName: __ZL8patches4, symObjAddr: 0x4EF0, symBinAddr: 0x9390, symSize: 0x0 }
  - { offset: 0x219EC, size: 0x8, addend: 0x0, symName: __ZL10patchBuf17, symObjAddr: 0x7B62, symBinAddr: 0x6EB2, symSize: 0x0 }
  - { offset: 0x21A09, size: 0x8, addend: 0x0, symName: __ZL8patches5, symObjAddr: 0x4F20, symBinAddr: 0x93C0, symSize: 0x0 }
  - { offset: 0x21A26, size: 0x8, addend: 0x0, symName: __ZL10patchBuf18, symObjAddr: 0x7B66, symBinAddr: 0x6EB6, symSize: 0x0 }
  - { offset: 0x21A43, size: 0x8, addend: 0x0, symName: __ZL8patches6, symObjAddr: 0x4F50, symBinAddr: 0x93F0, symSize: 0x0 }
  - { offset: 0x21A60, size: 0x8, addend: 0x0, symName: __ZL10patchBuf19, symObjAddr: 0x7B6A, symBinAddr: 0x6EBA, symSize: 0x0 }
  - { offset: 0x21A7D, size: 0x8, addend: 0x0, symName: __ZL8patches7, symObjAddr: 0x4F80, symBinAddr: 0x9420, symSize: 0x0 }
  - { offset: 0x21A9A, size: 0x8, addend: 0x0, symName: __ZL10patchBuf20, symObjAddr: 0x7B6E, symBinAddr: 0x6EBE, symSize: 0x0 }
  - { offset: 0x21AB7, size: 0x8, addend: 0x0, symName: __ZL8patches8, symObjAddr: 0x4FB0, symBinAddr: 0x9450, symSize: 0x0 }
  - { offset: 0x21AD4, size: 0x8, addend: 0x0, symName: __ZL10patchBuf21, symObjAddr: 0x7B72, symBinAddr: 0x6EC2, symSize: 0x0 }
  - { offset: 0x21AF1, size: 0x8, addend: 0x0, symName: __ZL10patchBuf22, symObjAddr: 0x7B76, symBinAddr: 0x6EC6, symSize: 0x0 }
  - { offset: 0x21B0E, size: 0x8, addend: 0x0, symName: __ZL8patches9, symObjAddr: 0x4FE0, symBinAddr: 0x9480, symSize: 0x0 }
  - { offset: 0x21B2B, size: 0x8, addend: 0x0, symName: __ZL10patchBuf23, symObjAddr: 0x7B7A, symBinAddr: 0x6ECA, symSize: 0x0 }
  - { offset: 0x21B48, size: 0x8, addend: 0x0, symName: __ZL9patches10, symObjAddr: 0x5010, symBinAddr: 0x94B0, symSize: 0x0 }
  - { offset: 0x21B65, size: 0x8, addend: 0x0, symName: __ZL10patchBuf24, symObjAddr: 0x7B7E, symBinAddr: 0x6ECE, symSize: 0x0 }
  - { offset: 0x21B82, size: 0x8, addend: 0x0, symName: __ZL9patches11, symObjAddr: 0x5040, symBinAddr: 0x94E0, symSize: 0x0 }
  - { offset: 0x21B9F, size: 0x8, addend: 0x0, symName: __ZL10patchBuf25, symObjAddr: 0x7B82, symBinAddr: 0x6ED2, symSize: 0x0 }
  - { offset: 0x21BBE, size: 0x8, addend: 0x0, symName: __ZL9patches12, symObjAddr: 0x5070, symBinAddr: 0x9510, symSize: 0x0 }
  - { offset: 0x21BEF, size: 0x8, addend: 0x0, symName: __ZL10patchBuf26, symObjAddr: 0x7B86, symBinAddr: 0x6ED6, symSize: 0x0 }
  - { offset: 0x21C0C, size: 0x8, addend: 0x0, symName: __ZL10patchBuf27, symObjAddr: 0x7B8A, symBinAddr: 0x6EDA, symSize: 0x0 }
  - { offset: 0x21C29, size: 0x8, addend: 0x0, symName: __ZL10patchBuf28, symObjAddr: 0x7B8E, symBinAddr: 0x6EDE, symSize: 0x0 }
  - { offset: 0x21C48, size: 0x8, addend: 0x0, symName: __ZL10patchBuf29, symObjAddr: 0x7B92, symBinAddr: 0x6EE2, symSize: 0x0 }
  - { offset: 0x21C67, size: 0x8, addend: 0x0, symName: __ZL10patchBuf30, symObjAddr: 0x7B96, symBinAddr: 0x6EE6, symSize: 0x0 }
  - { offset: 0x21C86, size: 0x8, addend: 0x0, symName: __ZL10patchBuf31, symObjAddr: 0x7B9A, symBinAddr: 0x6EEA, symSize: 0x0 }
  - { offset: 0x21CA5, size: 0x8, addend: 0x0, symName: __ZL10patchBuf32, symObjAddr: 0x7B9E, symBinAddr: 0x6EEE, symSize: 0x0 }
  - { offset: 0x21CC4, size: 0x8, addend: 0x0, symName: __ZL10patchBuf33, symObjAddr: 0x7BA2, symBinAddr: 0x6EF2, symSize: 0x0 }
  - { offset: 0x21CE3, size: 0x8, addend: 0x0, symName: __ZL9patches13, symObjAddr: 0x5130, symBinAddr: 0x95D0, symSize: 0x0 }
  - { offset: 0x21D02, size: 0x8, addend: 0x0, symName: __ZL10patchBuf34, symObjAddr: 0x7BA6, symBinAddr: 0x6EF6, symSize: 0x0 }
  - { offset: 0x21D21, size: 0x8, addend: 0x0, symName: __ZL10patchBuf35, symObjAddr: 0x7BAA, symBinAddr: 0x6EFA, symSize: 0x0 }
  - { offset: 0x21D40, size: 0x8, addend: 0x0, symName: __ZL10patchBuf36, symObjAddr: 0x7BAE, symBinAddr: 0x6EFE, symSize: 0x0 }
  - { offset: 0x21D5F, size: 0x8, addend: 0x0, symName: __ZL9patches14, symObjAddr: 0x51F0, symBinAddr: 0x9690, symSize: 0x0 }
  - { offset: 0x21D92, size: 0x8, addend: 0x0, symName: __ZL10patchBuf37, symObjAddr: 0x7BB2, symBinAddr: 0x6F02, symSize: 0x0 }
  - { offset: 0x21DB1, size: 0x8, addend: 0x0, symName: __ZL10patchBuf38, symObjAddr: 0x7BB6, symBinAddr: 0x6F06, symSize: 0x0 }
  - { offset: 0x21DD0, size: 0x8, addend: 0x0, symName: __ZL9patches15, symObjAddr: 0x5250, symBinAddr: 0x96F0, symSize: 0x0 }
  - { offset: 0x21E03, size: 0x8, addend: 0x0, symName: __ZL10patchBuf39, symObjAddr: 0x7BBA, symBinAddr: 0x6F0A, symSize: 0x0 }
  - { offset: 0x21E22, size: 0x8, addend: 0x0, symName: __ZL10patchBuf40, symObjAddr: 0x7BBE, symBinAddr: 0x6F0E, symSize: 0x0 }
  - { offset: 0x21E41, size: 0x8, addend: 0x0, symName: __ZL10patchBuf41, symObjAddr: 0x7BC2, symBinAddr: 0x6F12, symSize: 0x0 }
  - { offset: 0x21E74, size: 0x8, addend: 0x0, symName: __ZL10patchBuf42, symObjAddr: 0x7BC8, symBinAddr: 0x6F18, symSize: 0x0 }
  - { offset: 0x21E93, size: 0x8, addend: 0x0, symName: __ZL10patchBuf43, symObjAddr: 0x7BCE, symBinAddr: 0x6F1E, symSize: 0x0 }
  - { offset: 0x21EC6, size: 0x8, addend: 0x0, symName: __ZL10patchBuf44, symObjAddr: 0x7BDA, symBinAddr: 0x6F2A, symSize: 0x0 }
  - { offset: 0x21EE5, size: 0x8, addend: 0x0, symName: __ZL9patches16, symObjAddr: 0x52E0, symBinAddr: 0x9780, symSize: 0x0 }
  - { offset: 0x21F04, size: 0x8, addend: 0x0, symName: __ZL10patchBuf45, symObjAddr: 0x7BE6, symBinAddr: 0x6F36, symSize: 0x0 }
  - { offset: 0x21F23, size: 0x8, addend: 0x0, symName: __ZL9patches17, symObjAddr: 0x5370, symBinAddr: 0x9810, symSize: 0x0 }
  - { offset: 0x21F42, size: 0x8, addend: 0x0, symName: __ZL10patchBuf46, symObjAddr: 0x7BEA, symBinAddr: 0x6F3A, symSize: 0x0 }
  - { offset: 0x21F61, size: 0x8, addend: 0x0, symName: __ZL9patches18, symObjAddr: 0x5400, symBinAddr: 0x98A0, symSize: 0x0 }
  - { offset: 0x21F94, size: 0x8, addend: 0x0, symName: __ZL10patchBuf47, symObjAddr: 0x7BEE, symBinAddr: 0x6F3E, symSize: 0x0 }
  - { offset: 0x21FB3, size: 0x8, addend: 0x0, symName: __ZL10patchBuf48, symObjAddr: 0x7BF2, symBinAddr: 0x6F42, symSize: 0x0 }
  - { offset: 0x21FD2, size: 0x8, addend: 0x0, symName: __ZL10patchBuf49, symObjAddr: 0x7BF6, symBinAddr: 0x6F46, symSize: 0x0 }
  - { offset: 0x21FF1, size: 0x8, addend: 0x0, symName: __ZL10patchBuf50, symObjAddr: 0x7BFA, symBinAddr: 0x6F4A, symSize: 0x0 }
  - { offset: 0x22024, size: 0x8, addend: 0x0, symName: __ZL10patchBuf51, symObjAddr: 0x7BFF, symBinAddr: 0x6F4F, symSize: 0x0 }
  - { offset: 0x22043, size: 0x8, addend: 0x0, symName: __ZL10patchBuf52, symObjAddr: 0x7C04, symBinAddr: 0x6F54, symSize: 0x0 }
  - { offset: 0x22062, size: 0x8, addend: 0x0, symName: __ZL9patches19, symObjAddr: 0x54F0, symBinAddr: 0x9990, symSize: 0x0 }
  - { offset: 0x22081, size: 0x8, addend: 0x0, symName: __ZL10patchBuf53, symObjAddr: 0x7C09, symBinAddr: 0x6F59, symSize: 0x0 }
  - { offset: 0x220A0, size: 0x8, addend: 0x0, symName: __ZL10patchBuf54, symObjAddr: 0x7C0D, symBinAddr: 0x6F5D, symSize: 0x0 }
  - { offset: 0x220BF, size: 0x8, addend: 0x0, symName: __ZL10patchBuf55, symObjAddr: 0x7C11, symBinAddr: 0x6F61, symSize: 0x0 }
  - { offset: 0x220DE, size: 0x8, addend: 0x0, symName: __ZL9patches20, symObjAddr: 0x5550, symBinAddr: 0x99F0, symSize: 0x0 }
  - { offset: 0x220FD, size: 0x8, addend: 0x0, symName: __ZL10patchBuf56, symObjAddr: 0x7C15, symBinAddr: 0x6F65, symSize: 0x0 }
  - { offset: 0x2211C, size: 0x8, addend: 0x0, symName: __ZL10patchBuf57, symObjAddr: 0x7C19, symBinAddr: 0x6F69, symSize: 0x0 }
  - { offset: 0x2213B, size: 0x8, addend: 0x0, symName: __ZL10patchBuf58, symObjAddr: 0x7C1D, symBinAddr: 0x6F6D, symSize: 0x0 }
  - { offset: 0x2215A, size: 0x8, addend: 0x0, symName: __ZL10patchBuf59, symObjAddr: 0x7C21, symBinAddr: 0x6F71, symSize: 0x0 }
  - { offset: 0x22179, size: 0x8, addend: 0x0, symName: __ZL9patches21, symObjAddr: 0x55B0, symBinAddr: 0x9A50, symSize: 0x0 }
  - { offset: 0x22198, size: 0x8, addend: 0x0, symName: __ZL10patchBuf60, symObjAddr: 0x7C25, symBinAddr: 0x6F75, symSize: 0x0 }
  - { offset: 0x221B7, size: 0x8, addend: 0x0, symName: __ZL10patchBuf61, symObjAddr: 0x7C29, symBinAddr: 0x6F79, symSize: 0x0 }
  - { offset: 0x221D6, size: 0x8, addend: 0x0, symName: __ZL9patches22, symObjAddr: 0x5670, symBinAddr: 0x9B10, symSize: 0x0 }
  - { offset: 0x221F5, size: 0x8, addend: 0x0, symName: __ZL10patchBuf62, symObjAddr: 0x7C2D, symBinAddr: 0x6F7D, symSize: 0x0 }
  - { offset: 0x22214, size: 0x8, addend: 0x0, symName: __ZL10patchBuf63, symObjAddr: 0x7C31, symBinAddr: 0x6F81, symSize: 0x0 }
  - { offset: 0x22233, size: 0x8, addend: 0x0, symName: __ZL9patches23, symObjAddr: 0x56D0, symBinAddr: 0x9B70, symSize: 0x0 }
  - { offset: 0x22252, size: 0x8, addend: 0x0, symName: __ZL10patchBuf64, symObjAddr: 0x7C35, symBinAddr: 0x6F85, symSize: 0x0 }
  - { offset: 0x22285, size: 0x8, addend: 0x0, symName: __ZL10patchBuf65, symObjAddr: 0x7C40, symBinAddr: 0x6F90, symSize: 0x0 }
  - { offset: 0x222A4, size: 0x8, addend: 0x0, symName: __ZL9patches24, symObjAddr: 0x5700, symBinAddr: 0x9BA0, symSize: 0x0 }
  - { offset: 0x222C3, size: 0x8, addend: 0x0, symName: __ZL10patchBuf66, symObjAddr: 0x7C4B, symBinAddr: 0x6F9B, symSize: 0x0 }
  - { offset: 0x222E2, size: 0x8, addend: 0x0, symName: __ZL10patchBuf67, symObjAddr: 0x7C4F, symBinAddr: 0x6F9F, symSize: 0x0 }
  - { offset: 0x22301, size: 0x8, addend: 0x0, symName: __ZL10patchBuf68, symObjAddr: 0x7C53, symBinAddr: 0x6FA3, symSize: 0x0 }
  - { offset: 0x22320, size: 0x8, addend: 0x0, symName: __ZL10patchBuf69, symObjAddr: 0x7C57, symBinAddr: 0x6FA7, symSize: 0x0 }
  - { offset: 0x2233F, size: 0x8, addend: 0x0, symName: __ZL10patchBuf70, symObjAddr: 0x7C5B, symBinAddr: 0x6FAB, symSize: 0x0 }
  - { offset: 0x2235E, size: 0x8, addend: 0x0, symName: __ZL10patchBuf71, symObjAddr: 0x7C5F, symBinAddr: 0x6FAF, symSize: 0x0 }
  - { offset: 0x2237D, size: 0x8, addend: 0x0, symName: __ZL9patches25, symObjAddr: 0x57C0, symBinAddr: 0x9C60, symSize: 0x0 }
  - { offset: 0x2239C, size: 0x8, addend: 0x0, symName: __ZL9patches26, symObjAddr: 0x5820, symBinAddr: 0x9CC0, symSize: 0x0 }
  - { offset: 0x223BB, size: 0x8, addend: 0x0, symName: __ZL9patches27, symObjAddr: 0x5850, symBinAddr: 0x9CF0, symSize: 0x0 }
  - { offset: 0x223DA, size: 0x8, addend: 0x0, symName: __ZL10patchBuf72, symObjAddr: 0x7C63, symBinAddr: 0x6FB3, symSize: 0x0 }
  - { offset: 0x223F9, size: 0x8, addend: 0x0, symName: __ZL10patchBuf73, symObjAddr: 0x7C67, symBinAddr: 0x6FB7, symSize: 0x0 }
  - { offset: 0x22418, size: 0x8, addend: 0x0, symName: __ZL10patchBuf74, symObjAddr: 0x7C6B, symBinAddr: 0x6FBB, symSize: 0x0 }
  - { offset: 0x22437, size: 0x8, addend: 0x0, symName: __ZL10patchBuf75, symObjAddr: 0x7C6F, symBinAddr: 0x6FBF, symSize: 0x0 }
  - { offset: 0x22456, size: 0x8, addend: 0x0, symName: __ZL9patches28, symObjAddr: 0x58B0, symBinAddr: 0x9D50, symSize: 0x0 }
  - { offset: 0x22475, size: 0x8, addend: 0x0, symName: __ZL10patchBuf76, symObjAddr: 0x7C73, symBinAddr: 0x6FC3, symSize: 0x0 }
  - { offset: 0x22494, size: 0x8, addend: 0x0, symName: __ZL9patches29, symObjAddr: 0x58E0, symBinAddr: 0x9D80, symSize: 0x0 }
  - { offset: 0x224B3, size: 0x8, addend: 0x0, symName: __ZL9patches30, symObjAddr: 0x5940, symBinAddr: 0x9DE0, symSize: 0x0 }
  - { offset: 0x224D2, size: 0x8, addend: 0x0, symName: __ZL10patchBuf77, symObjAddr: 0x7C7E, symBinAddr: 0x6FCE, symSize: 0x0 }
  - { offset: 0x224F1, size: 0x8, addend: 0x0, symName: __ZL10patchBuf78, symObjAddr: 0x7C82, symBinAddr: 0x6FD2, symSize: 0x0 }
  - { offset: 0x22510, size: 0x8, addend: 0x0, symName: __ZL9patches31, symObjAddr: 0x59A0, symBinAddr: 0x9E40, symSize: 0x0 }
  - { offset: 0x2252F, size: 0x8, addend: 0x0, symName: __ZL10patchBuf79, symObjAddr: 0x7C86, symBinAddr: 0x6FD6, symSize: 0x0 }
  - { offset: 0x2254E, size: 0x8, addend: 0x0, symName: __ZL10patchBuf80, symObjAddr: 0x7C8A, symBinAddr: 0x6FDA, symSize: 0x0 }
  - { offset: 0x2256D, size: 0x8, addend: 0x0, symName: __ZL9patches32, symObjAddr: 0x5A00, symBinAddr: 0x9EA0, symSize: 0x0 }
  - { offset: 0x2258C, size: 0x8, addend: 0x0, symName: __ZL9patches33, symObjAddr: 0x5A30, symBinAddr: 0x9ED0, symSize: 0x0 }
  - { offset: 0x225AB, size: 0x8, addend: 0x0, symName: __ZL10patchBuf81, symObjAddr: 0x7C8E, symBinAddr: 0x6FDE, symSize: 0x0 }
  - { offset: 0x225CA, size: 0x8, addend: 0x0, symName: __ZL10patchBuf82, symObjAddr: 0x7C92, symBinAddr: 0x6FE2, symSize: 0x0 }
  - { offset: 0x225E9, size: 0x8, addend: 0x0, symName: __ZL9patches34, symObjAddr: 0x5A90, symBinAddr: 0x9F30, symSize: 0x0 }
  - { offset: 0x22608, size: 0x8, addend: 0x0, symName: __ZL9patches35, symObjAddr: 0x5AC0, symBinAddr: 0x9F60, symSize: 0x0 }
  - { offset: 0x22627, size: 0x8, addend: 0x0, symName: __ZL9patches36, symObjAddr: 0x5AF0, symBinAddr: 0x9F90, symSize: 0x0 }
  - { offset: 0x22646, size: 0x8, addend: 0x0, symName: __ZL10patchBuf83, symObjAddr: 0x7C96, symBinAddr: 0x6FE6, symSize: 0x0 }
  - { offset: 0x22665, size: 0x8, addend: 0x0, symName: __ZL10patchBuf84, symObjAddr: 0x7C9A, symBinAddr: 0x6FEA, symSize: 0x0 }
  - { offset: 0x22684, size: 0x8, addend: 0x0, symName: __ZL9patches37, symObjAddr: 0x5B50, symBinAddr: 0x9FF0, symSize: 0x0 }
  - { offset: 0x226A3, size: 0x8, addend: 0x0, symName: __ZL9patches38, symObjAddr: 0x5B80, symBinAddr: 0xA020, symSize: 0x0 }
  - { offset: 0x226C2, size: 0x8, addend: 0x0, symName: __ZL10patchBuf85, symObjAddr: 0x7C9E, symBinAddr: 0x6FEE, symSize: 0x0 }
  - { offset: 0x1F675, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientD1Ev, symObjAddr: 0x4080, symBinAddr: 0x4E00, symSize: 0x10 }
  - { offset: 0x1F690, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient10gMetaClassE, symObjAddr: 0x55310, symBinAddr: 0xAA18, symSize: 0x0 }
  - { offset: 0x1F9EC, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9metaClassE, symObjAddr: 0x8640, symBinAddr: 0x7A20, symSize: 0x0 }
  - { offset: 0x1FA03, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient10superClassE, symObjAddr: 0x8648, symBinAddr: 0x7A28, symSize: 0x0 }
  - { offset: 0x1FA1A, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient8sMethodsE, symObjAddr: 0x90B0, symBinAddr: 0x8490, symSize: 0x0 }
  - { offset: 0x1FA56, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientD1Ev, symObjAddr: 0x4080, symBinAddr: 0x4E00, symSize: 0x10 }
  - { offset: 0x1FAD2, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientD0Ev, symObjAddr: 0x4090, symBinAddr: 0x4E10, symSize: 0x30 }
  - { offset: 0x1FB60, size: 0x8, addend: 0x0, symName: __ZNK13ALCUserClient12getMetaClassEv, symObjAddr: 0x40C0, symBinAddr: 0x4E40, symSize: 0x10 }
  - { offset: 0x1FB92, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient5startEP9IOService, symObjAddr: 0x40D0, symBinAddr: 0x4E50, symSize: 0x50 }
  - { offset: 0x1FBF0, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient14externalMethodEjP25IOExternalMethodArgumentsP24IOExternalMethodDispatchP8OSObjectPv, symObjAddr: 0x4120, symBinAddr: 0x4EA0, symSize: 0x30 }
  - { offset: 0x1FBF8, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient12initWithTaskEP4taskPvjP12OSDictionary, symObjAddr: 0x4150, symBinAddr: 0x4ED0, symSize: 0x50 }
  - { offset: 0x1FC86, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient12initWithTaskEP4taskPvjP12OSDictionary, symObjAddr: 0x4150, symBinAddr: 0x4ED0, symSize: 0x50 }
  - { offset: 0x1FD07, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient11clientCloseEv, symObjAddr: 0x41A0, symBinAddr: 0x4F20, symSize: 0x30 }
  - { offset: 0x1FD3D, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient17methodExecuteVerbEP21ALCUserClientProviderPvP25IOExternalMethodArguments, symObjAddr: 0x41D0, symBinAddr: 0x4F50, symSize: 0x40 }
  - { offset: 0x1FDFD, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9MetaClassD1Ev, symObjAddr: 0x4210, symBinAddr: 0x4F90, symSize: 0x10 }
  - { offset: 0x1FE79, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9MetaClassD0Ev, symObjAddr: 0x4220, symBinAddr: 0x4FA0, symSize: 0x10 }
  - { offset: 0x1FF4F, size: 0x8, addend: 0x0, symName: __ZNK13ALCUserClient9MetaClass5allocEv, symObjAddr: 0x4230, symBinAddr: 0x4FB0, symSize: 0x60 }
  - { offset: 0x20028, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_ALCUserClient.cpp, symObjAddr: 0x4290, symBinAddr: 0x5010, symSize: 0x40 }
  - { offset: 0x200B8, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a.80, symObjAddr: 0x42D0, symBinAddr: 0x5050, symSize: 0x20 }
  - { offset: 0x2012A, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9MetaClassC1Ev, symObjAddr: 0x42F0, symBinAddr: 0x5070, symSize: 0x40 }
  - { offset: 0x20183, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientC2EPK11OSMetaClass, symObjAddr: 0x4330, symBinAddr: 0x50B0, symSize: 0x40 }
  - { offset: 0x201F4, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientC1EPK11OSMetaClass, symObjAddr: 0x4370, symBinAddr: 0x50F0, symSize: 0x40 }
  - { offset: 0x2027A, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientD2Ev, symObjAddr: 0x43B0, symBinAddr: 0x5130, symSize: 0x10 }
  - { offset: 0x202A7, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9MetaClassC2Ev, symObjAddr: 0x43C0, symBinAddr: 0x5140, symSize: 0x40 }
  - { offset: 0x202D6, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientC1Ev, symObjAddr: 0x4400, symBinAddr: 0x5180, symSize: 0x50 }
  - { offset: 0x20331, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientC2Ev, symObjAddr: 0x4450, symBinAddr: 0x51D0, symSize: 0x50 }
...
