---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/stunner/Downloads/AppleALC-master/build/Release/AppleALCU.kext/Contents/MacOS/AppleALCU'
relocations:
  - { offsetInCU: 0x35, offset: 0x35, size: 0x8, addend: 0x0, symName: _kmod_info, symObjAddr: 0x26B0, symBinAddr: 0x5DE0, symSize: 0x0 }
  - { offsetInCU: 0x206, offset: 0x206, size: 0x8, addend: 0x0, symName: __realmain, symObjAddr: 0x2778, symBinAddr: 0x5EA8, symSize: 0x0 }
  - { offsetInCU: 0x21C, offset: 0x21C, size: 0x8, addend: 0x0, symName: __antimain, symObjAddr: 0x2780, symBinAddr: 0x5EB0, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x24C, size: 0x8, addend: 0x0, symName: '__ZZN10AlcEnabler4initEvEN3$_08__invokeEPvR13KernelPatcher', symObjAddr: 0x0, symBinAddr: 0x1000, symSize: 0xCF0 }
  - { offsetInCU: 0x3E, offset: 0x263, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler11callbackAlcE, symObjAddr: 0x434F8, symBinAddr: 0x7688, symSize: 0x0 }
  - { offsetInCU: 0x1248C, offset: 0x126B1, size: 0x8, addend: 0x0, symName: __ZL10alcEnabler, symObjAddr: 0x2788, symBinAddr: 0x5EB8, symSize: 0x0 }
  - { offsetInCU: 0x168D4, offset: 0x16AF9, size: 0x8, addend: 0x0, symName: '__ZZN10AlcEnabler4initEvEN3$_08__invokeEPvR13KernelPatcher', symObjAddr: 0x0, symBinAddr: 0x1000, symSize: 0xCF0 }
  - { offsetInCU: 0x173F4, offset: 0x17619, size: 0x8, addend: 0x0, symName: '__ZZN10AlcEnabler4initEvEN3$_18__invokeEPvR13KernelPatchermym', symObjAddr: 0xCF0, symBinAddr: 0x1CF0, symSize: 0x6D0 }
  - { offsetInCU: 0x17BB7, offset: 0x17DDC, size: 0x8, addend: 0x0, symName: '__ZZN10AlcEnabler4initEvEN3$_28__invokeEPvP4taskPKcRP8OSObject', symObjAddr: 0x13C0, symBinAddr: 0x23C0, symSize: 0x50 }
  - { offsetInCU: 0x17C8E, offset: 0x17EB3, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler28IOHDACodecDevice_executeVerbEPvtttPjb, symObjAddr: 0x1410, symBinAddr: 0x2410, symSize: 0x10 }
  - { offsetInCU: 0x17CF1, offset: 0x17F16, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler24AppleHDAController_startEP9IOServiceS1_, symObjAddr: 0x1420, symBinAddr: 0x2420, symSize: 0x120 }
  - { offsetInCU: 0x18031, offset: 0x18256, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler16insertControllerEjjjbjjP15IORegistryEntry, symObjAddr: 0x1540, symBinAddr: 0x2540, symSize: 0x120 }
  - { offsetInCU: 0x1831B, offset: 0x18540, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler22updateDevicePropertiesEP15IORegistryEntryP10DeviceInfoPKcb, symObjAddr: 0x1660, symBinAddr: 0x2660, symSize: 0x100 }
  - { offsetInCU: 0x27, offset: 0x18848, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderD1Ev, symObjAddr: 0x1760, symBinAddr: 0x2760, symSize: 0x10 }
  - { offsetInCU: 0x3E, offset: 0x1885F, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider10gMetaClassE, symObjAddr: 0x43470, symBinAddr: 0x7600, symSize: 0x0 }
  - { offsetInCU: 0x305, offset: 0x18B26, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9metaClassE, symObjAddr: 0x5C48, symBinAddr: 0x5478, symSize: 0x0 }
  - { offsetInCU: 0x31C, offset: 0x18B3D, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider10superClassE, symObjAddr: 0x4860, symBinAddr: 0x4090, symSize: 0x0 }
  - { offsetInCU: 0x359, offset: 0x18B7A, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderD1Ev, symObjAddr: 0x1760, symBinAddr: 0x2760, symSize: 0x10 }
  - { offsetInCU: 0x3D4, offset: 0x18BF5, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderD0Ev, symObjAddr: 0x1770, symBinAddr: 0x2770, symSize: 0x30 }
  - { offsetInCU: 0x462, offset: 0x18C83, size: 0x8, addend: 0x0, symName: __ZNK21ALCUserClientProvider12getMetaClassEv, symObjAddr: 0x17A0, symBinAddr: 0x27A0, symSize: 0x10 }
  - { offsetInCU: 0x54A, offset: 0x18D6B, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider5probeEP9IOServicePi, symObjAddr: 0x17B0, symBinAddr: 0x27B0, symSize: 0x100 }
  - { offsetInCU: 0x67A, offset: 0x18E9B, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider5startEP9IOService, symObjAddr: 0x18B0, symBinAddr: 0x28B0, symSize: 0x60 }
  - { offsetInCU: 0x6C4, offset: 0x18EE5, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider4stopEP9IOService, symObjAddr: 0x1910, symBinAddr: 0x2910, symSize: 0x20 }
  - { offsetInCU: 0x70A, offset: 0x18F2B, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider14sendHdaCommandEttt, symObjAddr: 0x1930, symBinAddr: 0x2930, symSize: 0x60 }
  - { offsetInCU: 0x836, offset: 0x19057, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9MetaClassD1Ev, symObjAddr: 0x1990, symBinAddr: 0x2990, symSize: 0x10 }
  - { offsetInCU: 0x8B1, offset: 0x190D2, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9MetaClassD0Ev, symObjAddr: 0x19A0, symBinAddr: 0x29A0, symSize: 0x10 }
  - { offsetInCU: 0x985, offset: 0x191A6, size: 0x8, addend: 0x0, symName: __ZNK21ALCUserClientProvider9MetaClass5allocEv, symObjAddr: 0x19B0, symBinAddr: 0x29B0, symSize: 0x60 }
  - { offsetInCU: 0xA5B, offset: 0x1927C, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_ALCUserClientProvider.cpp, symObjAddr: 0x1A10, symBinAddr: 0x2A10, symSize: 0x40 }
  - { offsetInCU: 0xAEB, offset: 0x1930C, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x1A50, symBinAddr: 0x2A50, symSize: 0x20 }
  - { offsetInCU: 0xB5D, offset: 0x1937E, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9MetaClassC1Ev, symObjAddr: 0x1A70, symBinAddr: 0x2A70, symSize: 0x40 }
  - { offsetInCU: 0xBB8, offset: 0x193D9, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderC2EPK11OSMetaClass, symObjAddr: 0x1AB0, symBinAddr: 0x2AB0, symSize: 0x40 }
  - { offsetInCU: 0xC28, offset: 0x19449, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderC1EPK11OSMetaClass, symObjAddr: 0x1AF0, symBinAddr: 0x2AF0, symSize: 0x40 }
  - { offsetInCU: 0xCB0, offset: 0x194D1, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderD2Ev, symObjAddr: 0x1B30, symBinAddr: 0x2B30, symSize: 0x10 }
  - { offsetInCU: 0xCDD, offset: 0x194FE, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9MetaClassC2Ev, symObjAddr: 0x1B40, symBinAddr: 0x2B40, symSize: 0x40 }
  - { offsetInCU: 0xD0C, offset: 0x1952D, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderC1Ev, symObjAddr: 0x1B80, symBinAddr: 0x2B80, symSize: 0x50 }
  - { offsetInCU: 0xD67, offset: 0x19588, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderC2Ev, symObjAddr: 0x1BD0, symBinAddr: 0x2BD0, symSize: 0x50 }
  - { offsetInCU: 0x27, offset: 0x195EF, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientD1Ev, symObjAddr: 0x1C20, symBinAddr: 0x2C20, symSize: 0x10 }
  - { offsetInCU: 0x3E, offset: 0x19606, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient10gMetaClassE, symObjAddr: 0x43498, symBinAddr: 0x7628, symSize: 0x0 }
  - { offsetInCU: 0x39A, offset: 0x19962, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9metaClassE, symObjAddr: 0x51C0, symBinAddr: 0x49F0, symSize: 0x0 }
  - { offsetInCU: 0x3B1, offset: 0x19979, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient10superClassE, symObjAddr: 0x51C8, symBinAddr: 0x49F8, symSize: 0x0 }
  - { offsetInCU: 0x3C8, offset: 0x19990, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient8sMethodsE, symObjAddr: 0x5C30, symBinAddr: 0x5460, symSize: 0x0 }
  - { offsetInCU: 0x407, offset: 0x199CF, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientD1Ev, symObjAddr: 0x1C20, symBinAddr: 0x2C20, symSize: 0x10 }
  - { offsetInCU: 0x482, offset: 0x19A4A, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientD0Ev, symObjAddr: 0x1C30, symBinAddr: 0x2C30, symSize: 0x30 }
  - { offsetInCU: 0x510, offset: 0x19AD8, size: 0x8, addend: 0x0, symName: __ZNK13ALCUserClient12getMetaClassEv, symObjAddr: 0x1C60, symBinAddr: 0x2C60, symSize: 0x10 }
  - { offsetInCU: 0x541, offset: 0x19B09, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient5startEP9IOService, symObjAddr: 0x1C70, symBinAddr: 0x2C70, symSize: 0x50 }
  - { offsetInCU: 0x59F, offset: 0x19B67, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient14externalMethodEjP25IOExternalMethodArgumentsP24IOExternalMethodDispatchP8OSObjectPv, symObjAddr: 0x1CC0, symBinAddr: 0x2CC0, symSize: 0x30 }
  - { offsetInCU: 0x5A7, offset: 0x19B6F, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient12initWithTaskEP4taskPvjP12OSDictionary, symObjAddr: 0x1CF0, symBinAddr: 0x2CF0, symSize: 0x40 }
  - { offsetInCU: 0x635, offset: 0x19BFD, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient12initWithTaskEP4taskPvjP12OSDictionary, symObjAddr: 0x1CF0, symBinAddr: 0x2CF0, symSize: 0x40 }
  - { offsetInCU: 0x63D, offset: 0x19C05, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient11clientCloseEv, symObjAddr: 0x1D30, symBinAddr: 0x2D30, symSize: 0x30 }
  - { offsetInCU: 0x6B6, offset: 0x19C7E, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient11clientCloseEv, symObjAddr: 0x1D30, symBinAddr: 0x2D30, symSize: 0x30 }
  - { offsetInCU: 0x6EC, offset: 0x19CB4, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient17methodExecuteVerbEP21ALCUserClientProviderPvP25IOExternalMethodArguments, symObjAddr: 0x1D60, symBinAddr: 0x2D60, symSize: 0x40 }
  - { offsetInCU: 0x7AB, offset: 0x19D73, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9MetaClassD1Ev, symObjAddr: 0x1DA0, symBinAddr: 0x2DA0, symSize: 0x10 }
  - { offsetInCU: 0x826, offset: 0x19DEE, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9MetaClassD0Ev, symObjAddr: 0x1DB0, symBinAddr: 0x2DB0, symSize: 0x10 }
  - { offsetInCU: 0x8FA, offset: 0x19EC2, size: 0x8, addend: 0x0, symName: __ZNK13ALCUserClient9MetaClass5allocEv, symObjAddr: 0x1DC0, symBinAddr: 0x2DC0, symSize: 0x60 }
  - { offsetInCU: 0x9D0, offset: 0x19F98, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_ALCUserClient.cpp, symObjAddr: 0x1E20, symBinAddr: 0x2E20, symSize: 0x40 }
  - { offsetInCU: 0xA60, offset: 0x1A028, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a.45, symObjAddr: 0x1E60, symBinAddr: 0x2E60, symSize: 0x20 }
  - { offsetInCU: 0xAD2, offset: 0x1A09A, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9MetaClassC1Ev, symObjAddr: 0x1E80, symBinAddr: 0x2E80, symSize: 0x40 }
  - { offsetInCU: 0xB2D, offset: 0x1A0F5, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientC2EPK11OSMetaClass, symObjAddr: 0x1EC0, symBinAddr: 0x2EC0, symSize: 0x40 }
  - { offsetInCU: 0xB9D, offset: 0x1A165, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientC1EPK11OSMetaClass, symObjAddr: 0x1F00, symBinAddr: 0x2F00, symSize: 0x40 }
  - { offsetInCU: 0xC25, offset: 0x1A1ED, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientD2Ev, symObjAddr: 0x1F40, symBinAddr: 0x2F40, symSize: 0x10 }
  - { offsetInCU: 0xC52, offset: 0x1A21A, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9MetaClassC2Ev, symObjAddr: 0x1F50, symBinAddr: 0x2F50, symSize: 0x40 }
  - { offsetInCU: 0xC81, offset: 0x1A249, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientC1Ev, symObjAddr: 0x1F90, symBinAddr: 0x2F90, symSize: 0x50 }
  - { offsetInCU: 0xCDC, offset: 0x1A2A4, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientC2Ev, symObjAddr: 0x1FE0, symBinAddr: 0x2FE0, symSize: 0x50 }
  - { offsetInCU: 0x27, offset: 0x1A30B, size: 0x8, addend: 0x0, symName: __ZN9AppleALCUD1Ev, symObjAddr: 0x2030, symBinAddr: 0x3030, symSize: 0x10 }
  - { offsetInCU: 0x2F, offset: 0x1A313, size: 0x8, addend: 0x0, symName: _kmod_info, symObjAddr: 0x26B0, symBinAddr: 0x5DE0, symSize: 0x0 }
  - { offsetInCU: 0x4A, offset: 0x1A32E, size: 0x8, addend: 0x0, symName: _AppleALCU_startSuccess, symObjAddr: 0x434E8, symBinAddr: 0x7678, symSize: 0x0 }
  - { offsetInCU: 0x6B, offset: 0x1A34F, size: 0x8, addend: 0x0, symName: _AppleALCU_debugEnabled, symObjAddr: 0x434E9, symBinAddr: 0x7679, symSize: 0x0 }
  - { offsetInCU: 0x86, offset: 0x1A36A, size: 0x8, addend: 0x0, symName: _AppleALCU_debugPrintDelay, symObjAddr: 0x434EC, symBinAddr: 0x767C, symSize: 0x0 }
  - { offsetInCU: 0x95, offset: 0x1A379, size: 0x8, addend: 0x0, symName: __ZN9AppleALCU10gMetaClassE, symObjAddr: 0x434C0, symBinAddr: 0x7650, symSize: 0x0 }
  - { offsetInCU: 0x2EA, offset: 0x1A5CE, size: 0x8, addend: 0x0, symName: __ZN9AppleALCU9metaClassE, symObjAddr: 0x5C50, symBinAddr: 0x5480, symSize: 0x0 }
  - { offsetInCU: 0x301, offset: 0x1A5E5, size: 0x8, addend: 0x0, symName: __ZN9AppleALCU10superClassE, symObjAddr: 0x5C58, symBinAddr: 0x5488, symSize: 0x0 }
  - { offsetInCU: 0x31F, offset: 0x1A603, size: 0x8, addend: 0x0, symName: _AppleALCU_selfInstance, symObjAddr: 0x434F0, symBinAddr: 0x7680, symSize: 0x0 }
  - { offsetInCU: 0x34A, offset: 0x1A62E, size: 0x8, addend: 0x0, symName: __ZL11kextVersion, symObjAddr: 0x46C0, symBinAddr: 0x3E90, symSize: 0x0 }
  - { offsetInCU: 0x393, offset: 0x1A677, size: 0x8, addend: 0x0, symName: __ZN9AppleALCUD1Ev, symObjAddr: 0x2030, symBinAddr: 0x3030, symSize: 0x10 }
  - { offsetInCU: 0x40E, offset: 0x1A6F2, size: 0x8, addend: 0x0, symName: __ZN9AppleALCUD0Ev, symObjAddr: 0x2040, symBinAddr: 0x3040, symSize: 0x30 }
  - { offsetInCU: 0x49C, offset: 0x1A780, size: 0x8, addend: 0x0, symName: __ZNK9AppleALCU12getMetaClassEv, symObjAddr: 0x2070, symBinAddr: 0x3070, symSize: 0x10 }
  - { offsetInCU: 0x4CD, offset: 0x1A7B1, size: 0x8, addend: 0x0, symName: __ZN9AppleALCU5probeEP9IOServicePi, symObjAddr: 0x2080, symBinAddr: 0x3080, symSize: 0x60 }
  - { offsetInCU: 0x53F, offset: 0x1A823, size: 0x8, addend: 0x0, symName: __ZN9AppleALCU5startEP9IOService, symObjAddr: 0x20E0, symBinAddr: 0x30E0, symSize: 0x60 }
  - { offsetInCU: 0x589, offset: 0x1A86D, size: 0x8, addend: 0x0, symName: __ZN9AppleALCU4stopEP9IOService, symObjAddr: 0x2140, symBinAddr: 0x3140, symSize: 0x20 }
  - { offsetInCU: 0x5FB, offset: 0x1A8DF, size: 0x8, addend: 0x0, symName: __ZN9AppleALCU9MetaClassD1Ev, symObjAddr: 0x2160, symBinAddr: 0x3160, symSize: 0x10 }
  - { offsetInCU: 0x676, offset: 0x1A95A, size: 0x8, addend: 0x0, symName: __ZN9AppleALCU9MetaClassD0Ev, symObjAddr: 0x2170, symBinAddr: 0x3170, symSize: 0x10 }
  - { offsetInCU: 0x74A, offset: 0x1AA2E, size: 0x8, addend: 0x0, symName: __ZNK9AppleALCU9MetaClass5allocEv, symObjAddr: 0x2180, symBinAddr: 0x3180, symSize: 0x40 }
  - { offsetInCU: 0x752, offset: 0x1AA36, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_plugin_start.cpp, symObjAddr: 0x21C0, symBinAddr: 0x31C0, symSize: 0x40 }
  - { offsetInCU: 0x820, offset: 0x1AB04, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_plugin_start.cpp, symObjAddr: 0x21C0, symBinAddr: 0x31C0, symSize: 0x40 }
  - { offsetInCU: 0x8B0, offset: 0x1AB94, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a.54, symObjAddr: 0x2200, symBinAddr: 0x3200, symSize: 0x20 }
  - { offsetInCU: 0x922, offset: 0x1AC06, size: 0x8, addend: 0x0, symName: __ZN9AppleALCU9MetaClassC1Ev, symObjAddr: 0x2220, symBinAddr: 0x3220, symSize: 0x40 }
  - { offsetInCU: 0x97D, offset: 0x1AC61, size: 0x8, addend: 0x0, symName: __ZN9AppleALCUC2EPK11OSMetaClass, symObjAddr: 0x2260, symBinAddr: 0x3260, symSize: 0x20 }
  - { offsetInCU: 0x9ED, offset: 0x1ACD1, size: 0x8, addend: 0x0, symName: __ZN9AppleALCUC1EPK11OSMetaClass, symObjAddr: 0x2280, symBinAddr: 0x3280, symSize: 0x20 }
  - { offsetInCU: 0xA75, offset: 0x1AD59, size: 0x8, addend: 0x0, symName: __ZN9AppleALCUD2Ev, symObjAddr: 0x22A0, symBinAddr: 0x32A0, symSize: 0x10 }
  - { offsetInCU: 0xAA2, offset: 0x1AD86, size: 0x8, addend: 0x0, symName: __ZN9AppleALCU9MetaClassC2Ev, symObjAddr: 0x22B0, symBinAddr: 0x32B0, symSize: 0x40 }
  - { offsetInCU: 0xAD1, offset: 0x1ADB5, size: 0x8, addend: 0x0, symName: __ZN9AppleALCUC1Ev, symObjAddr: 0x22F0, symBinAddr: 0x32F0, symSize: 0x30 }
  - { offsetInCU: 0xB2C, offset: 0x1AE10, size: 0x8, addend: 0x0, symName: __ZN9AppleALCUC2Ev, symObjAddr: 0x2320, symBinAddr: 0x3320, symSize: 0x30 }
  - { offsetInCU: 0xB95, offset: 0x1AE79, size: 0x8, addend: 0x0, symName: _AppleALCU_kern_start, symObjAddr: 0x2350, symBinAddr: 0x3350, symSize: 0x350 }
  - { offsetInCU: 0xE9F, offset: 0x1B183, size: 0x8, addend: 0x0, symName: _AppleALCU_kern_stop, symObjAddr: 0x26A0, symBinAddr: 0x36A0, symSize: 0x10 }
  - { offsetInCU: 0xEA7, offset: 0x1B18B, size: 0x8, addend: 0x0, symName: _kmod_info, symObjAddr: 0x26B0, symBinAddr: 0x5DE0, symSize: 0x0 }
  - { offsetInCU: 0x35, offset: 0x1B206, size: 0x8, addend: 0x0, symName: __ZL10bootargOff, symObjAddr: 0x2820, symBinAddr: 0x5F50, symSize: 0x0 }
  - { offsetInCU: 0x6D, offset: 0x1B23E, size: 0x8, addend: 0x0, symName: __ZL12bootargDebug, symObjAddr: 0x2828, symBinAddr: 0x5F58, symSize: 0x0 }
  - { offsetInCU: 0x8A, offset: 0x1B25B, size: 0x8, addend: 0x0, symName: __ZL11bootargBeta, symObjAddr: 0x2830, symBinAddr: 0x5F60, symSize: 0x0 }
  - { offsetInCU: 0x3C, offset: 0x1B31B, size: 0x8, addend: 0x0, symName: _AppleALCU_kextList, symObjAddr: 0x2860, symBinAddr: 0x5F90, symSize: 0x0 }
  - { offsetInCU: 0x6D, offset: 0x1B34C, size: 0x8, addend: 0x0, symName: _AppleALCU_controllerMod, symObjAddr: 0x3680, symBinAddr: 0x6DB0, symSize: 0x0 }
  - { offsetInCU: 0x9F, offset: 0x1B37E, size: 0x8, addend: 0x0, symName: __ZL9kextPath0, symObjAddr: 0x2838, symBinAddr: 0x5F68, symSize: 0x0 }
  - { offsetInCU: 0xBC, offset: 0x1B39B, size: 0x8, addend: 0x0, symName: __ZL9kextPath1, symObjAddr: 0x2840, symBinAddr: 0x5F70, symSize: 0x0 }
  - { offsetInCU: 0xD9, offset: 0x1B3B8, size: 0x8, addend: 0x0, symName: __ZL9kextPath2, symObjAddr: 0x2848, symBinAddr: 0x5F78, symSize: 0x0 }
  - { offsetInCU: 0xF6, offset: 0x1B3D5, size: 0x8, addend: 0x0, symName: __ZL9kextPath3, symObjAddr: 0x2850, symBinAddr: 0x5F80, symSize: 0x0 }
  - { offsetInCU: 0x113, offset: 0x1B3F2, size: 0x8, addend: 0x0, symName: __ZL9kextPath4, symObjAddr: 0x2858, symBinAddr: 0x5F88, symSize: 0x0 }
  - { offsetInCU: 0x12C, offset: 0x1B40B, size: 0x8, addend: 0x0, symName: __ZL8patches1, symObjAddr: 0x2930, symBinAddr: 0x6060, symSize: 0x0 }
  - { offsetInCU: 0x15D, offset: 0x1B43C, size: 0x8, addend: 0x0, symName: __ZL10patchBuf13, symObjAddr: 0x46D3, symBinAddr: 0x3EA3, symSize: 0x0 }
  - { offsetInCU: 0x18E, offset: 0x1B46D, size: 0x8, addend: 0x0, symName: __ZL10patchBuf14, symObjAddr: 0x46D7, symBinAddr: 0x3EA7, symSize: 0x0 }
  - { offsetInCU: 0x1AB, offset: 0x1B48A, size: 0x8, addend: 0x0, symName: __ZL8patches2, symObjAddr: 0x2960, symBinAddr: 0x6090, symSize: 0x0 }
  - { offsetInCU: 0x1C8, offset: 0x1B4A7, size: 0x8, addend: 0x0, symName: __ZL10patchBuf15, symObjAddr: 0x46DB, symBinAddr: 0x3EAB, symSize: 0x0 }
  - { offsetInCU: 0x1E5, offset: 0x1B4C4, size: 0x8, addend: 0x0, symName: __ZL8patches3, symObjAddr: 0x2990, symBinAddr: 0x60C0, symSize: 0x0 }
  - { offsetInCU: 0x202, offset: 0x1B4E1, size: 0x8, addend: 0x0, symName: __ZL10patchBuf16, symObjAddr: 0x46DF, symBinAddr: 0x3EAF, symSize: 0x0 }
  - { offsetInCU: 0x21F, offset: 0x1B4FE, size: 0x8, addend: 0x0, symName: __ZL8patches4, symObjAddr: 0x29C0, symBinAddr: 0x60F0, symSize: 0x0 }
  - { offsetInCU: 0x23C, offset: 0x1B51B, size: 0x8, addend: 0x0, symName: __ZL10patchBuf17, symObjAddr: 0x46E3, symBinAddr: 0x3EB3, symSize: 0x0 }
  - { offsetInCU: 0x259, offset: 0x1B538, size: 0x8, addend: 0x0, symName: __ZL8patches5, symObjAddr: 0x29F0, symBinAddr: 0x6120, symSize: 0x0 }
  - { offsetInCU: 0x276, offset: 0x1B555, size: 0x8, addend: 0x0, symName: __ZL10patchBuf18, symObjAddr: 0x46E7, symBinAddr: 0x3EB7, symSize: 0x0 }
  - { offsetInCU: 0x293, offset: 0x1B572, size: 0x8, addend: 0x0, symName: __ZL8patches6, symObjAddr: 0x2A20, symBinAddr: 0x6150, symSize: 0x0 }
  - { offsetInCU: 0x2B0, offset: 0x1B58F, size: 0x8, addend: 0x0, symName: __ZL10patchBuf19, symObjAddr: 0x46EB, symBinAddr: 0x3EBB, symSize: 0x0 }
  - { offsetInCU: 0x2CD, offset: 0x1B5AC, size: 0x8, addend: 0x0, symName: __ZL8patches7, symObjAddr: 0x2A50, symBinAddr: 0x6180, symSize: 0x0 }
  - { offsetInCU: 0x2EA, offset: 0x1B5C9, size: 0x8, addend: 0x0, symName: __ZL10patchBuf20, symObjAddr: 0x46EF, symBinAddr: 0x3EBF, symSize: 0x0 }
  - { offsetInCU: 0x307, offset: 0x1B5E6, size: 0x8, addend: 0x0, symName: __ZL8patches8, symObjAddr: 0x2A80, symBinAddr: 0x61B0, symSize: 0x0 }
  - { offsetInCU: 0x324, offset: 0x1B603, size: 0x8, addend: 0x0, symName: __ZL10patchBuf21, symObjAddr: 0x46F3, symBinAddr: 0x3EC3, symSize: 0x0 }
  - { offsetInCU: 0x341, offset: 0x1B620, size: 0x8, addend: 0x0, symName: __ZL10patchBuf22, symObjAddr: 0x46F7, symBinAddr: 0x3EC7, symSize: 0x0 }
  - { offsetInCU: 0x35E, offset: 0x1B63D, size: 0x8, addend: 0x0, symName: __ZL8patches9, symObjAddr: 0x2AB0, symBinAddr: 0x61E0, symSize: 0x0 }
  - { offsetInCU: 0x37B, offset: 0x1B65A, size: 0x8, addend: 0x0, symName: __ZL10patchBuf23, symObjAddr: 0x46FB, symBinAddr: 0x3ECB, symSize: 0x0 }
  - { offsetInCU: 0x398, offset: 0x1B677, size: 0x8, addend: 0x0, symName: __ZL9patches10, symObjAddr: 0x2AE0, symBinAddr: 0x6210, symSize: 0x0 }
  - { offsetInCU: 0x3B5, offset: 0x1B694, size: 0x8, addend: 0x0, symName: __ZL10patchBuf24, symObjAddr: 0x46FF, symBinAddr: 0x3ECF, symSize: 0x0 }
  - { offsetInCU: 0x3D2, offset: 0x1B6B1, size: 0x8, addend: 0x0, symName: __ZL9patches11, symObjAddr: 0x2B10, symBinAddr: 0x6240, symSize: 0x0 }
  - { offsetInCU: 0x3EF, offset: 0x1B6CE, size: 0x8, addend: 0x0, symName: __ZL10patchBuf25, symObjAddr: 0x4703, symBinAddr: 0x3ED3, symSize: 0x0 }
  - { offsetInCU: 0x40D, offset: 0x1B6EC, size: 0x8, addend: 0x0, symName: __ZL9patches12, symObjAddr: 0x2B40, symBinAddr: 0x6270, symSize: 0x0 }
  - { offsetInCU: 0x43F, offset: 0x1B71E, size: 0x8, addend: 0x0, symName: __ZL10patchBuf26, symObjAddr: 0x4707, symBinAddr: 0x3ED7, symSize: 0x0 }
  - { offsetInCU: 0x45C, offset: 0x1B73B, size: 0x8, addend: 0x0, symName: __ZL10patchBuf27, symObjAddr: 0x470B, symBinAddr: 0x3EDB, symSize: 0x0 }
  - { offsetInCU: 0x479, offset: 0x1B758, size: 0x8, addend: 0x0, symName: __ZL10patchBuf28, symObjAddr: 0x470F, symBinAddr: 0x3EDF, symSize: 0x0 }
  - { offsetInCU: 0x497, offset: 0x1B776, size: 0x8, addend: 0x0, symName: __ZL10patchBuf29, symObjAddr: 0x4713, symBinAddr: 0x3EE3, symSize: 0x0 }
  - { offsetInCU: 0x4B6, offset: 0x1B795, size: 0x8, addend: 0x0, symName: __ZL10patchBuf30, symObjAddr: 0x4717, symBinAddr: 0x3EE7, symSize: 0x0 }
  - { offsetInCU: 0x4D5, offset: 0x1B7B4, size: 0x8, addend: 0x0, symName: __ZL10patchBuf31, symObjAddr: 0x471B, symBinAddr: 0x3EEB, symSize: 0x0 }
  - { offsetInCU: 0x4F4, offset: 0x1B7D3, size: 0x8, addend: 0x0, symName: __ZL10patchBuf32, symObjAddr: 0x471F, symBinAddr: 0x3EEF, symSize: 0x0 }
  - { offsetInCU: 0x513, offset: 0x1B7F2, size: 0x8, addend: 0x0, symName: __ZL10patchBuf33, symObjAddr: 0x4723, symBinAddr: 0x3EF3, symSize: 0x0 }
  - { offsetInCU: 0x532, offset: 0x1B811, size: 0x8, addend: 0x0, symName: __ZL9patches13, symObjAddr: 0x2C00, symBinAddr: 0x6330, symSize: 0x0 }
  - { offsetInCU: 0x551, offset: 0x1B830, size: 0x8, addend: 0x0, symName: __ZL10patchBuf34, symObjAddr: 0x4727, symBinAddr: 0x3EF7, symSize: 0x0 }
  - { offsetInCU: 0x570, offset: 0x1B84F, size: 0x8, addend: 0x0, symName: __ZL10patchBuf35, symObjAddr: 0x472B, symBinAddr: 0x3EFB, symSize: 0x0 }
  - { offsetInCU: 0x58F, offset: 0x1B86E, size: 0x8, addend: 0x0, symName: __ZL10patchBuf36, symObjAddr: 0x472F, symBinAddr: 0x3EFF, symSize: 0x0 }
  - { offsetInCU: 0x5AE, offset: 0x1B88D, size: 0x8, addend: 0x0, symName: __ZL9patches14, symObjAddr: 0x2CC0, symBinAddr: 0x63F0, symSize: 0x0 }
  - { offsetInCU: 0x5E1, offset: 0x1B8C0, size: 0x8, addend: 0x0, symName: __ZL10patchBuf37, symObjAddr: 0x4733, symBinAddr: 0x3F03, symSize: 0x0 }
  - { offsetInCU: 0x600, offset: 0x1B8DF, size: 0x8, addend: 0x0, symName: __ZL10patchBuf38, symObjAddr: 0x4737, symBinAddr: 0x3F07, symSize: 0x0 }
  - { offsetInCU: 0x61F, offset: 0x1B8FE, size: 0x8, addend: 0x0, symName: __ZL9patches15, symObjAddr: 0x2D20, symBinAddr: 0x6450, symSize: 0x0 }
  - { offsetInCU: 0x652, offset: 0x1B931, size: 0x8, addend: 0x0, symName: __ZL10patchBuf39, symObjAddr: 0x473B, symBinAddr: 0x3F0B, symSize: 0x0 }
  - { offsetInCU: 0x671, offset: 0x1B950, size: 0x8, addend: 0x0, symName: __ZL10patchBuf40, symObjAddr: 0x473F, symBinAddr: 0x3F0F, symSize: 0x0 }
  - { offsetInCU: 0x690, offset: 0x1B96F, size: 0x8, addend: 0x0, symName: __ZL10patchBuf41, symObjAddr: 0x4743, symBinAddr: 0x3F13, symSize: 0x0 }
  - { offsetInCU: 0x6C3, offset: 0x1B9A2, size: 0x8, addend: 0x0, symName: __ZL10patchBuf42, symObjAddr: 0x4749, symBinAddr: 0x3F19, symSize: 0x0 }
  - { offsetInCU: 0x6E2, offset: 0x1B9C1, size: 0x8, addend: 0x0, symName: __ZL10patchBuf43, symObjAddr: 0x474F, symBinAddr: 0x3F1F, symSize: 0x0 }
  - { offsetInCU: 0x715, offset: 0x1B9F4, size: 0x8, addend: 0x0, symName: __ZL10patchBuf44, symObjAddr: 0x475B, symBinAddr: 0x3F2B, symSize: 0x0 }
  - { offsetInCU: 0x734, offset: 0x1BA13, size: 0x8, addend: 0x0, symName: __ZL9patches16, symObjAddr: 0x2DB0, symBinAddr: 0x64E0, symSize: 0x0 }
  - { offsetInCU: 0x753, offset: 0x1BA32, size: 0x8, addend: 0x0, symName: __ZL10patchBuf45, symObjAddr: 0x4767, symBinAddr: 0x3F37, symSize: 0x0 }
  - { offsetInCU: 0x772, offset: 0x1BA51, size: 0x8, addend: 0x0, symName: __ZL9patches17, symObjAddr: 0x2E40, symBinAddr: 0x6570, symSize: 0x0 }
  - { offsetInCU: 0x791, offset: 0x1BA70, size: 0x8, addend: 0x0, symName: __ZL10patchBuf46, symObjAddr: 0x476B, symBinAddr: 0x3F3B, symSize: 0x0 }
  - { offsetInCU: 0x7B0, offset: 0x1BA8F, size: 0x8, addend: 0x0, symName: __ZL9patches18, symObjAddr: 0x2ED0, symBinAddr: 0x6600, symSize: 0x0 }
  - { offsetInCU: 0x7E3, offset: 0x1BAC2, size: 0x8, addend: 0x0, symName: __ZL10patchBuf47, symObjAddr: 0x476F, symBinAddr: 0x3F3F, symSize: 0x0 }
  - { offsetInCU: 0x802, offset: 0x1BAE1, size: 0x8, addend: 0x0, symName: __ZL10patchBuf48, symObjAddr: 0x4773, symBinAddr: 0x3F43, symSize: 0x0 }
  - { offsetInCU: 0x821, offset: 0x1BB00, size: 0x8, addend: 0x0, symName: __ZL10patchBuf49, symObjAddr: 0x4777, symBinAddr: 0x3F47, symSize: 0x0 }
  - { offsetInCU: 0x840, offset: 0x1BB1F, size: 0x8, addend: 0x0, symName: __ZL10patchBuf50, symObjAddr: 0x477B, symBinAddr: 0x3F4B, symSize: 0x0 }
  - { offsetInCU: 0x873, offset: 0x1BB52, size: 0x8, addend: 0x0, symName: __ZL10patchBuf51, symObjAddr: 0x4780, symBinAddr: 0x3F50, symSize: 0x0 }
  - { offsetInCU: 0x892, offset: 0x1BB71, size: 0x8, addend: 0x0, symName: __ZL10patchBuf52, symObjAddr: 0x4785, symBinAddr: 0x3F55, symSize: 0x0 }
  - { offsetInCU: 0x8B1, offset: 0x1BB90, size: 0x8, addend: 0x0, symName: __ZL9patches19, symObjAddr: 0x2FC0, symBinAddr: 0x66F0, symSize: 0x0 }
  - { offsetInCU: 0x8D0, offset: 0x1BBAF, size: 0x8, addend: 0x0, symName: __ZL10patchBuf53, symObjAddr: 0x478A, symBinAddr: 0x3F5A, symSize: 0x0 }
  - { offsetInCU: 0x8EF, offset: 0x1BBCE, size: 0x8, addend: 0x0, symName: __ZL10patchBuf54, symObjAddr: 0x478E, symBinAddr: 0x3F5E, symSize: 0x0 }
  - { offsetInCU: 0x90E, offset: 0x1BBED, size: 0x8, addend: 0x0, symName: __ZL10patchBuf55, symObjAddr: 0x4792, symBinAddr: 0x3F62, symSize: 0x0 }
  - { offsetInCU: 0x92D, offset: 0x1BC0C, size: 0x8, addend: 0x0, symName: __ZL9patches20, symObjAddr: 0x3020, symBinAddr: 0x6750, symSize: 0x0 }
  - { offsetInCU: 0x94C, offset: 0x1BC2B, size: 0x8, addend: 0x0, symName: __ZL10patchBuf56, symObjAddr: 0x4796, symBinAddr: 0x3F66, symSize: 0x0 }
  - { offsetInCU: 0x96B, offset: 0x1BC4A, size: 0x8, addend: 0x0, symName: __ZL10patchBuf57, symObjAddr: 0x479A, symBinAddr: 0x3F6A, symSize: 0x0 }
  - { offsetInCU: 0x98A, offset: 0x1BC69, size: 0x8, addend: 0x0, symName: __ZL10patchBuf58, symObjAddr: 0x479E, symBinAddr: 0x3F6E, symSize: 0x0 }
  - { offsetInCU: 0x9A9, offset: 0x1BC88, size: 0x8, addend: 0x0, symName: __ZL10patchBuf59, symObjAddr: 0x47A2, symBinAddr: 0x3F72, symSize: 0x0 }
  - { offsetInCU: 0x9C8, offset: 0x1BCA7, size: 0x8, addend: 0x0, symName: __ZL9patches21, symObjAddr: 0x3080, symBinAddr: 0x67B0, symSize: 0x0 }
  - { offsetInCU: 0x9E7, offset: 0x1BCC6, size: 0x8, addend: 0x0, symName: __ZL10patchBuf60, symObjAddr: 0x47A6, symBinAddr: 0x3F76, symSize: 0x0 }
  - { offsetInCU: 0xA06, offset: 0x1BCE5, size: 0x8, addend: 0x0, symName: __ZL10patchBuf61, symObjAddr: 0x47AA, symBinAddr: 0x3F7A, symSize: 0x0 }
  - { offsetInCU: 0xA25, offset: 0x1BD04, size: 0x8, addend: 0x0, symName: __ZL9patches22, symObjAddr: 0x3140, symBinAddr: 0x6870, symSize: 0x0 }
  - { offsetInCU: 0xA44, offset: 0x1BD23, size: 0x8, addend: 0x0, symName: __ZL10patchBuf62, symObjAddr: 0x47AE, symBinAddr: 0x3F7E, symSize: 0x0 }
  - { offsetInCU: 0xA63, offset: 0x1BD42, size: 0x8, addend: 0x0, symName: __ZL10patchBuf63, symObjAddr: 0x47B2, symBinAddr: 0x3F82, symSize: 0x0 }
  - { offsetInCU: 0xA82, offset: 0x1BD61, size: 0x8, addend: 0x0, symName: __ZL9patches23, symObjAddr: 0x31A0, symBinAddr: 0x68D0, symSize: 0x0 }
  - { offsetInCU: 0xAA1, offset: 0x1BD80, size: 0x8, addend: 0x0, symName: __ZL10patchBuf64, symObjAddr: 0x47B6, symBinAddr: 0x3F86, symSize: 0x0 }
  - { offsetInCU: 0xAD4, offset: 0x1BDB3, size: 0x8, addend: 0x0, symName: __ZL10patchBuf65, symObjAddr: 0x47C1, symBinAddr: 0x3F91, symSize: 0x0 }
  - { offsetInCU: 0xAF3, offset: 0x1BDD2, size: 0x8, addend: 0x0, symName: __ZL9patches24, symObjAddr: 0x31D0, symBinAddr: 0x6900, symSize: 0x0 }
  - { offsetInCU: 0xB12, offset: 0x1BDF1, size: 0x8, addend: 0x0, symName: __ZL10patchBuf66, symObjAddr: 0x47CC, symBinAddr: 0x3F9C, symSize: 0x0 }
  - { offsetInCU: 0xB31, offset: 0x1BE10, size: 0x8, addend: 0x0, symName: __ZL10patchBuf67, symObjAddr: 0x47D0, symBinAddr: 0x3FA0, symSize: 0x0 }
  - { offsetInCU: 0xB50, offset: 0x1BE2F, size: 0x8, addend: 0x0, symName: __ZL10patchBuf68, symObjAddr: 0x47D4, symBinAddr: 0x3FA4, symSize: 0x0 }
  - { offsetInCU: 0xB6F, offset: 0x1BE4E, size: 0x8, addend: 0x0, symName: __ZL10patchBuf69, symObjAddr: 0x47D8, symBinAddr: 0x3FA8, symSize: 0x0 }
  - { offsetInCU: 0xB8E, offset: 0x1BE6D, size: 0x8, addend: 0x0, symName: __ZL10patchBuf70, symObjAddr: 0x47DC, symBinAddr: 0x3FAC, symSize: 0x0 }
  - { offsetInCU: 0xBAD, offset: 0x1BE8C, size: 0x8, addend: 0x0, symName: __ZL10patchBuf71, symObjAddr: 0x47E0, symBinAddr: 0x3FB0, symSize: 0x0 }
  - { offsetInCU: 0xBCC, offset: 0x1BEAB, size: 0x8, addend: 0x0, symName: __ZL9patches25, symObjAddr: 0x3290, symBinAddr: 0x69C0, symSize: 0x0 }
  - { offsetInCU: 0xBEB, offset: 0x1BECA, size: 0x8, addend: 0x0, symName: __ZL9patches26, symObjAddr: 0x32F0, symBinAddr: 0x6A20, symSize: 0x0 }
  - { offsetInCU: 0xC0A, offset: 0x1BEE9, size: 0x8, addend: 0x0, symName: __ZL9patches27, symObjAddr: 0x3320, symBinAddr: 0x6A50, symSize: 0x0 }
  - { offsetInCU: 0xC29, offset: 0x1BF08, size: 0x8, addend: 0x0, symName: __ZL10patchBuf72, symObjAddr: 0x47E4, symBinAddr: 0x3FB4, symSize: 0x0 }
  - { offsetInCU: 0xC48, offset: 0x1BF27, size: 0x8, addend: 0x0, symName: __ZL10patchBuf73, symObjAddr: 0x47E8, symBinAddr: 0x3FB8, symSize: 0x0 }
  - { offsetInCU: 0xC67, offset: 0x1BF46, size: 0x8, addend: 0x0, symName: __ZL10patchBuf74, symObjAddr: 0x47EC, symBinAddr: 0x3FBC, symSize: 0x0 }
  - { offsetInCU: 0xC86, offset: 0x1BF65, size: 0x8, addend: 0x0, symName: __ZL10patchBuf75, symObjAddr: 0x47F0, symBinAddr: 0x3FC0, symSize: 0x0 }
  - { offsetInCU: 0xCA5, offset: 0x1BF84, size: 0x8, addend: 0x0, symName: __ZL9patches28, symObjAddr: 0x3380, symBinAddr: 0x6AB0, symSize: 0x0 }
  - { offsetInCU: 0xCC4, offset: 0x1BFA3, size: 0x8, addend: 0x0, symName: __ZL10patchBuf76, symObjAddr: 0x47F4, symBinAddr: 0x3FC4, symSize: 0x0 }
  - { offsetInCU: 0xCE3, offset: 0x1BFC2, size: 0x8, addend: 0x0, symName: __ZL9patches29, symObjAddr: 0x33B0, symBinAddr: 0x6AE0, symSize: 0x0 }
  - { offsetInCU: 0xD02, offset: 0x1BFE1, size: 0x8, addend: 0x0, symName: __ZL9patches30, symObjAddr: 0x3410, symBinAddr: 0x6B40, symSize: 0x0 }
  - { offsetInCU: 0xD21, offset: 0x1C000, size: 0x8, addend: 0x0, symName: __ZL10patchBuf77, symObjAddr: 0x47FF, symBinAddr: 0x3FCF, symSize: 0x0 }
  - { offsetInCU: 0xD40, offset: 0x1C01F, size: 0x8, addend: 0x0, symName: __ZL10patchBuf78, symObjAddr: 0x4803, symBinAddr: 0x3FD3, symSize: 0x0 }
  - { offsetInCU: 0xD5F, offset: 0x1C03E, size: 0x8, addend: 0x0, symName: __ZL9patches31, symObjAddr: 0x3470, symBinAddr: 0x6BA0, symSize: 0x0 }
  - { offsetInCU: 0xD7E, offset: 0x1C05D, size: 0x8, addend: 0x0, symName: __ZL10patchBuf79, symObjAddr: 0x4807, symBinAddr: 0x3FD7, symSize: 0x0 }
  - { offsetInCU: 0xD9D, offset: 0x1C07C, size: 0x8, addend: 0x0, symName: __ZL10patchBuf80, symObjAddr: 0x480B, symBinAddr: 0x3FDB, symSize: 0x0 }
  - { offsetInCU: 0xDBC, offset: 0x1C09B, size: 0x8, addend: 0x0, symName: __ZL9patches32, symObjAddr: 0x34D0, symBinAddr: 0x6C00, symSize: 0x0 }
  - { offsetInCU: 0xDDB, offset: 0x1C0BA, size: 0x8, addend: 0x0, symName: __ZL9patches33, symObjAddr: 0x3500, symBinAddr: 0x6C30, symSize: 0x0 }
  - { offsetInCU: 0xDFA, offset: 0x1C0D9, size: 0x8, addend: 0x0, symName: __ZL10patchBuf81, symObjAddr: 0x480F, symBinAddr: 0x3FDF, symSize: 0x0 }
  - { offsetInCU: 0xE19, offset: 0x1C0F8, size: 0x8, addend: 0x0, symName: __ZL10patchBuf82, symObjAddr: 0x4813, symBinAddr: 0x3FE3, symSize: 0x0 }
  - { offsetInCU: 0xE38, offset: 0x1C117, size: 0x8, addend: 0x0, symName: __ZL9patches34, symObjAddr: 0x3560, symBinAddr: 0x6C90, symSize: 0x0 }
  - { offsetInCU: 0xE57, offset: 0x1C136, size: 0x8, addend: 0x0, symName: __ZL9patches35, symObjAddr: 0x3590, symBinAddr: 0x6CC0, symSize: 0x0 }
  - { offsetInCU: 0xE76, offset: 0x1C155, size: 0x8, addend: 0x0, symName: __ZL9patches36, symObjAddr: 0x35C0, symBinAddr: 0x6CF0, symSize: 0x0 }
  - { offsetInCU: 0xE95, offset: 0x1C174, size: 0x8, addend: 0x0, symName: __ZL10patchBuf83, symObjAddr: 0x4817, symBinAddr: 0x3FE7, symSize: 0x0 }
  - { offsetInCU: 0xEB4, offset: 0x1C193, size: 0x8, addend: 0x0, symName: __ZL10patchBuf84, symObjAddr: 0x481B, symBinAddr: 0x3FEB, symSize: 0x0 }
  - { offsetInCU: 0xED3, offset: 0x1C1B2, size: 0x8, addend: 0x0, symName: __ZL9patches37, symObjAddr: 0x3620, symBinAddr: 0x6D50, symSize: 0x0 }
  - { offsetInCU: 0xEF2, offset: 0x1C1D1, size: 0x8, addend: 0x0, symName: __ZL9patches38, symObjAddr: 0x3650, symBinAddr: 0x6D80, symSize: 0x0 }
  - { offsetInCU: 0xF11, offset: 0x1C1F0, size: 0x8, addend: 0x0, symName: __ZL10patchBuf85, symObjAddr: 0x481F, symBinAddr: 0x3FEF, symSize: 0x0 }
...
