---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/5t33z0/Downloads/AppleALC-master/build/Release/AppleALC.kext/Contents/MacOS/AppleALC'
relocations:
  - { offset: 0x35, size: 0x8, addend: 0x0, symName: _kmod_info, symObjAddr: 0x4B30, symBinAddr: 0x8FD0, symSize: 0x0 }
  - { offset: 0x206, size: 0x8, addend: 0x0, symName: __realmain, symObjAddr: 0x4BF8, symBinAddr: 0x9098, symSize: 0x0 }
  - { offset: 0x21C, size: 0x8, addend: 0x0, symName: __antimain, symObjAddr: 0x4C00, symBinAddr: 0x90A0, symSize: 0x0 }
  - { offset: 0x21354, size: 0x8, addend: 0x0, symName: _AppleALC_kextList, symObjAddr: 0x4D40, symBinAddr: 0x91E0, symSize: 0x0 }
  - { offset: 0x21383, size: 0x8, addend: 0x0, symName: _AppleALC_vendorMod, symObjAddr: 0x9A30, symBinAddr: 0x8E10, symSize: 0x0 }
  - { offset: 0x21405, size: 0x8, addend: 0x0, symName: _AppleALC_controllerMod, symObjAddr: 0x5BB0, symBinAddr: 0xA050, symSize: 0x0 }
  - { offset: 0x21432, size: 0x8, addend: 0x0, symName: __ZL9kextPath0, symObjAddr: 0x4D18, symBinAddr: 0x91B8, symSize: 0x0 }
  - { offset: 0x2144F, size: 0x8, addend: 0x0, symName: __ZL9kextPath1, symObjAddr: 0x4D20, symBinAddr: 0x91C0, symSize: 0x0 }
  - { offset: 0x2146C, size: 0x8, addend: 0x0, symName: __ZL9kextPath2, symObjAddr: 0x4D28, symBinAddr: 0x91C8, symSize: 0x0 }
  - { offset: 0x21489, size: 0x8, addend: 0x0, symName: __ZL9kextPath3, symObjAddr: 0x4D30, symBinAddr: 0x91D0, symSize: 0x0 }
  - { offset: 0x214A6, size: 0x8, addend: 0x0, symName: __ZL9kextPath4, symObjAddr: 0x4D38, symBinAddr: 0x91D8, symSize: 0x0 }
  - { offset: 0x214C3, size: 0x8, addend: 0x0, symName: __ZL11codecModAMD, symObjAddr: 0x55368, symBinAddr: 0xAA80, symSize: 0x0 }
  - { offset: 0x214F4, size: 0x8, addend: 0x0, symName: __ZL11codecModVIA, symObjAddr: 0x55370, symBinAddr: 0xAA88, symSize: 0x0 }
  - { offset: 0x21511, size: 0x8, addend: 0x0, symName: __ZL19codecModCirrusLogic, symObjAddr: 0x55378, symBinAddr: 0xAA90, symSize: 0x0 }
  - { offset: 0x2152E, size: 0x8, addend: 0x0, symName: __ZL21codecModAnalogDevices, symObjAddr: 0x55380, symBinAddr: 0xAA98, symSize: 0x0 }
  - { offset: 0x2154B, size: 0x8, addend: 0x0, symName: __ZL13codecModIntel, symObjAddr: 0x55388, symBinAddr: 0xAAA0, symSize: 0x0 }
  - { offset: 0x21568, size: 0x8, addend: 0x0, symName: __ZL16codecModConexant, symObjAddr: 0x55390, symBinAddr: 0xAAA8, symSize: 0x0 }
  - { offset: 0x21585, size: 0x8, addend: 0x0, symName: __ZL11codecModIDT, symObjAddr: 0x55398, symBinAddr: 0xAAB0, symSize: 0x0 }
  - { offset: 0x215A2, size: 0x8, addend: 0x0, symName: __ZL15codecModRealtek, symObjAddr: 0x4E10, symBinAddr: 0x92B0, symSize: 0x0 }
  - { offset: 0x215D3, size: 0x8, addend: 0x0, symName: __ZL10revisions0, symObjAddr: 0x7664, symBinAddr: 0x69B4, symSize: 0x0 }
  - { offset: 0x21604, size: 0x8, addend: 0x0, symName: __ZL10platforms0, symObjAddr: 0x9BB0, symBinAddr: 0x8F90, symSize: 0x0 }
  - { offset: 0x21635, size: 0x8, addend: 0x0, symName: __ZL5file0, symObjAddr: 0x7670, symBinAddr: 0x69C0, symSize: 0x0 }
  - { offset: 0x21667, size: 0x8, addend: 0x0, symName: __ZL8layouts0, symObjAddr: 0x9BD0, symBinAddr: 0x8FB0, symSize: 0x0 }
  - { offset: 0x21684, size: 0x8, addend: 0x0, symName: __ZL5file1, symObjAddr: 0x77D0, symBinAddr: 0x6B20, symSize: 0x0 }
  - { offset: 0x216B6, size: 0x8, addend: 0x0, symName: __ZL8patches0, symObjAddr: 0x6400, symBinAddr: 0xA8A0, symSize: 0x0 }
  - { offset: 0x216E7, size: 0x8, addend: 0x0, symName: __ZL9patchBuf0, symObjAddr: 0x7AFE, symBinAddr: 0x6E4E, symSize: 0x0 }
  - { offset: 0x21704, size: 0x8, addend: 0x0, symName: __ZL9patchBuf1, symObjAddr: 0x7B06, symBinAddr: 0x6E56, symSize: 0x0 }
  - { offset: 0x21721, size: 0x8, addend: 0x0, symName: __ZL9patchBuf2, symObjAddr: 0x7B0E, symBinAddr: 0x6E5E, symSize: 0x0 }
  - { offset: 0x2173E, size: 0x8, addend: 0x0, symName: __ZL9patchBuf3, symObjAddr: 0x7B16, symBinAddr: 0x6E66, symSize: 0x0 }
  - { offset: 0x2175B, size: 0x8, addend: 0x0, symName: __ZL9patchBuf4, symObjAddr: 0x7B1E, symBinAddr: 0x6E6E, symSize: 0x0 }
  - { offset: 0x21778, size: 0x8, addend: 0x0, symName: __ZL9patchBuf5, symObjAddr: 0x7B26, symBinAddr: 0x6E76, symSize: 0x0 }
  - { offset: 0x21795, size: 0x8, addend: 0x0, symName: __ZL9patchBuf6, symObjAddr: 0x7B2E, symBinAddr: 0x6E7E, symSize: 0x0 }
  - { offset: 0x217B2, size: 0x8, addend: 0x0, symName: __ZL9patchBuf7, symObjAddr: 0x7B36, symBinAddr: 0x6E86, symSize: 0x0 }
  - { offset: 0x217CF, size: 0x8, addend: 0x0, symName: __ZL9patchBuf8, symObjAddr: 0x7B3E, symBinAddr: 0x6E8E, symSize: 0x0 }
  - { offset: 0x21800, size: 0x8, addend: 0x0, symName: __ZL9patchBuf9, symObjAddr: 0x7B42, symBinAddr: 0x6E92, symSize: 0x0 }
  - { offset: 0x2181D, size: 0x8, addend: 0x0, symName: __ZL10patchBuf10, symObjAddr: 0x7B46, symBinAddr: 0x6E96, symSize: 0x0 }
  - { offset: 0x2183A, size: 0x8, addend: 0x0, symName: __ZL10patchBuf11, symObjAddr: 0x7B4A, symBinAddr: 0x6E9A, symSize: 0x0 }
  - { offset: 0x21857, size: 0x8, addend: 0x0, symName: __ZL10patchBuf12, symObjAddr: 0x7B4E, symBinAddr: 0x6E9E, symSize: 0x0 }
  - { offset: 0x21874, size: 0x8, addend: 0x0, symName: __ZL14codecModAMDZEN, symObjAddr: 0x553A0, symBinAddr: 0xAAB8, symSize: 0x0 }
  - { offset: 0x21891, size: 0x8, addend: 0x0, symName: __ZL16codecModCreative, symObjAddr: 0x553A8, symBinAddr: 0xAAC0, symSize: 0x0 }
  - { offset: 0x218AE, size: 0x8, addend: 0x0, symName: __ZL16codecModSigmaTel, symObjAddr: 0x553B0, symBinAddr: 0xAAC8, symSize: 0x0 }
  - { offset: 0x218CB, size: 0x8, addend: 0x0, symName: __ZL14codecModNVIDIA, symObjAddr: 0x553B8, symBinAddr: 0xAAD0, symSize: 0x0 }
  - { offset: 0x218E8, size: 0x8, addend: 0x0, symName: __ZL8patches1, symObjAddr: 0x4E60, symBinAddr: 0x9300, symSize: 0x0 }
  - { offset: 0x21919, size: 0x8, addend: 0x0, symName: __ZL10patchBuf13, symObjAddr: 0x7B52, symBinAddr: 0x6EA2, symSize: 0x0 }
  - { offset: 0x21936, size: 0x8, addend: 0x0, symName: __ZL10patchBuf14, symObjAddr: 0x7B56, symBinAddr: 0x6EA6, symSize: 0x0 }
  - { offset: 0x21953, size: 0x8, addend: 0x0, symName: __ZL8patches2, symObjAddr: 0x4E90, symBinAddr: 0x9330, symSize: 0x0 }
  - { offset: 0x21970, size: 0x8, addend: 0x0, symName: __ZL10patchBuf15, symObjAddr: 0x7B5A, symBinAddr: 0x6EAA, symSize: 0x0 }
  - { offset: 0x2198D, size: 0x8, addend: 0x0, symName: __ZL8patches3, symObjAddr: 0x4EC0, symBinAddr: 0x9360, symSize: 0x0 }
  - { offset: 0x219AA, size: 0x8, addend: 0x0, symName: __ZL10patchBuf16, symObjAddr: 0x7B5E, symBinAddr: 0x6EAE, symSize: 0x0 }
  - { offset: 0x219C7, size: 0x8, addend: 0x0, symName: __ZL8patches4, symObjAddr: 0x4EF0, symBinAddr: 0x9390, symSize: 0x0 }
  - { offset: 0x219E4, size: 0x8, addend: 0x0, symName: __ZL10patchBuf17, symObjAddr: 0x7B62, symBinAddr: 0x6EB2, symSize: 0x0 }
  - { offset: 0x21A01, size: 0x8, addend: 0x0, symName: __ZL8patches5, symObjAddr: 0x4F20, symBinAddr: 0x93C0, symSize: 0x0 }
  - { offset: 0x21A1E, size: 0x8, addend: 0x0, symName: __ZL10patchBuf18, symObjAddr: 0x7B66, symBinAddr: 0x6EB6, symSize: 0x0 }
  - { offset: 0x21A3B, size: 0x8, addend: 0x0, symName: __ZL8patches6, symObjAddr: 0x4F50, symBinAddr: 0x93F0, symSize: 0x0 }
  - { offset: 0x21A58, size: 0x8, addend: 0x0, symName: __ZL10patchBuf19, symObjAddr: 0x7B6A, symBinAddr: 0x6EBA, symSize: 0x0 }
  - { offset: 0x21A75, size: 0x8, addend: 0x0, symName: __ZL8patches7, symObjAddr: 0x4F80, symBinAddr: 0x9420, symSize: 0x0 }
  - { offset: 0x21A92, size: 0x8, addend: 0x0, symName: __ZL10patchBuf20, symObjAddr: 0x7B6E, symBinAddr: 0x6EBE, symSize: 0x0 }
  - { offset: 0x21AAF, size: 0x8, addend: 0x0, symName: __ZL8patches8, symObjAddr: 0x4FB0, symBinAddr: 0x9450, symSize: 0x0 }
  - { offset: 0x21ACC, size: 0x8, addend: 0x0, symName: __ZL10patchBuf21, symObjAddr: 0x7B72, symBinAddr: 0x6EC2, symSize: 0x0 }
  - { offset: 0x21AE9, size: 0x8, addend: 0x0, symName: __ZL10patchBuf22, symObjAddr: 0x7B76, symBinAddr: 0x6EC6, symSize: 0x0 }
  - { offset: 0x21B06, size: 0x8, addend: 0x0, symName: __ZL8patches9, symObjAddr: 0x4FE0, symBinAddr: 0x9480, symSize: 0x0 }
  - { offset: 0x21B23, size: 0x8, addend: 0x0, symName: __ZL10patchBuf23, symObjAddr: 0x7B7A, symBinAddr: 0x6ECA, symSize: 0x0 }
  - { offset: 0x21B40, size: 0x8, addend: 0x0, symName: __ZL9patches10, symObjAddr: 0x5010, symBinAddr: 0x94B0, symSize: 0x0 }
  - { offset: 0x21B5D, size: 0x8, addend: 0x0, symName: __ZL10patchBuf24, symObjAddr: 0x7B7E, symBinAddr: 0x6ECE, symSize: 0x0 }
  - { offset: 0x21B7A, size: 0x8, addend: 0x0, symName: __ZL9patches11, symObjAddr: 0x5040, symBinAddr: 0x94E0, symSize: 0x0 }
  - { offset: 0x21B97, size: 0x8, addend: 0x0, symName: __ZL10patchBuf25, symObjAddr: 0x7B82, symBinAddr: 0x6ED2, symSize: 0x0 }
  - { offset: 0x21BB6, size: 0x8, addend: 0x0, symName: __ZL9patches12, symObjAddr: 0x5070, symBinAddr: 0x9510, symSize: 0x0 }
  - { offset: 0x21BE7, size: 0x8, addend: 0x0, symName: __ZL10patchBuf26, symObjAddr: 0x7B86, symBinAddr: 0x6ED6, symSize: 0x0 }
  - { offset: 0x21C04, size: 0x8, addend: 0x0, symName: __ZL10patchBuf27, symObjAddr: 0x7B8A, symBinAddr: 0x6EDA, symSize: 0x0 }
  - { offset: 0x21C21, size: 0x8, addend: 0x0, symName: __ZL10patchBuf28, symObjAddr: 0x7B8E, symBinAddr: 0x6EDE, symSize: 0x0 }
  - { offset: 0x21C40, size: 0x8, addend: 0x0, symName: __ZL10patchBuf29, symObjAddr: 0x7B92, symBinAddr: 0x6EE2, symSize: 0x0 }
  - { offset: 0x21C5F, size: 0x8, addend: 0x0, symName: __ZL10patchBuf30, symObjAddr: 0x7B96, symBinAddr: 0x6EE6, symSize: 0x0 }
  - { offset: 0x21C7E, size: 0x8, addend: 0x0, symName: __ZL10patchBuf31, symObjAddr: 0x7B9A, symBinAddr: 0x6EEA, symSize: 0x0 }
  - { offset: 0x21C9D, size: 0x8, addend: 0x0, symName: __ZL10patchBuf32, symObjAddr: 0x7B9E, symBinAddr: 0x6EEE, symSize: 0x0 }
  - { offset: 0x21CBC, size: 0x8, addend: 0x0, symName: __ZL10patchBuf33, symObjAddr: 0x7BA2, symBinAddr: 0x6EF2, symSize: 0x0 }
  - { offset: 0x21CDB, size: 0x8, addend: 0x0, symName: __ZL9patches13, symObjAddr: 0x5130, symBinAddr: 0x95D0, symSize: 0x0 }
  - { offset: 0x21CFA, size: 0x8, addend: 0x0, symName: __ZL10patchBuf34, symObjAddr: 0x7BA6, symBinAddr: 0x6EF6, symSize: 0x0 }
  - { offset: 0x21D19, size: 0x8, addend: 0x0, symName: __ZL10patchBuf35, symObjAddr: 0x7BAA, symBinAddr: 0x6EFA, symSize: 0x0 }
  - { offset: 0x21D38, size: 0x8, addend: 0x0, symName: __ZL10patchBuf36, symObjAddr: 0x7BAE, symBinAddr: 0x6EFE, symSize: 0x0 }
  - { offset: 0x21D57, size: 0x8, addend: 0x0, symName: __ZL9patches14, symObjAddr: 0x51F0, symBinAddr: 0x9690, symSize: 0x0 }
  - { offset: 0x21D8A, size: 0x8, addend: 0x0, symName: __ZL10patchBuf37, symObjAddr: 0x7BB2, symBinAddr: 0x6F02, symSize: 0x0 }
  - { offset: 0x21DA9, size: 0x8, addend: 0x0, symName: __ZL10patchBuf38, symObjAddr: 0x7BB6, symBinAddr: 0x6F06, symSize: 0x0 }
  - { offset: 0x21DC8, size: 0x8, addend: 0x0, symName: __ZL9patches15, symObjAddr: 0x5250, symBinAddr: 0x96F0, symSize: 0x0 }
  - { offset: 0x21DFB, size: 0x8, addend: 0x0, symName: __ZL10patchBuf39, symObjAddr: 0x7BBA, symBinAddr: 0x6F0A, symSize: 0x0 }
  - { offset: 0x21E1A, size: 0x8, addend: 0x0, symName: __ZL10patchBuf40, symObjAddr: 0x7BBE, symBinAddr: 0x6F0E, symSize: 0x0 }
  - { offset: 0x21E39, size: 0x8, addend: 0x0, symName: __ZL10patchBuf41, symObjAddr: 0x7BC2, symBinAddr: 0x6F12, symSize: 0x0 }
  - { offset: 0x21E6C, size: 0x8, addend: 0x0, symName: __ZL10patchBuf42, symObjAddr: 0x7BC8, symBinAddr: 0x6F18, symSize: 0x0 }
  - { offset: 0x21E8B, size: 0x8, addend: 0x0, symName: __ZL10patchBuf43, symObjAddr: 0x7BCE, symBinAddr: 0x6F1E, symSize: 0x0 }
  - { offset: 0x21EBE, size: 0x8, addend: 0x0, symName: __ZL10patchBuf44, symObjAddr: 0x7BDA, symBinAddr: 0x6F2A, symSize: 0x0 }
  - { offset: 0x21EDD, size: 0x8, addend: 0x0, symName: __ZL9patches16, symObjAddr: 0x52E0, symBinAddr: 0x9780, symSize: 0x0 }
  - { offset: 0x21EFC, size: 0x8, addend: 0x0, symName: __ZL10patchBuf45, symObjAddr: 0x7BE6, symBinAddr: 0x6F36, symSize: 0x0 }
  - { offset: 0x21F1B, size: 0x8, addend: 0x0, symName: __ZL9patches17, symObjAddr: 0x5370, symBinAddr: 0x9810, symSize: 0x0 }
  - { offset: 0x21F3A, size: 0x8, addend: 0x0, symName: __ZL10patchBuf46, symObjAddr: 0x7BEA, symBinAddr: 0x6F3A, symSize: 0x0 }
  - { offset: 0x21F59, size: 0x8, addend: 0x0, symName: __ZL9patches18, symObjAddr: 0x5400, symBinAddr: 0x98A0, symSize: 0x0 }
  - { offset: 0x21F8C, size: 0x8, addend: 0x0, symName: __ZL10patchBuf47, symObjAddr: 0x7BEE, symBinAddr: 0x6F3E, symSize: 0x0 }
  - { offset: 0x21FAB, size: 0x8, addend: 0x0, symName: __ZL10patchBuf48, symObjAddr: 0x7BF2, symBinAddr: 0x6F42, symSize: 0x0 }
  - { offset: 0x21FCA, size: 0x8, addend: 0x0, symName: __ZL10patchBuf49, symObjAddr: 0x7BF6, symBinAddr: 0x6F46, symSize: 0x0 }
  - { offset: 0x21FE9, size: 0x8, addend: 0x0, symName: __ZL10patchBuf50, symObjAddr: 0x7BFA, symBinAddr: 0x6F4A, symSize: 0x0 }
  - { offset: 0x2201C, size: 0x8, addend: 0x0, symName: __ZL10patchBuf51, symObjAddr: 0x7BFF, symBinAddr: 0x6F4F, symSize: 0x0 }
  - { offset: 0x2203B, size: 0x8, addend: 0x0, symName: __ZL10patchBuf52, symObjAddr: 0x7C04, symBinAddr: 0x6F54, symSize: 0x0 }
  - { offset: 0x2205A, size: 0x8, addend: 0x0, symName: __ZL9patches19, symObjAddr: 0x54F0, symBinAddr: 0x9990, symSize: 0x0 }
  - { offset: 0x22079, size: 0x8, addend: 0x0, symName: __ZL10patchBuf53, symObjAddr: 0x7C09, symBinAddr: 0x6F59, symSize: 0x0 }
  - { offset: 0x22098, size: 0x8, addend: 0x0, symName: __ZL10patchBuf54, symObjAddr: 0x7C0D, symBinAddr: 0x6F5D, symSize: 0x0 }
  - { offset: 0x220B7, size: 0x8, addend: 0x0, symName: __ZL10patchBuf55, symObjAddr: 0x7C11, symBinAddr: 0x6F61, symSize: 0x0 }
  - { offset: 0x220D6, size: 0x8, addend: 0x0, symName: __ZL9patches20, symObjAddr: 0x5550, symBinAddr: 0x99F0, symSize: 0x0 }
  - { offset: 0x220F5, size: 0x8, addend: 0x0, symName: __ZL10patchBuf56, symObjAddr: 0x7C15, symBinAddr: 0x6F65, symSize: 0x0 }
  - { offset: 0x22114, size: 0x8, addend: 0x0, symName: __ZL10patchBuf57, symObjAddr: 0x7C19, symBinAddr: 0x6F69, symSize: 0x0 }
  - { offset: 0x22133, size: 0x8, addend: 0x0, symName: __ZL10patchBuf58, symObjAddr: 0x7C1D, symBinAddr: 0x6F6D, symSize: 0x0 }
  - { offset: 0x22152, size: 0x8, addend: 0x0, symName: __ZL10patchBuf59, symObjAddr: 0x7C21, symBinAddr: 0x6F71, symSize: 0x0 }
  - { offset: 0x22171, size: 0x8, addend: 0x0, symName: __ZL9patches21, symObjAddr: 0x55B0, symBinAddr: 0x9A50, symSize: 0x0 }
  - { offset: 0x22190, size: 0x8, addend: 0x0, symName: __ZL10patchBuf60, symObjAddr: 0x7C25, symBinAddr: 0x6F75, symSize: 0x0 }
  - { offset: 0x221AF, size: 0x8, addend: 0x0, symName: __ZL10patchBuf61, symObjAddr: 0x7C29, symBinAddr: 0x6F79, symSize: 0x0 }
  - { offset: 0x221CE, size: 0x8, addend: 0x0, symName: __ZL9patches22, symObjAddr: 0x5670, symBinAddr: 0x9B10, symSize: 0x0 }
  - { offset: 0x221ED, size: 0x8, addend: 0x0, symName: __ZL10patchBuf62, symObjAddr: 0x7C2D, symBinAddr: 0x6F7D, symSize: 0x0 }
  - { offset: 0x2220C, size: 0x8, addend: 0x0, symName: __ZL10patchBuf63, symObjAddr: 0x7C31, symBinAddr: 0x6F81, symSize: 0x0 }
  - { offset: 0x2222B, size: 0x8, addend: 0x0, symName: __ZL9patches23, symObjAddr: 0x56D0, symBinAddr: 0x9B70, symSize: 0x0 }
  - { offset: 0x2224A, size: 0x8, addend: 0x0, symName: __ZL10patchBuf64, symObjAddr: 0x7C35, symBinAddr: 0x6F85, symSize: 0x0 }
  - { offset: 0x2227D, size: 0x8, addend: 0x0, symName: __ZL10patchBuf65, symObjAddr: 0x7C40, symBinAddr: 0x6F90, symSize: 0x0 }
  - { offset: 0x2229C, size: 0x8, addend: 0x0, symName: __ZL9patches24, symObjAddr: 0x5700, symBinAddr: 0x9BA0, symSize: 0x0 }
  - { offset: 0x222BB, size: 0x8, addend: 0x0, symName: __ZL10patchBuf66, symObjAddr: 0x7C4B, symBinAddr: 0x6F9B, symSize: 0x0 }
  - { offset: 0x222DA, size: 0x8, addend: 0x0, symName: __ZL10patchBuf67, symObjAddr: 0x7C4F, symBinAddr: 0x6F9F, symSize: 0x0 }
  - { offset: 0x222F9, size: 0x8, addend: 0x0, symName: __ZL10patchBuf68, symObjAddr: 0x7C53, symBinAddr: 0x6FA3, symSize: 0x0 }
  - { offset: 0x22318, size: 0x8, addend: 0x0, symName: __ZL10patchBuf69, symObjAddr: 0x7C57, symBinAddr: 0x6FA7, symSize: 0x0 }
  - { offset: 0x22337, size: 0x8, addend: 0x0, symName: __ZL10patchBuf70, symObjAddr: 0x7C5B, symBinAddr: 0x6FAB, symSize: 0x0 }
  - { offset: 0x22356, size: 0x8, addend: 0x0, symName: __ZL10patchBuf71, symObjAddr: 0x7C5F, symBinAddr: 0x6FAF, symSize: 0x0 }
  - { offset: 0x22375, size: 0x8, addend: 0x0, symName: __ZL9patches25, symObjAddr: 0x57C0, symBinAddr: 0x9C60, symSize: 0x0 }
  - { offset: 0x22394, size: 0x8, addend: 0x0, symName: __ZL9patches26, symObjAddr: 0x5820, symBinAddr: 0x9CC0, symSize: 0x0 }
  - { offset: 0x223B3, size: 0x8, addend: 0x0, symName: __ZL9patches27, symObjAddr: 0x5850, symBinAddr: 0x9CF0, symSize: 0x0 }
  - { offset: 0x223D2, size: 0x8, addend: 0x0, symName: __ZL10patchBuf72, symObjAddr: 0x7C63, symBinAddr: 0x6FB3, symSize: 0x0 }
  - { offset: 0x223F1, size: 0x8, addend: 0x0, symName: __ZL10patchBuf73, symObjAddr: 0x7C67, symBinAddr: 0x6FB7, symSize: 0x0 }
  - { offset: 0x22410, size: 0x8, addend: 0x0, symName: __ZL10patchBuf74, symObjAddr: 0x7C6B, symBinAddr: 0x6FBB, symSize: 0x0 }
  - { offset: 0x2242F, size: 0x8, addend: 0x0, symName: __ZL10patchBuf75, symObjAddr: 0x7C6F, symBinAddr: 0x6FBF, symSize: 0x0 }
  - { offset: 0x2244E, size: 0x8, addend: 0x0, symName: __ZL9patches28, symObjAddr: 0x58B0, symBinAddr: 0x9D50, symSize: 0x0 }
  - { offset: 0x2246D, size: 0x8, addend: 0x0, symName: __ZL10patchBuf76, symObjAddr: 0x7C73, symBinAddr: 0x6FC3, symSize: 0x0 }
  - { offset: 0x2248C, size: 0x8, addend: 0x0, symName: __ZL9patches29, symObjAddr: 0x58E0, symBinAddr: 0x9D80, symSize: 0x0 }
  - { offset: 0x224AB, size: 0x8, addend: 0x0, symName: __ZL9patches30, symObjAddr: 0x5940, symBinAddr: 0x9DE0, symSize: 0x0 }
  - { offset: 0x224CA, size: 0x8, addend: 0x0, symName: __ZL10patchBuf77, symObjAddr: 0x7C7E, symBinAddr: 0x6FCE, symSize: 0x0 }
  - { offset: 0x224E9, size: 0x8, addend: 0x0, symName: __ZL10patchBuf78, symObjAddr: 0x7C82, symBinAddr: 0x6FD2, symSize: 0x0 }
  - { offset: 0x22508, size: 0x8, addend: 0x0, symName: __ZL9patches31, symObjAddr: 0x59A0, symBinAddr: 0x9E40, symSize: 0x0 }
  - { offset: 0x22527, size: 0x8, addend: 0x0, symName: __ZL10patchBuf79, symObjAddr: 0x7C86, symBinAddr: 0x6FD6, symSize: 0x0 }
  - { offset: 0x22546, size: 0x8, addend: 0x0, symName: __ZL10patchBuf80, symObjAddr: 0x7C8A, symBinAddr: 0x6FDA, symSize: 0x0 }
  - { offset: 0x22565, size: 0x8, addend: 0x0, symName: __ZL9patches32, symObjAddr: 0x5A00, symBinAddr: 0x9EA0, symSize: 0x0 }
  - { offset: 0x22584, size: 0x8, addend: 0x0, symName: __ZL9patches33, symObjAddr: 0x5A30, symBinAddr: 0x9ED0, symSize: 0x0 }
  - { offset: 0x225A3, size: 0x8, addend: 0x0, symName: __ZL10patchBuf81, symObjAddr: 0x7C8E, symBinAddr: 0x6FDE, symSize: 0x0 }
  - { offset: 0x225C2, size: 0x8, addend: 0x0, symName: __ZL10patchBuf82, symObjAddr: 0x7C92, symBinAddr: 0x6FE2, symSize: 0x0 }
  - { offset: 0x225E1, size: 0x8, addend: 0x0, symName: __ZL9patches34, symObjAddr: 0x5A90, symBinAddr: 0x9F30, symSize: 0x0 }
  - { offset: 0x22600, size: 0x8, addend: 0x0, symName: __ZL9patches35, symObjAddr: 0x5AC0, symBinAddr: 0x9F60, symSize: 0x0 }
  - { offset: 0x2261F, size: 0x8, addend: 0x0, symName: __ZL9patches36, symObjAddr: 0x5AF0, symBinAddr: 0x9F90, symSize: 0x0 }
  - { offset: 0x2263E, size: 0x8, addend: 0x0, symName: __ZL10patchBuf83, symObjAddr: 0x7C96, symBinAddr: 0x6FE6, symSize: 0x0 }
  - { offset: 0x2265D, size: 0x8, addend: 0x0, symName: __ZL10patchBuf84, symObjAddr: 0x7C9A, symBinAddr: 0x6FEA, symSize: 0x0 }
  - { offset: 0x2267C, size: 0x8, addend: 0x0, symName: __ZL9patches37, symObjAddr: 0x5B50, symBinAddr: 0x9FF0, symSize: 0x0 }
  - { offset: 0x2269B, size: 0x8, addend: 0x0, symName: __ZL9patches38, symObjAddr: 0x5B80, symBinAddr: 0xA020, symSize: 0x0 }
  - { offset: 0x226BA, size: 0x8, addend: 0x0, symName: __ZL10patchBuf85, symObjAddr: 0x7C9E, symBinAddr: 0x6FEE, symSize: 0x0 }
  - { offset: 0x24C, size: 0x8, addend: 0x0, symName: '__ZZN10AlcEnabler4initEvEN3$_08__invokeEPvR13KernelPatcher', symObjAddr: 0x0, symBinAddr: 0xD80, symSize: 0xFA0 }
  - { offset: 0x267, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler11callbackAlcE, symObjAddr: 0x55360, symBinAddr: 0xAA78, symSize: 0x0 }
  - { offset: 0x132E7, size: 0x8, addend: 0x0, symName: __ZL10alcEnabler, symObjAddr: 0x4C08, symBinAddr: 0x90A8, symSize: 0x0 }
  - { offset: 0x19FEC, size: 0x8, addend: 0x0, symName: '__ZZN10AlcEnabler4initEvEN3$_08__invokeEPvR13KernelPatcher', symObjAddr: 0x0, symBinAddr: 0xD80, symSize: 0xFA0 }
  - { offset: 0x1BB6F, size: 0x8, addend: 0x0, symName: '__ZZN10AlcEnabler4initEvEN3$_18__invokeEPvR13KernelPatchermym', symObjAddr: 0xFA0, symBinAddr: 0x1D20, symSize: 0x1170 }
  - { offset: 0x1BB77, size: 0x8, addend: 0x0, symName: '__ZZN10AlcEnabler4initEvEN3$_28__invokeEPvP4taskPKcRP8OSObject', symObjAddr: 0x2110, symBinAddr: 0x2E90, symSize: 0x50 }
  - { offset: 0x1CEA2, size: 0x8, addend: 0x0, symName: '__ZZN10AlcEnabler4initEvEN3$_28__invokeEPvP4taskPKcRP8OSObject', symObjAddr: 0x2110, symBinAddr: 0x2E90, symSize: 0x50 }
  - { offset: 0x1CF75, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler8gfxProbeEP9IOServiceS1_Pi, symObjAddr: 0x2160, symBinAddr: 0x2EE0, symSize: 0x70 }
  - { offset: 0x1CFE9, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler18performPowerChangeEP9IOServicejjPj, symObjAddr: 0x21D0, symBinAddr: 0x2F50, symSize: 0x200 }
  - { offset: 0x1D167, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler19initializePinConfigEP9IOServiceS1_, symObjAddr: 0x23D0, symBinAddr: 0x3150, symSize: 0x40 }
  - { offset: 0x1D1B1, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler25initializePinConfigLegacyEP9IOService, symObjAddr: 0x2410, symBinAddr: 0x3190, symSize: 0xC0 }
  - { offset: 0x1D217, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler18layoutLoadCallbackEjiPKvjPv, symObjAddr: 0x24D0, symBinAddr: 0x3250, symSize: 0x60 }
  - { offset: 0x1D2A0, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler20platformLoadCallbackEjiPKvjPv, symObjAddr: 0x2530, symBinAddr: 0x32B0, symSize: 0x60 }
  - { offset: 0x1D329, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler20AppleHDADriver_startEP9IOServiceS1_, symObjAddr: 0x2590, symBinAddr: 0x3310, symSize: 0x30 }
  - { offset: 0x1D373, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler28IOHDACodecDevice_executeVerbEPvtttPjb, symObjAddr: 0x25C0, symBinAddr: 0x3340, symSize: 0x10 }
  - { offset: 0x1D3D6, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler24AppleHDAController_startEP9IOServiceS1_, symObjAddr: 0x25D0, symBinAddr: 0x3350, symSize: 0x120 }
  - { offset: 0x1D4AD, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler28AppleHDAPlatformDriver_startEP9IOServiceS1_, symObjAddr: 0x26F0, symBinAddr: 0x3470, symSize: 0x30 }
  - { offset: 0x1D4F7, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler30replaceAppleHDADriverResourcesEP9IOService, symObjAddr: 0x2720, symBinAddr: 0x34A0, symSize: 0x610 }
  - { offset: 0x1D80D, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler26unserializeCodecDictionaryEPKhj, symObjAddr: 0x2D30, symBinAddr: 0x3AB0, symSize: 0x110 }
  - { offset: 0x1D939, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler14updateResourceENS_8ResourceERiRPKvRj, symObjAddr: 0x2E40, symBinAddr: 0x3BC0, symSize: 0x1F0 }
  - { offset: 0x1DB27, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler14patchPinConfigEP9IOServiceP15IORegistryEntry, symObjAddr: 0x3030, symBinAddr: 0x3DB0, symSize: 0x6B0 }
  - { offset: 0x1E0EA, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler16insertControllerEjjjbjjP15IORegistryEntry, symObjAddr: 0x36E0, symBinAddr: 0x4460, symSize: 0x120 }
  - { offset: 0x1E3DD, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler22updateDevicePropertiesEP15IORegistryEntryP10DeviceInfoPKcb, symObjAddr: 0x3800, symBinAddr: 0x4580, symSize: 0x3C0 }
  - { offset: 0x1F66D, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientD1Ev, symObjAddr: 0x4080, symBinAddr: 0x4E00, symSize: 0x10 }
  - { offset: 0x1F688, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient10gMetaClassE, symObjAddr: 0x55300, symBinAddr: 0xAA18, symSize: 0x0 }
  - { offset: 0x1F9E4, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9metaClassE, symObjAddr: 0x8640, symBinAddr: 0x7A20, symSize: 0x0 }
  - { offset: 0x1F9FB, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient10superClassE, symObjAddr: 0x8648, symBinAddr: 0x7A28, symSize: 0x0 }
  - { offset: 0x1FA12, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient8sMethodsE, symObjAddr: 0x90B0, symBinAddr: 0x8490, symSize: 0x0 }
  - { offset: 0x1FA4E, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientD1Ev, symObjAddr: 0x4080, symBinAddr: 0x4E00, symSize: 0x10 }
  - { offset: 0x1FACA, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientD0Ev, symObjAddr: 0x4090, symBinAddr: 0x4E10, symSize: 0x30 }
  - { offset: 0x1FB58, size: 0x8, addend: 0x0, symName: __ZNK13ALCUserClient12getMetaClassEv, symObjAddr: 0x40C0, symBinAddr: 0x4E40, symSize: 0x10 }
  - { offset: 0x1FB8A, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient5startEP9IOService, symObjAddr: 0x40D0, symBinAddr: 0x4E50, symSize: 0x50 }
  - { offset: 0x1FBE8, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient14externalMethodEjP25IOExternalMethodArgumentsP24IOExternalMethodDispatchP8OSObjectPv, symObjAddr: 0x4120, symBinAddr: 0x4EA0, symSize: 0x30 }
  - { offset: 0x1FBF0, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient12initWithTaskEP4taskPvjP12OSDictionary, symObjAddr: 0x4150, symBinAddr: 0x4ED0, symSize: 0x50 }
  - { offset: 0x1FC7E, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient12initWithTaskEP4taskPvjP12OSDictionary, symObjAddr: 0x4150, symBinAddr: 0x4ED0, symSize: 0x50 }
  - { offset: 0x1FCFF, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient11clientCloseEv, symObjAddr: 0x41A0, symBinAddr: 0x4F20, symSize: 0x30 }
  - { offset: 0x1FD35, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient17methodExecuteVerbEP21ALCUserClientProviderPvP25IOExternalMethodArguments, symObjAddr: 0x41D0, symBinAddr: 0x4F50, symSize: 0x40 }
  - { offset: 0x1FDF5, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9MetaClassD1Ev, symObjAddr: 0x4210, symBinAddr: 0x4F90, symSize: 0x10 }
  - { offset: 0x1FE71, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9MetaClassD0Ev, symObjAddr: 0x4220, symBinAddr: 0x4FA0, symSize: 0x10 }
  - { offset: 0x1FF47, size: 0x8, addend: 0x0, symName: __ZNK13ALCUserClient9MetaClass5allocEv, symObjAddr: 0x4230, symBinAddr: 0x4FB0, symSize: 0x60 }
  - { offset: 0x20020, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_ALCUserClient.cpp, symObjAddr: 0x4290, symBinAddr: 0x5010, symSize: 0x40 }
  - { offset: 0x200B0, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a.80, symObjAddr: 0x42D0, symBinAddr: 0x5050, symSize: 0x20 }
  - { offset: 0x20122, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9MetaClassC1Ev, symObjAddr: 0x42F0, symBinAddr: 0x5070, symSize: 0x40 }
  - { offset: 0x2017B, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientC2EPK11OSMetaClass, symObjAddr: 0x4330, symBinAddr: 0x50B0, symSize: 0x40 }
  - { offset: 0x201EC, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientC1EPK11OSMetaClass, symObjAddr: 0x4370, symBinAddr: 0x50F0, symSize: 0x40 }
  - { offset: 0x20272, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientD2Ev, symObjAddr: 0x43B0, symBinAddr: 0x5130, symSize: 0x10 }
  - { offset: 0x2029F, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9MetaClassC2Ev, symObjAddr: 0x43C0, symBinAddr: 0x5140, symSize: 0x40 }
  - { offset: 0x202CE, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientC1Ev, symObjAddr: 0x4400, symBinAddr: 0x5180, symSize: 0x50 }
  - { offset: 0x20329, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientC2Ev, symObjAddr: 0x4450, symBinAddr: 0x51D0, symSize: 0x50 }
  - { offset: 0x20390, size: 0x8, addend: 0x0, symName: __ZN8AppleALCD1Ev, symObjAddr: 0x44A0, symBinAddr: 0x5220, symSize: 0x10 }
  - { offset: 0x20398, size: 0x8, addend: 0x0, symName: _kmod_info, symObjAddr: 0x4B30, symBinAddr: 0x8FD0, symSize: 0x0 }
  - { offset: 0x203B3, size: 0x8, addend: 0x0, symName: _AppleALC_startSuccess, symObjAddr: 0x55350, symBinAddr: 0xAA68, symSize: 0x0 }
  - { offset: 0x203D4, size: 0x8, addend: 0x0, symName: _AppleALC_debugEnabled, symObjAddr: 0x55351, symBinAddr: 0xAA69, symSize: 0x0 }
  - { offset: 0x203EF, size: 0x8, addend: 0x0, symName: _AppleALC_debugPrintDelay, symObjAddr: 0x55354, symBinAddr: 0xAA6C, symSize: 0x0 }
  - { offset: 0x20402, size: 0x8, addend: 0x0, symName: __ZN8AppleALC10gMetaClassE, symObjAddr: 0x55328, symBinAddr: 0xAA40, symSize: 0x0 }
  - { offset: 0x20657, size: 0x8, addend: 0x0, symName: __ZN8AppleALC9metaClassE, symObjAddr: 0x90D0, symBinAddr: 0x84B0, symSize: 0x0 }
  - { offset: 0x2066E, size: 0x8, addend: 0x0, symName: __ZN8AppleALC10superClassE, symObjAddr: 0x90D8, symBinAddr: 0x84B8, symSize: 0x0 }
  - { offset: 0x2068D, size: 0x8, addend: 0x0, symName: _AppleALC_selfInstance, symObjAddr: 0x55358, symBinAddr: 0xAA70, symSize: 0x0 }
  - { offset: 0x206AF, size: 0x8, addend: 0x0, symName: __ZL11kextVersion, symObjAddr: 0x7650, symBinAddr: 0x69A0, symSize: 0x0 }
  - { offset: 0x206E2, size: 0x8, addend: 0x0, symName: __ZN8AppleALCD1Ev, symObjAddr: 0x44A0, symBinAddr: 0x5220, symSize: 0x10 }
  - { offset: 0x2075E, size: 0x8, addend: 0x0, symName: __ZN8AppleALCD0Ev, symObjAddr: 0x44B0, symBinAddr: 0x5230, symSize: 0x30 }
  - { offset: 0x207EC, size: 0x8, addend: 0x0, symName: __ZNK8AppleALC12getMetaClassEv, symObjAddr: 0x44E0, symBinAddr: 0x5260, symSize: 0x10 }
  - { offset: 0x2081E, size: 0x8, addend: 0x0, symName: __ZN8AppleALC5probeEP9IOServicePi, symObjAddr: 0x44F0, symBinAddr: 0x5270, symSize: 0x60 }
  - { offset: 0x20890, size: 0x8, addend: 0x0, symName: __ZN8AppleALC5startEP9IOService, symObjAddr: 0x4550, symBinAddr: 0x52D0, symSize: 0x60 }
  - { offset: 0x208DA, size: 0x8, addend: 0x0, symName: __ZN8AppleALC4stopEP9IOService, symObjAddr: 0x45B0, symBinAddr: 0x5330, symSize: 0x20 }
  - { offset: 0x2094D, size: 0x8, addend: 0x0, symName: __ZN8AppleALC9MetaClassD1Ev, symObjAddr: 0x45D0, symBinAddr: 0x5350, symSize: 0x10 }
  - { offset: 0x209C9, size: 0x8, addend: 0x0, symName: __ZN8AppleALC9MetaClassD0Ev, symObjAddr: 0x45E0, symBinAddr: 0x5360, symSize: 0x10 }
  - { offset: 0x20A9F, size: 0x8, addend: 0x0, symName: __ZNK8AppleALC9MetaClass5allocEv, symObjAddr: 0x45F0, symBinAddr: 0x5370, symSize: 0x40 }
  - { offset: 0x20AA7, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_plugin_start.cpp, symObjAddr: 0x4630, symBinAddr: 0x53B0, symSize: 0x40 }
  - { offset: 0x20B78, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_plugin_start.cpp, symObjAddr: 0x4630, symBinAddr: 0x53B0, symSize: 0x40 }
  - { offset: 0x20C08, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a.107, symObjAddr: 0x4670, symBinAddr: 0x53F0, symSize: 0x20 }
  - { offset: 0x20C7A, size: 0x8, addend: 0x0, symName: __ZN8AppleALC9MetaClassC1Ev, symObjAddr: 0x4690, symBinAddr: 0x5410, symSize: 0x40 }
  - { offset: 0x20CD3, size: 0x8, addend: 0x0, symName: __ZN8AppleALCC2EPK11OSMetaClass, symObjAddr: 0x46D0, symBinAddr: 0x5450, symSize: 0x20 }
  - { offset: 0x20D44, size: 0x8, addend: 0x0, symName: __ZN8AppleALCC1EPK11OSMetaClass, symObjAddr: 0x46F0, symBinAddr: 0x5470, symSize: 0x20 }
  - { offset: 0x20DCA, size: 0x8, addend: 0x0, symName: __ZN8AppleALCD2Ev, symObjAddr: 0x4710, symBinAddr: 0x5490, symSize: 0x10 }
  - { offset: 0x20DF7, size: 0x8, addend: 0x0, symName: __ZN8AppleALC9MetaClassC2Ev, symObjAddr: 0x4720, symBinAddr: 0x54A0, symSize: 0x40 }
  - { offset: 0x20E26, size: 0x8, addend: 0x0, symName: __ZN8AppleALCC1Ev, symObjAddr: 0x4760, symBinAddr: 0x54E0, symSize: 0x30 }
  - { offset: 0x20E81, size: 0x8, addend: 0x0, symName: __ZN8AppleALCC2Ev, symObjAddr: 0x4790, symBinAddr: 0x5510, symSize: 0x30 }
  - { offset: 0x20EEA, size: 0x8, addend: 0x0, symName: _AppleALC_kern_start, symObjAddr: 0x47C0, symBinAddr: 0x5540, symSize: 0x360 }
  - { offset: 0x211B6, size: 0x8, addend: 0x0, symName: _AppleALC_kern_stop, symObjAddr: 0x4B20, symBinAddr: 0x58A0, symSize: 0x10 }
  - { offset: 0x211BE, size: 0x8, addend: 0x0, symName: _kmod_info, symObjAddr: 0x4B30, symBinAddr: 0x8FD0, symSize: 0x0 }
  - { offset: 0x2123C, size: 0x8, addend: 0x0, symName: __ZL10bootargOff, symObjAddr: 0x4D00, symBinAddr: 0x91A0, symSize: 0x0 }
  - { offset: 0x21274, size: 0x8, addend: 0x0, symName: __ZL12bootargDebug, symObjAddr: 0x4D08, symBinAddr: 0x91A8, symSize: 0x0 }
  - { offset: 0x21291, size: 0x8, addend: 0x0, symName: __ZL11bootargBeta, symObjAddr: 0x4D10, symBinAddr: 0x91B0, symSize: 0x0 }
  - { offset: 0x1E8C6, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderD1Ev, symObjAddr: 0x3BC0, symBinAddr: 0x4940, symSize: 0x10 }
  - { offset: 0x1E8E1, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider10gMetaClassE, symObjAddr: 0x552D8, symBinAddr: 0xA9F0, symSize: 0x0 }
  - { offset: 0x1EBA8, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9metaClassE, symObjAddr: 0x90C8, symBinAddr: 0x84A8, symSize: 0x0 }
  - { offset: 0x1EBBF, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider10superClassE, symObjAddr: 0x7CE0, symBinAddr: 0x70C0, symSize: 0x0 }
  - { offset: 0x1EBF2, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderD1Ev, symObjAddr: 0x3BC0, symBinAddr: 0x4940, symSize: 0x10 }
  - { offset: 0x1EC6E, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderD0Ev, symObjAddr: 0x3BD0, symBinAddr: 0x4950, symSize: 0x30 }
  - { offset: 0x1ECFC, size: 0x8, addend: 0x0, symName: __ZNK21ALCUserClientProvider12getMetaClassEv, symObjAddr: 0x3C00, symBinAddr: 0x4980, symSize: 0x10 }
  - { offset: 0x1EDE5, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider5probeEP9IOServicePi, symObjAddr: 0x3C10, symBinAddr: 0x4990, symSize: 0x100 }
  - { offset: 0x1EF15, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider5startEP9IOService, symObjAddr: 0x3D10, symBinAddr: 0x4A90, symSize: 0x60 }
  - { offset: 0x1EF5F, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider4stopEP9IOService, symObjAddr: 0x3D70, symBinAddr: 0x4AF0, symSize: 0x20 }
  - { offset: 0x1EFA5, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider14sendHdaCommandEttt, symObjAddr: 0x3D90, symBinAddr: 0x4B10, symSize: 0x60 }
  - { offset: 0x1F0D2, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9MetaClassD1Ev, symObjAddr: 0x3DF0, symBinAddr: 0x4B70, symSize: 0x10 }
  - { offset: 0x1F14E, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9MetaClassD0Ev, symObjAddr: 0x3E00, symBinAddr: 0x4B80, symSize: 0x10 }
  - { offset: 0x1F224, size: 0x8, addend: 0x0, symName: __ZNK21ALCUserClientProvider9MetaClass5allocEv, symObjAddr: 0x3E10, symBinAddr: 0x4B90, symSize: 0x60 }
  - { offset: 0x1F2FD, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_ALCUserClientProvider.cpp, symObjAddr: 0x3E70, symBinAddr: 0x4BF0, symSize: 0x40 }
  - { offset: 0x1F38D, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x3EB0, symBinAddr: 0x4C30, symSize: 0x20 }
  - { offset: 0x1F3FF, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9MetaClassC1Ev, symObjAddr: 0x3ED0, symBinAddr: 0x4C50, symSize: 0x40 }
  - { offset: 0x1F458, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderC2EPK11OSMetaClass, symObjAddr: 0x3F10, symBinAddr: 0x4C90, symSize: 0x40 }
  - { offset: 0x1F4C9, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderC1EPK11OSMetaClass, symObjAddr: 0x3F50, symBinAddr: 0x4CD0, symSize: 0x40 }
  - { offset: 0x1F54F, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderD2Ev, symObjAddr: 0x3F90, symBinAddr: 0x4D10, symSize: 0x10 }
  - { offset: 0x1F57C, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9MetaClassC2Ev, symObjAddr: 0x3FA0, symBinAddr: 0x4D20, symSize: 0x40 }
  - { offset: 0x1F5AB, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderC1Ev, symObjAddr: 0x3FE0, symBinAddr: 0x4D60, symSize: 0x50 }
  - { offset: 0x1F606, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderC2Ev, symObjAddr: 0x4030, symBinAddr: 0x4DB0, symSize: 0x50 }
...
