---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/stunner/Downloads/AppleALC-master/build/Release/AppleALC.kext/Contents/MacOS/AppleALC'
relocations:
  - { offsetInCU: 0x35, offset: 0x35, size: 0x8, addend: 0x0, symName: _kmod_info, symObjAddr: 0x4B20, symBinAddr: 0x8FD0, symSize: 0x0 }
  - { offsetInCU: 0x206, offset: 0x206, size: 0x8, addend: 0x0, symName: __realmain, symObjAddr: 0x4BE8, symBinAddr: 0x9098, symSize: 0x0 }
  - { offsetInCU: 0x21C, offset: 0x21C, size: 0x8, addend: 0x0, symName: __antimain, symObjAddr: 0x4BF0, symBinAddr: 0x90A0, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x24C, size: 0x8, addend: 0x0, symName: '__ZZN10AlcEnabler4initEvEN3$_08__invokeEPvR13KernelPatcher', symObjAddr: 0x0, symBinAddr: 0xD90, symSize: 0xFA0 }
  - { offsetInCU: 0x3E, offset: 0x263, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler11callbackAlcE, symObjAddr: 0x55F98, symBinAddr: 0xAA78, symSize: 0x0 }
  - { offsetInCU: 0x12FF3, offset: 0x13218, size: 0x8, addend: 0x0, symName: __ZL10alcEnabler, symObjAddr: 0x4BF8, symBinAddr: 0x90A8, symSize: 0x0 }
  - { offsetInCU: 0x19CF5, offset: 0x19F1A, size: 0x8, addend: 0x0, symName: '__ZZN10AlcEnabler4initEvEN3$_08__invokeEPvR13KernelPatcher', symObjAddr: 0x0, symBinAddr: 0xD90, symSize: 0xFA0 }
  - { offsetInCU: 0x1B7BA, offset: 0x1B9DF, size: 0x8, addend: 0x0, symName: '__ZZN10AlcEnabler4initEvEN3$_18__invokeEPvR13KernelPatchermym', symObjAddr: 0xFA0, symBinAddr: 0x1D30, symSize: 0x11B0 }
  - { offsetInCU: 0x1CAA6, offset: 0x1CCCB, size: 0x8, addend: 0x0, symName: '__ZZN10AlcEnabler4initEvEN3$_28__invokeEPvP4taskPKcRP8OSObject', symObjAddr: 0x2150, symBinAddr: 0x2EE0, symSize: 0x50 }
  - { offsetInCU: 0x1CB7D, offset: 0x1CDA2, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler8gfxProbeEP9IOServiceS1_Pi, symObjAddr: 0x21A0, symBinAddr: 0x2F30, symSize: 0x70 }
  - { offsetInCU: 0x1CBF1, offset: 0x1CE16, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler18performPowerChangeEP9IOServicejjPj, symObjAddr: 0x2210, symBinAddr: 0x2FA0, symSize: 0x200 }
  - { offsetInCU: 0x1CD6F, offset: 0x1CF94, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler19initializePinConfigEP9IOServiceS1_, symObjAddr: 0x2410, symBinAddr: 0x31A0, symSize: 0x40 }
  - { offsetInCU: 0x1CDB9, offset: 0x1CFDE, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler25initializePinConfigLegacyEP9IOService, symObjAddr: 0x2450, symBinAddr: 0x31E0, symSize: 0xC0 }
  - { offsetInCU: 0x1CE1F, offset: 0x1D044, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler18layoutLoadCallbackEjiPKvjPv, symObjAddr: 0x2510, symBinAddr: 0x32A0, symSize: 0x60 }
  - { offsetInCU: 0x1CEA8, offset: 0x1D0CD, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler20platformLoadCallbackEjiPKvjPv, symObjAddr: 0x2570, symBinAddr: 0x3300, symSize: 0x60 }
  - { offsetInCU: 0x1CF31, offset: 0x1D156, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler20AppleHDADriver_startEP9IOServiceS1_, symObjAddr: 0x25D0, symBinAddr: 0x3360, symSize: 0x30 }
  - { offsetInCU: 0x1CF7B, offset: 0x1D1A0, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler28IOHDACodecDevice_executeVerbEPvtttPjb, symObjAddr: 0x2600, symBinAddr: 0x3390, symSize: 0x10 }
  - { offsetInCU: 0x1CFDE, offset: 0x1D203, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler24AppleHDAController_startEP9IOServiceS1_, symObjAddr: 0x2610, symBinAddr: 0x33A0, symSize: 0x120 }
  - { offsetInCU: 0x1D0B5, offset: 0x1D2DA, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler28AppleHDAPlatformDriver_startEP9IOServiceS1_, symObjAddr: 0x2730, symBinAddr: 0x34C0, symSize: 0x30 }
  - { offsetInCU: 0x1D0FF, offset: 0x1D324, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler30replaceAppleHDADriverResourcesEP9IOService, symObjAddr: 0x2760, symBinAddr: 0x34F0, symSize: 0x5E0 }
  - { offsetInCU: 0x1D3E5, offset: 0x1D60A, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler26unserializeCodecDictionaryEPKhj, symObjAddr: 0x2D40, symBinAddr: 0x3AD0, symSize: 0x110 }
  - { offsetInCU: 0x1D511, offset: 0x1D736, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler14updateResourceENS_8ResourceERiRPKvRj, symObjAddr: 0x2E50, symBinAddr: 0x3BE0, symSize: 0x1E0 }
  - { offsetInCU: 0x1D6FF, offset: 0x1D924, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler14patchPinConfigEP9IOServiceP15IORegistryEntry, symObjAddr: 0x3030, symBinAddr: 0x3DC0, symSize: 0x6B0 }
  - { offsetInCU: 0x1DCC3, offset: 0x1DEE8, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler16insertControllerEjjjbjjP15IORegistryEntry, symObjAddr: 0x36E0, symBinAddr: 0x4470, symSize: 0x120 }
  - { offsetInCU: 0x1DFAD, offset: 0x1E1D2, size: 0x8, addend: 0x0, symName: __ZN10AlcEnabler22updateDevicePropertiesEP15IORegistryEntryP10DeviceInfoPKcb, symObjAddr: 0x3800, symBinAddr: 0x4590, symSize: 0x3C0 }
  - { offsetInCU: 0x27, offset: 0x1E6BB, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderD1Ev, symObjAddr: 0x3BC0, symBinAddr: 0x4950, symSize: 0x10 }
  - { offsetInCU: 0x3E, offset: 0x1E6D2, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider10gMetaClassE, symObjAddr: 0x55F10, symBinAddr: 0xA9F0, symSize: 0x0 }
  - { offsetInCU: 0x305, offset: 0x1E999, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9metaClassE, symObjAddr: 0x90B8, symBinAddr: 0x84A8, symSize: 0x0 }
  - { offsetInCU: 0x31C, offset: 0x1E9B0, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider10superClassE, symObjAddr: 0x7CD0, symBinAddr: 0x70C0, symSize: 0x0 }
  - { offsetInCU: 0x353, offset: 0x1E9E7, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderD1Ev, symObjAddr: 0x3BC0, symBinAddr: 0x4950, symSize: 0x10 }
  - { offsetInCU: 0x3CF, offset: 0x1EA63, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderD0Ev, symObjAddr: 0x3BD0, symBinAddr: 0x4960, symSize: 0x30 }
  - { offsetInCU: 0x45D, offset: 0x1EAF1, size: 0x8, addend: 0x0, symName: __ZNK21ALCUserClientProvider12getMetaClassEv, symObjAddr: 0x3C00, symBinAddr: 0x4990, symSize: 0x10 }
  - { offsetInCU: 0x546, offset: 0x1EBDA, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider5probeEP9IOServicePi, symObjAddr: 0x3C10, symBinAddr: 0x49A0, symSize: 0x100 }
  - { offsetInCU: 0x676, offset: 0x1ED0A, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider5startEP9IOService, symObjAddr: 0x3D10, symBinAddr: 0x4AA0, symSize: 0x60 }
  - { offsetInCU: 0x6C0, offset: 0x1ED54, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider4stopEP9IOService, symObjAddr: 0x3D70, symBinAddr: 0x4B00, symSize: 0x20 }
  - { offsetInCU: 0x706, offset: 0x1ED9A, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider14sendHdaCommandEttt, symObjAddr: 0x3D90, symBinAddr: 0x4B20, symSize: 0x60 }
  - { offsetInCU: 0x833, offset: 0x1EEC7, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9MetaClassD1Ev, symObjAddr: 0x3DF0, symBinAddr: 0x4B80, symSize: 0x10 }
  - { offsetInCU: 0x8AF, offset: 0x1EF43, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9MetaClassD0Ev, symObjAddr: 0x3E00, symBinAddr: 0x4B90, symSize: 0x10 }
  - { offsetInCU: 0x985, offset: 0x1F019, size: 0x8, addend: 0x0, symName: __ZNK21ALCUserClientProvider9MetaClass5allocEv, symObjAddr: 0x3E10, symBinAddr: 0x4BA0, symSize: 0x60 }
  - { offsetInCU: 0xA5E, offset: 0x1F0F2, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_ALCUserClientProvider.cpp, symObjAddr: 0x3E70, symBinAddr: 0x4C00, symSize: 0x40 }
  - { offsetInCU: 0xAEE, offset: 0x1F182, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x3EB0, symBinAddr: 0x4C40, symSize: 0x20 }
  - { offsetInCU: 0xB60, offset: 0x1F1F4, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9MetaClassC1Ev, symObjAddr: 0x3ED0, symBinAddr: 0x4C60, symSize: 0x40 }
  - { offsetInCU: 0xBBB, offset: 0x1F24F, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderC2EPK11OSMetaClass, symObjAddr: 0x3F10, symBinAddr: 0x4CA0, symSize: 0x40 }
  - { offsetInCU: 0xC2C, offset: 0x1F2C0, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderC1EPK11OSMetaClass, symObjAddr: 0x3F50, symBinAddr: 0x4CE0, symSize: 0x40 }
  - { offsetInCU: 0xCB4, offset: 0x1F348, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderD2Ev, symObjAddr: 0x3F90, symBinAddr: 0x4D20, symSize: 0x10 }
  - { offsetInCU: 0xCE1, offset: 0x1F375, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProvider9MetaClassC2Ev, symObjAddr: 0x3FA0, symBinAddr: 0x4D30, symSize: 0x40 }
  - { offsetInCU: 0xD10, offset: 0x1F3A4, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderC1Ev, symObjAddr: 0x3FE0, symBinAddr: 0x4D70, symSize: 0x50 }
  - { offsetInCU: 0xD6B, offset: 0x1F3FF, size: 0x8, addend: 0x0, symName: __ZN21ALCUserClientProviderC2Ev, symObjAddr: 0x4030, symBinAddr: 0x4DC0, symSize: 0x50 }
  - { offsetInCU: 0x27, offset: 0x1F466, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientD1Ev, symObjAddr: 0x4080, symBinAddr: 0x4E10, symSize: 0x10 }
  - { offsetInCU: 0x3E, offset: 0x1F47D, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient10gMetaClassE, symObjAddr: 0x55F38, symBinAddr: 0xAA18, symSize: 0x0 }
  - { offsetInCU: 0x39A, offset: 0x1F7D9, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9metaClassE, symObjAddr: 0x8630, symBinAddr: 0x7A20, symSize: 0x0 }
  - { offsetInCU: 0x3B1, offset: 0x1F7F0, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient10superClassE, symObjAddr: 0x8638, symBinAddr: 0x7A28, symSize: 0x0 }
  - { offsetInCU: 0x3C8, offset: 0x1F807, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient8sMethodsE, symObjAddr: 0x90A0, symBinAddr: 0x8490, symSize: 0x0 }
  - { offsetInCU: 0x408, offset: 0x1F847, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientD1Ev, symObjAddr: 0x4080, symBinAddr: 0x4E10, symSize: 0x10 }
  - { offsetInCU: 0x484, offset: 0x1F8C3, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientD0Ev, symObjAddr: 0x4090, symBinAddr: 0x4E20, symSize: 0x30 }
  - { offsetInCU: 0x512, offset: 0x1F951, size: 0x8, addend: 0x0, symName: __ZNK13ALCUserClient12getMetaClassEv, symObjAddr: 0x40C0, symBinAddr: 0x4E50, symSize: 0x10 }
  - { offsetInCU: 0x544, offset: 0x1F983, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient5startEP9IOService, symObjAddr: 0x40D0, symBinAddr: 0x4E60, symSize: 0x50 }
  - { offsetInCU: 0x5A2, offset: 0x1F9E1, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient14externalMethodEjP25IOExternalMethodArgumentsP24IOExternalMethodDispatchP8OSObjectPv, symObjAddr: 0x4120, symBinAddr: 0x4EB0, symSize: 0x30 }
  - { offsetInCU: 0x5AA, offset: 0x1F9E9, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient12initWithTaskEP4taskPvjP12OSDictionary, symObjAddr: 0x4150, symBinAddr: 0x4EE0, symSize: 0x40 }
  - { offsetInCU: 0x638, offset: 0x1FA77, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient12initWithTaskEP4taskPvjP12OSDictionary, symObjAddr: 0x4150, symBinAddr: 0x4EE0, symSize: 0x40 }
  - { offsetInCU: 0x640, offset: 0x1FA7F, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient11clientCloseEv, symObjAddr: 0x4190, symBinAddr: 0x4F20, symSize: 0x30 }
  - { offsetInCU: 0x6B9, offset: 0x1FAF8, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient11clientCloseEv, symObjAddr: 0x4190, symBinAddr: 0x4F20, symSize: 0x30 }
  - { offsetInCU: 0x6EF, offset: 0x1FB2E, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient17methodExecuteVerbEP21ALCUserClientProviderPvP25IOExternalMethodArguments, symObjAddr: 0x41C0, symBinAddr: 0x4F50, symSize: 0x40 }
  - { offsetInCU: 0x7AF, offset: 0x1FBEE, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9MetaClassD1Ev, symObjAddr: 0x4200, symBinAddr: 0x4F90, symSize: 0x10 }
  - { offsetInCU: 0x82B, offset: 0x1FC6A, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9MetaClassD0Ev, symObjAddr: 0x4210, symBinAddr: 0x4FA0, symSize: 0x10 }
  - { offsetInCU: 0x901, offset: 0x1FD40, size: 0x8, addend: 0x0, symName: __ZNK13ALCUserClient9MetaClass5allocEv, symObjAddr: 0x4220, symBinAddr: 0x4FB0, symSize: 0x60 }
  - { offsetInCU: 0x9DA, offset: 0x1FE19, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_ALCUserClient.cpp, symObjAddr: 0x4280, symBinAddr: 0x5010, symSize: 0x40 }
  - { offsetInCU: 0xA6A, offset: 0x1FEA9, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a.80, symObjAddr: 0x42C0, symBinAddr: 0x5050, symSize: 0x20 }
  - { offsetInCU: 0xADC, offset: 0x1FF1B, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9MetaClassC1Ev, symObjAddr: 0x42E0, symBinAddr: 0x5070, symSize: 0x40 }
  - { offsetInCU: 0xB37, offset: 0x1FF76, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientC2EPK11OSMetaClass, symObjAddr: 0x4320, symBinAddr: 0x50B0, symSize: 0x40 }
  - { offsetInCU: 0xBA8, offset: 0x1FFE7, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientC1EPK11OSMetaClass, symObjAddr: 0x4360, symBinAddr: 0x50F0, symSize: 0x40 }
  - { offsetInCU: 0xC30, offset: 0x2006F, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientD2Ev, symObjAddr: 0x43A0, symBinAddr: 0x5130, symSize: 0x10 }
  - { offsetInCU: 0xC5D, offset: 0x2009C, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClient9MetaClassC2Ev, symObjAddr: 0x43B0, symBinAddr: 0x5140, symSize: 0x40 }
  - { offsetInCU: 0xC8C, offset: 0x200CB, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientC1Ev, symObjAddr: 0x43F0, symBinAddr: 0x5180, symSize: 0x50 }
  - { offsetInCU: 0xCE7, offset: 0x20126, size: 0x8, addend: 0x0, symName: __ZN13ALCUserClientC2Ev, symObjAddr: 0x4440, symBinAddr: 0x51D0, symSize: 0x50 }
  - { offsetInCU: 0x27, offset: 0x2018D, size: 0x8, addend: 0x0, symName: __ZN8AppleALCD1Ev, symObjAddr: 0x4490, symBinAddr: 0x5220, symSize: 0x10 }
  - { offsetInCU: 0x2F, offset: 0x20195, size: 0x8, addend: 0x0, symName: _kmod_info, symObjAddr: 0x4B20, symBinAddr: 0x8FD0, symSize: 0x0 }
  - { offsetInCU: 0x4A, offset: 0x201B0, size: 0x8, addend: 0x0, symName: _AppleALC_startSuccess, symObjAddr: 0x55F88, symBinAddr: 0xAA68, symSize: 0x0 }
  - { offsetInCU: 0x6B, offset: 0x201D1, size: 0x8, addend: 0x0, symName: _AppleALC_debugEnabled, symObjAddr: 0x55F89, symBinAddr: 0xAA69, symSize: 0x0 }
  - { offsetInCU: 0x86, offset: 0x201EC, size: 0x8, addend: 0x0, symName: _AppleALC_debugPrintDelay, symObjAddr: 0x55F8C, symBinAddr: 0xAA6C, symSize: 0x0 }
  - { offsetInCU: 0x95, offset: 0x201FB, size: 0x8, addend: 0x0, symName: __ZN8AppleALC10gMetaClassE, symObjAddr: 0x55F60, symBinAddr: 0xAA40, symSize: 0x0 }
  - { offsetInCU: 0x2EA, offset: 0x20450, size: 0x8, addend: 0x0, symName: __ZN8AppleALC9metaClassE, symObjAddr: 0x90C0, symBinAddr: 0x84B0, symSize: 0x0 }
  - { offsetInCU: 0x301, offset: 0x20467, size: 0x8, addend: 0x0, symName: __ZN8AppleALC10superClassE, symObjAddr: 0x90C8, symBinAddr: 0x84B8, symSize: 0x0 }
  - { offsetInCU: 0x31F, offset: 0x20485, size: 0x8, addend: 0x0, symName: _AppleALC_selfInstance, symObjAddr: 0x55F90, symBinAddr: 0xAA70, symSize: 0x0 }
  - { offsetInCU: 0x347, offset: 0x204AD, size: 0x8, addend: 0x0, symName: __ZL11kextVersion, symObjAddr: 0x7640, symBinAddr: 0x69A0, symSize: 0x0 }
  - { offsetInCU: 0x379, offset: 0x204DF, size: 0x8, addend: 0x0, symName: __ZN8AppleALCD1Ev, symObjAddr: 0x4490, symBinAddr: 0x5220, symSize: 0x10 }
  - { offsetInCU: 0x3F5, offset: 0x2055B, size: 0x8, addend: 0x0, symName: __ZN8AppleALCD0Ev, symObjAddr: 0x44A0, symBinAddr: 0x5230, symSize: 0x30 }
  - { offsetInCU: 0x483, offset: 0x205E9, size: 0x8, addend: 0x0, symName: __ZNK8AppleALC12getMetaClassEv, symObjAddr: 0x44D0, symBinAddr: 0x5260, symSize: 0x10 }
  - { offsetInCU: 0x4B5, offset: 0x2061B, size: 0x8, addend: 0x0, symName: __ZN8AppleALC5probeEP9IOServicePi, symObjAddr: 0x44E0, symBinAddr: 0x5270, symSize: 0x60 }
  - { offsetInCU: 0x527, offset: 0x2068D, size: 0x8, addend: 0x0, symName: __ZN8AppleALC5startEP9IOService, symObjAddr: 0x4540, symBinAddr: 0x52D0, symSize: 0x60 }
  - { offsetInCU: 0x571, offset: 0x206D7, size: 0x8, addend: 0x0, symName: __ZN8AppleALC4stopEP9IOService, symObjAddr: 0x45A0, symBinAddr: 0x5330, symSize: 0x20 }
  - { offsetInCU: 0x5E4, offset: 0x2074A, size: 0x8, addend: 0x0, symName: __ZN8AppleALC9MetaClassD1Ev, symObjAddr: 0x45C0, symBinAddr: 0x5350, symSize: 0x10 }
  - { offsetInCU: 0x660, offset: 0x207C6, size: 0x8, addend: 0x0, symName: __ZN8AppleALC9MetaClassD0Ev, symObjAddr: 0x45D0, symBinAddr: 0x5360, symSize: 0x10 }
  - { offsetInCU: 0x736, offset: 0x2089C, size: 0x8, addend: 0x0, symName: __ZNK8AppleALC9MetaClass5allocEv, symObjAddr: 0x45E0, symBinAddr: 0x5370, symSize: 0x40 }
  - { offsetInCU: 0x73E, offset: 0x208A4, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_plugin_start.cpp, symObjAddr: 0x4620, symBinAddr: 0x53B0, symSize: 0x40 }
  - { offsetInCU: 0x80F, offset: 0x20975, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_plugin_start.cpp, symObjAddr: 0x4620, symBinAddr: 0x53B0, symSize: 0x40 }
  - { offsetInCU: 0x89F, offset: 0x20A05, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a.107, symObjAddr: 0x4660, symBinAddr: 0x53F0, symSize: 0x20 }
  - { offsetInCU: 0x911, offset: 0x20A77, size: 0x8, addend: 0x0, symName: __ZN8AppleALC9MetaClassC1Ev, symObjAddr: 0x4680, symBinAddr: 0x5410, symSize: 0x40 }
  - { offsetInCU: 0x96C, offset: 0x20AD2, size: 0x8, addend: 0x0, symName: __ZN8AppleALCC2EPK11OSMetaClass, symObjAddr: 0x46C0, symBinAddr: 0x5450, symSize: 0x20 }
  - { offsetInCU: 0x9DD, offset: 0x20B43, size: 0x8, addend: 0x0, symName: __ZN8AppleALCC1EPK11OSMetaClass, symObjAddr: 0x46E0, symBinAddr: 0x5470, symSize: 0x20 }
  - { offsetInCU: 0xA65, offset: 0x20BCB, size: 0x8, addend: 0x0, symName: __ZN8AppleALCD2Ev, symObjAddr: 0x4700, symBinAddr: 0x5490, symSize: 0x10 }
  - { offsetInCU: 0xA92, offset: 0x20BF8, size: 0x8, addend: 0x0, symName: __ZN8AppleALC9MetaClassC2Ev, symObjAddr: 0x4710, symBinAddr: 0x54A0, symSize: 0x40 }
  - { offsetInCU: 0xAC1, offset: 0x20C27, size: 0x8, addend: 0x0, symName: __ZN8AppleALCC1Ev, symObjAddr: 0x4750, symBinAddr: 0x54E0, symSize: 0x30 }
  - { offsetInCU: 0xB1C, offset: 0x20C82, size: 0x8, addend: 0x0, symName: __ZN8AppleALCC2Ev, symObjAddr: 0x4780, symBinAddr: 0x5510, symSize: 0x30 }
  - { offsetInCU: 0xB85, offset: 0x20CEB, size: 0x8, addend: 0x0, symName: _AppleALC_kern_start, symObjAddr: 0x47B0, symBinAddr: 0x5540, symSize: 0x360 }
  - { offsetInCU: 0xE67, offset: 0x20FCD, size: 0x8, addend: 0x0, symName: _AppleALC_kern_stop, symObjAddr: 0x4B10, symBinAddr: 0x58A0, symSize: 0x10 }
  - { offsetInCU: 0xE6F, offset: 0x20FD5, size: 0x8, addend: 0x0, symName: _kmod_info, symObjAddr: 0x4B20, symBinAddr: 0x8FD0, symSize: 0x0 }
  - { offsetInCU: 0x35, offset: 0x21050, size: 0x8, addend: 0x0, symName: __ZL10bootargOff, symObjAddr: 0x4CF0, symBinAddr: 0x91A0, symSize: 0x0 }
  - { offsetInCU: 0x6D, offset: 0x21088, size: 0x8, addend: 0x0, symName: __ZL12bootargDebug, symObjAddr: 0x4CF8, symBinAddr: 0x91A8, symSize: 0x0 }
  - { offsetInCU: 0x8A, offset: 0x210A5, size: 0x8, addend: 0x0, symName: __ZL11bootargBeta, symObjAddr: 0x4D00, symBinAddr: 0x91B0, symSize: 0x0 }
  - { offsetInCU: 0x3C, offset: 0x21166, size: 0x8, addend: 0x0, symName: _AppleALC_kextList, symObjAddr: 0x4D30, symBinAddr: 0x91E0, symSize: 0x0 }
  - { offsetInCU: 0x6B, offset: 0x21195, size: 0x8, addend: 0x0, symName: _AppleALC_vendorMod, symObjAddr: 0x9A20, symBinAddr: 0x8E10, symSize: 0x0 }
  - { offsetInCU: 0xEE, offset: 0x21218, size: 0x8, addend: 0x0, symName: _AppleALC_controllerMod, symObjAddr: 0x5BA0, symBinAddr: 0xA050, symSize: 0x0 }
  - { offsetInCU: 0x120, offset: 0x2124A, size: 0x8, addend: 0x0, symName: __ZL9kextPath0, symObjAddr: 0x4D08, symBinAddr: 0x91B8, symSize: 0x0 }
  - { offsetInCU: 0x13D, offset: 0x21267, size: 0x8, addend: 0x0, symName: __ZL9kextPath1, symObjAddr: 0x4D10, symBinAddr: 0x91C0, symSize: 0x0 }
  - { offsetInCU: 0x15A, offset: 0x21284, size: 0x8, addend: 0x0, symName: __ZL9kextPath2, symObjAddr: 0x4D18, symBinAddr: 0x91C8, symSize: 0x0 }
  - { offsetInCU: 0x177, offset: 0x212A1, size: 0x8, addend: 0x0, symName: __ZL9kextPath3, symObjAddr: 0x4D20, symBinAddr: 0x91D0, symSize: 0x0 }
  - { offsetInCU: 0x194, offset: 0x212BE, size: 0x8, addend: 0x0, symName: __ZL9kextPath4, symObjAddr: 0x4D28, symBinAddr: 0x91D8, symSize: 0x0 }
  - { offsetInCU: 0x1AD, offset: 0x212D7, size: 0x8, addend: 0x0, symName: __ZL11codecModAMD, symObjAddr: 0x55FA0, symBinAddr: 0xAA80, symSize: 0x0 }
  - { offsetInCU: 0x1DE, offset: 0x21308, size: 0x8, addend: 0x0, symName: __ZL11codecModVIA, symObjAddr: 0x55FA8, symBinAddr: 0xAA88, symSize: 0x0 }
  - { offsetInCU: 0x1FB, offset: 0x21325, size: 0x8, addend: 0x0, symName: __ZL19codecModCirrusLogic, symObjAddr: 0x55FB0, symBinAddr: 0xAA90, symSize: 0x0 }
  - { offsetInCU: 0x218, offset: 0x21342, size: 0x8, addend: 0x0, symName: __ZL21codecModAnalogDevices, symObjAddr: 0x55FB8, symBinAddr: 0xAA98, symSize: 0x0 }
  - { offsetInCU: 0x235, offset: 0x2135F, size: 0x8, addend: 0x0, symName: __ZL13codecModIntel, symObjAddr: 0x55FC0, symBinAddr: 0xAAA0, symSize: 0x0 }
  - { offsetInCU: 0x252, offset: 0x2137C, size: 0x8, addend: 0x0, symName: __ZL16codecModConexant, symObjAddr: 0x55FC8, symBinAddr: 0xAAA8, symSize: 0x0 }
  - { offsetInCU: 0x26F, offset: 0x21399, size: 0x8, addend: 0x0, symName: __ZL11codecModIDT, symObjAddr: 0x55FD0, symBinAddr: 0xAAB0, symSize: 0x0 }
  - { offsetInCU: 0x28C, offset: 0x213B6, size: 0x8, addend: 0x0, symName: __ZL15codecModRealtek, symObjAddr: 0x4E00, symBinAddr: 0x92B0, symSize: 0x0 }
  - { offsetInCU: 0x2BD, offset: 0x213E7, size: 0x8, addend: 0x0, symName: __ZL10revisions0, symObjAddr: 0x7654, symBinAddr: 0x69B4, symSize: 0x0 }
  - { offsetInCU: 0x2EE, offset: 0x21418, size: 0x8, addend: 0x0, symName: __ZL10platforms0, symObjAddr: 0x9BA0, symBinAddr: 0x8F90, symSize: 0x0 }
  - { offsetInCU: 0x31F, offset: 0x21449, size: 0x8, addend: 0x0, symName: __ZL5file0, symObjAddr: 0x7660, symBinAddr: 0x69C0, symSize: 0x0 }
  - { offsetInCU: 0x351, offset: 0x2147B, size: 0x8, addend: 0x0, symName: __ZL8layouts0, symObjAddr: 0x9BC0, symBinAddr: 0x8FB0, symSize: 0x0 }
  - { offsetInCU: 0x36E, offset: 0x21498, size: 0x8, addend: 0x0, symName: __ZL5file1, symObjAddr: 0x77C0, symBinAddr: 0x6B20, symSize: 0x0 }
  - { offsetInCU: 0x3A0, offset: 0x214CA, size: 0x8, addend: 0x0, symName: __ZL8patches0, symObjAddr: 0x63F0, symBinAddr: 0xA8A0, symSize: 0x0 }
  - { offsetInCU: 0x3D5, offset: 0x214FF, size: 0x8, addend: 0x0, symName: __ZL9patchBuf0, symObjAddr: 0x7AEE, symBinAddr: 0x6E4E, symSize: 0x0 }
  - { offsetInCU: 0x3F2, offset: 0x2151C, size: 0x8, addend: 0x0, symName: __ZL9patchBuf1, symObjAddr: 0x7AF6, symBinAddr: 0x6E56, symSize: 0x0 }
  - { offsetInCU: 0x40F, offset: 0x21539, size: 0x8, addend: 0x0, symName: __ZL9patchBuf2, symObjAddr: 0x7AFE, symBinAddr: 0x6E5E, symSize: 0x0 }
  - { offsetInCU: 0x42C, offset: 0x21556, size: 0x8, addend: 0x0, symName: __ZL9patchBuf3, symObjAddr: 0x7B06, symBinAddr: 0x6E66, symSize: 0x0 }
  - { offsetInCU: 0x449, offset: 0x21573, size: 0x8, addend: 0x0, symName: __ZL9patchBuf4, symObjAddr: 0x7B0E, symBinAddr: 0x6E6E, symSize: 0x0 }
  - { offsetInCU: 0x466, offset: 0x21590, size: 0x8, addend: 0x0, symName: __ZL9patchBuf5, symObjAddr: 0x7B16, symBinAddr: 0x6E76, symSize: 0x0 }
  - { offsetInCU: 0x483, offset: 0x215AD, size: 0x8, addend: 0x0, symName: __ZL9patchBuf6, symObjAddr: 0x7B1E, symBinAddr: 0x6E7E, symSize: 0x0 }
  - { offsetInCU: 0x4A0, offset: 0x215CA, size: 0x8, addend: 0x0, symName: __ZL9patchBuf7, symObjAddr: 0x7B26, symBinAddr: 0x6E86, symSize: 0x0 }
  - { offsetInCU: 0x4B9, offset: 0x215E3, size: 0x8, addend: 0x0, symName: __ZL9patchBuf8, symObjAddr: 0x7B2E, symBinAddr: 0x6E8E, symSize: 0x0 }
  - { offsetInCU: 0x4EA, offset: 0x21614, size: 0x8, addend: 0x0, symName: __ZL9patchBuf9, symObjAddr: 0x7B32, symBinAddr: 0x6E92, symSize: 0x0 }
  - { offsetInCU: 0x507, offset: 0x21631, size: 0x8, addend: 0x0, symName: __ZL10patchBuf10, symObjAddr: 0x7B36, symBinAddr: 0x6E96, symSize: 0x0 }
  - { offsetInCU: 0x524, offset: 0x2164E, size: 0x8, addend: 0x0, symName: __ZL10patchBuf11, symObjAddr: 0x7B3A, symBinAddr: 0x6E9A, symSize: 0x0 }
  - { offsetInCU: 0x541, offset: 0x2166B, size: 0x8, addend: 0x0, symName: __ZL10patchBuf12, symObjAddr: 0x7B3E, symBinAddr: 0x6E9E, symSize: 0x0 }
  - { offsetInCU: 0x55E, offset: 0x21688, size: 0x8, addend: 0x0, symName: __ZL14codecModAMDZEN, symObjAddr: 0x55FD8, symBinAddr: 0xAAB8, symSize: 0x0 }
  - { offsetInCU: 0x57B, offset: 0x216A5, size: 0x8, addend: 0x0, symName: __ZL16codecModCreative, symObjAddr: 0x55FE0, symBinAddr: 0xAAC0, symSize: 0x0 }
  - { offsetInCU: 0x598, offset: 0x216C2, size: 0x8, addend: 0x0, symName: __ZL16codecModSigmaTel, symObjAddr: 0x55FE8, symBinAddr: 0xAAC8, symSize: 0x0 }
  - { offsetInCU: 0x5B5, offset: 0x216DF, size: 0x8, addend: 0x0, symName: __ZL14codecModNVIDIA, symObjAddr: 0x55FF0, symBinAddr: 0xAAD0, symSize: 0x0 }
  - { offsetInCU: 0x5D2, offset: 0x216FC, size: 0x8, addend: 0x0, symName: __ZL8patches1, symObjAddr: 0x4E50, symBinAddr: 0x9300, symSize: 0x0 }
  - { offsetInCU: 0x603, offset: 0x2172D, size: 0x8, addend: 0x0, symName: __ZL10patchBuf13, symObjAddr: 0x7B42, symBinAddr: 0x6EA2, symSize: 0x0 }
  - { offsetInCU: 0x620, offset: 0x2174A, size: 0x8, addend: 0x0, symName: __ZL10patchBuf14, symObjAddr: 0x7B46, symBinAddr: 0x6EA6, symSize: 0x0 }
  - { offsetInCU: 0x63D, offset: 0x21767, size: 0x8, addend: 0x0, symName: __ZL8patches2, symObjAddr: 0x4E80, symBinAddr: 0x9330, symSize: 0x0 }
  - { offsetInCU: 0x65A, offset: 0x21784, size: 0x8, addend: 0x0, symName: __ZL10patchBuf15, symObjAddr: 0x7B4A, symBinAddr: 0x6EAA, symSize: 0x0 }
  - { offsetInCU: 0x677, offset: 0x217A1, size: 0x8, addend: 0x0, symName: __ZL8patches3, symObjAddr: 0x4EB0, symBinAddr: 0x9360, symSize: 0x0 }
  - { offsetInCU: 0x694, offset: 0x217BE, size: 0x8, addend: 0x0, symName: __ZL10patchBuf16, symObjAddr: 0x7B4E, symBinAddr: 0x6EAE, symSize: 0x0 }
  - { offsetInCU: 0x6B1, offset: 0x217DB, size: 0x8, addend: 0x0, symName: __ZL8patches4, symObjAddr: 0x4EE0, symBinAddr: 0x9390, symSize: 0x0 }
  - { offsetInCU: 0x6CE, offset: 0x217F8, size: 0x8, addend: 0x0, symName: __ZL10patchBuf17, symObjAddr: 0x7B52, symBinAddr: 0x6EB2, symSize: 0x0 }
  - { offsetInCU: 0x6EB, offset: 0x21815, size: 0x8, addend: 0x0, symName: __ZL8patches5, symObjAddr: 0x4F10, symBinAddr: 0x93C0, symSize: 0x0 }
  - { offsetInCU: 0x708, offset: 0x21832, size: 0x8, addend: 0x0, symName: __ZL10patchBuf18, symObjAddr: 0x7B56, symBinAddr: 0x6EB6, symSize: 0x0 }
  - { offsetInCU: 0x725, offset: 0x2184F, size: 0x8, addend: 0x0, symName: __ZL8patches6, symObjAddr: 0x4F40, symBinAddr: 0x93F0, symSize: 0x0 }
  - { offsetInCU: 0x742, offset: 0x2186C, size: 0x8, addend: 0x0, symName: __ZL10patchBuf19, symObjAddr: 0x7B5A, symBinAddr: 0x6EBA, symSize: 0x0 }
  - { offsetInCU: 0x75F, offset: 0x21889, size: 0x8, addend: 0x0, symName: __ZL8patches7, symObjAddr: 0x4F70, symBinAddr: 0x9420, symSize: 0x0 }
  - { offsetInCU: 0x77C, offset: 0x218A6, size: 0x8, addend: 0x0, symName: __ZL10patchBuf20, symObjAddr: 0x7B5E, symBinAddr: 0x6EBE, symSize: 0x0 }
  - { offsetInCU: 0x799, offset: 0x218C3, size: 0x8, addend: 0x0, symName: __ZL8patches8, symObjAddr: 0x4FA0, symBinAddr: 0x9450, symSize: 0x0 }
  - { offsetInCU: 0x7B6, offset: 0x218E0, size: 0x8, addend: 0x0, symName: __ZL10patchBuf21, symObjAddr: 0x7B62, symBinAddr: 0x6EC2, symSize: 0x0 }
  - { offsetInCU: 0x7D3, offset: 0x218FD, size: 0x8, addend: 0x0, symName: __ZL10patchBuf22, symObjAddr: 0x7B66, symBinAddr: 0x6EC6, symSize: 0x0 }
  - { offsetInCU: 0x7F0, offset: 0x2191A, size: 0x8, addend: 0x0, symName: __ZL8patches9, symObjAddr: 0x4FD0, symBinAddr: 0x9480, symSize: 0x0 }
  - { offsetInCU: 0x80D, offset: 0x21937, size: 0x8, addend: 0x0, symName: __ZL10patchBuf23, symObjAddr: 0x7B6A, symBinAddr: 0x6ECA, symSize: 0x0 }
  - { offsetInCU: 0x82A, offset: 0x21954, size: 0x8, addend: 0x0, symName: __ZL9patches10, symObjAddr: 0x5000, symBinAddr: 0x94B0, symSize: 0x0 }
  - { offsetInCU: 0x847, offset: 0x21971, size: 0x8, addend: 0x0, symName: __ZL10patchBuf24, symObjAddr: 0x7B6E, symBinAddr: 0x6ECE, symSize: 0x0 }
  - { offsetInCU: 0x864, offset: 0x2198E, size: 0x8, addend: 0x0, symName: __ZL9patches11, symObjAddr: 0x5030, symBinAddr: 0x94E0, symSize: 0x0 }
  - { offsetInCU: 0x881, offset: 0x219AB, size: 0x8, addend: 0x0, symName: __ZL10patchBuf25, symObjAddr: 0x7B72, symBinAddr: 0x6ED2, symSize: 0x0 }
  - { offsetInCU: 0x89F, offset: 0x219C9, size: 0x8, addend: 0x0, symName: __ZL9patches12, symObjAddr: 0x5060, symBinAddr: 0x9510, symSize: 0x0 }
  - { offsetInCU: 0x8D1, offset: 0x219FB, size: 0x8, addend: 0x0, symName: __ZL10patchBuf26, symObjAddr: 0x7B76, symBinAddr: 0x6ED6, symSize: 0x0 }
  - { offsetInCU: 0x8EE, offset: 0x21A18, size: 0x8, addend: 0x0, symName: __ZL10patchBuf27, symObjAddr: 0x7B7A, symBinAddr: 0x6EDA, symSize: 0x0 }
  - { offsetInCU: 0x90B, offset: 0x21A35, size: 0x8, addend: 0x0, symName: __ZL10patchBuf28, symObjAddr: 0x7B7E, symBinAddr: 0x6EDE, symSize: 0x0 }
  - { offsetInCU: 0x929, offset: 0x21A53, size: 0x8, addend: 0x0, symName: __ZL10patchBuf29, symObjAddr: 0x7B82, symBinAddr: 0x6EE2, symSize: 0x0 }
  - { offsetInCU: 0x948, offset: 0x21A72, size: 0x8, addend: 0x0, symName: __ZL10patchBuf30, symObjAddr: 0x7B86, symBinAddr: 0x6EE6, symSize: 0x0 }
  - { offsetInCU: 0x967, offset: 0x21A91, size: 0x8, addend: 0x0, symName: __ZL10patchBuf31, symObjAddr: 0x7B8A, symBinAddr: 0x6EEA, symSize: 0x0 }
  - { offsetInCU: 0x986, offset: 0x21AB0, size: 0x8, addend: 0x0, symName: __ZL10patchBuf32, symObjAddr: 0x7B8E, symBinAddr: 0x6EEE, symSize: 0x0 }
  - { offsetInCU: 0x9A5, offset: 0x21ACF, size: 0x8, addend: 0x0, symName: __ZL10patchBuf33, symObjAddr: 0x7B92, symBinAddr: 0x6EF2, symSize: 0x0 }
  - { offsetInCU: 0x9C4, offset: 0x21AEE, size: 0x8, addend: 0x0, symName: __ZL9patches13, symObjAddr: 0x5120, symBinAddr: 0x95D0, symSize: 0x0 }
  - { offsetInCU: 0x9E3, offset: 0x21B0D, size: 0x8, addend: 0x0, symName: __ZL10patchBuf34, symObjAddr: 0x7B96, symBinAddr: 0x6EF6, symSize: 0x0 }
  - { offsetInCU: 0xA02, offset: 0x21B2C, size: 0x8, addend: 0x0, symName: __ZL10patchBuf35, symObjAddr: 0x7B9A, symBinAddr: 0x6EFA, symSize: 0x0 }
  - { offsetInCU: 0xA21, offset: 0x21B4B, size: 0x8, addend: 0x0, symName: __ZL10patchBuf36, symObjAddr: 0x7B9E, symBinAddr: 0x6EFE, symSize: 0x0 }
  - { offsetInCU: 0xA40, offset: 0x21B6A, size: 0x8, addend: 0x0, symName: __ZL9patches14, symObjAddr: 0x51E0, symBinAddr: 0x9690, symSize: 0x0 }
  - { offsetInCU: 0xA73, offset: 0x21B9D, size: 0x8, addend: 0x0, symName: __ZL10patchBuf37, symObjAddr: 0x7BA2, symBinAddr: 0x6F02, symSize: 0x0 }
  - { offsetInCU: 0xA92, offset: 0x21BBC, size: 0x8, addend: 0x0, symName: __ZL10patchBuf38, symObjAddr: 0x7BA6, symBinAddr: 0x6F06, symSize: 0x0 }
  - { offsetInCU: 0xAB1, offset: 0x21BDB, size: 0x8, addend: 0x0, symName: __ZL9patches15, symObjAddr: 0x5240, symBinAddr: 0x96F0, symSize: 0x0 }
  - { offsetInCU: 0xAE4, offset: 0x21C0E, size: 0x8, addend: 0x0, symName: __ZL10patchBuf39, symObjAddr: 0x7BAA, symBinAddr: 0x6F0A, symSize: 0x0 }
  - { offsetInCU: 0xB03, offset: 0x21C2D, size: 0x8, addend: 0x0, symName: __ZL10patchBuf40, symObjAddr: 0x7BAE, symBinAddr: 0x6F0E, symSize: 0x0 }
  - { offsetInCU: 0xB22, offset: 0x21C4C, size: 0x8, addend: 0x0, symName: __ZL10patchBuf41, symObjAddr: 0x7BB2, symBinAddr: 0x6F12, symSize: 0x0 }
  - { offsetInCU: 0xB55, offset: 0x21C7F, size: 0x8, addend: 0x0, symName: __ZL10patchBuf42, symObjAddr: 0x7BB8, symBinAddr: 0x6F18, symSize: 0x0 }
  - { offsetInCU: 0xB74, offset: 0x21C9E, size: 0x8, addend: 0x0, symName: __ZL10patchBuf43, symObjAddr: 0x7BBE, symBinAddr: 0x6F1E, symSize: 0x0 }
  - { offsetInCU: 0xBA7, offset: 0x21CD1, size: 0x8, addend: 0x0, symName: __ZL10patchBuf44, symObjAddr: 0x7BCA, symBinAddr: 0x6F2A, symSize: 0x0 }
  - { offsetInCU: 0xBC6, offset: 0x21CF0, size: 0x8, addend: 0x0, symName: __ZL9patches16, symObjAddr: 0x52D0, symBinAddr: 0x9780, symSize: 0x0 }
  - { offsetInCU: 0xBE5, offset: 0x21D0F, size: 0x8, addend: 0x0, symName: __ZL10patchBuf45, symObjAddr: 0x7BD6, symBinAddr: 0x6F36, symSize: 0x0 }
  - { offsetInCU: 0xC04, offset: 0x21D2E, size: 0x8, addend: 0x0, symName: __ZL9patches17, symObjAddr: 0x5360, symBinAddr: 0x9810, symSize: 0x0 }
  - { offsetInCU: 0xC23, offset: 0x21D4D, size: 0x8, addend: 0x0, symName: __ZL10patchBuf46, symObjAddr: 0x7BDA, symBinAddr: 0x6F3A, symSize: 0x0 }
  - { offsetInCU: 0xC42, offset: 0x21D6C, size: 0x8, addend: 0x0, symName: __ZL9patches18, symObjAddr: 0x53F0, symBinAddr: 0x98A0, symSize: 0x0 }
  - { offsetInCU: 0xC75, offset: 0x21D9F, size: 0x8, addend: 0x0, symName: __ZL10patchBuf47, symObjAddr: 0x7BDE, symBinAddr: 0x6F3E, symSize: 0x0 }
  - { offsetInCU: 0xC94, offset: 0x21DBE, size: 0x8, addend: 0x0, symName: __ZL10patchBuf48, symObjAddr: 0x7BE2, symBinAddr: 0x6F42, symSize: 0x0 }
  - { offsetInCU: 0xCB3, offset: 0x21DDD, size: 0x8, addend: 0x0, symName: __ZL10patchBuf49, symObjAddr: 0x7BE6, symBinAddr: 0x6F46, symSize: 0x0 }
  - { offsetInCU: 0xCD2, offset: 0x21DFC, size: 0x8, addend: 0x0, symName: __ZL10patchBuf50, symObjAddr: 0x7BEA, symBinAddr: 0x6F4A, symSize: 0x0 }
  - { offsetInCU: 0xD05, offset: 0x21E2F, size: 0x8, addend: 0x0, symName: __ZL10patchBuf51, symObjAddr: 0x7BEF, symBinAddr: 0x6F4F, symSize: 0x0 }
  - { offsetInCU: 0xD24, offset: 0x21E4E, size: 0x8, addend: 0x0, symName: __ZL10patchBuf52, symObjAddr: 0x7BF4, symBinAddr: 0x6F54, symSize: 0x0 }
  - { offsetInCU: 0xD43, offset: 0x21E6D, size: 0x8, addend: 0x0, symName: __ZL9patches19, symObjAddr: 0x54E0, symBinAddr: 0x9990, symSize: 0x0 }
  - { offsetInCU: 0xD62, offset: 0x21E8C, size: 0x8, addend: 0x0, symName: __ZL10patchBuf53, symObjAddr: 0x7BF9, symBinAddr: 0x6F59, symSize: 0x0 }
  - { offsetInCU: 0xD81, offset: 0x21EAB, size: 0x8, addend: 0x0, symName: __ZL10patchBuf54, symObjAddr: 0x7BFD, symBinAddr: 0x6F5D, symSize: 0x0 }
  - { offsetInCU: 0xDA0, offset: 0x21ECA, size: 0x8, addend: 0x0, symName: __ZL10patchBuf55, symObjAddr: 0x7C01, symBinAddr: 0x6F61, symSize: 0x0 }
  - { offsetInCU: 0xDBF, offset: 0x21EE9, size: 0x8, addend: 0x0, symName: __ZL9patches20, symObjAddr: 0x5540, symBinAddr: 0x99F0, symSize: 0x0 }
  - { offsetInCU: 0xDDE, offset: 0x21F08, size: 0x8, addend: 0x0, symName: __ZL10patchBuf56, symObjAddr: 0x7C05, symBinAddr: 0x6F65, symSize: 0x0 }
  - { offsetInCU: 0xDFD, offset: 0x21F27, size: 0x8, addend: 0x0, symName: __ZL10patchBuf57, symObjAddr: 0x7C09, symBinAddr: 0x6F69, symSize: 0x0 }
  - { offsetInCU: 0xE1C, offset: 0x21F46, size: 0x8, addend: 0x0, symName: __ZL10patchBuf58, symObjAddr: 0x7C0D, symBinAddr: 0x6F6D, symSize: 0x0 }
  - { offsetInCU: 0xE3B, offset: 0x21F65, size: 0x8, addend: 0x0, symName: __ZL10patchBuf59, symObjAddr: 0x7C11, symBinAddr: 0x6F71, symSize: 0x0 }
  - { offsetInCU: 0xE5A, offset: 0x21F84, size: 0x8, addend: 0x0, symName: __ZL9patches21, symObjAddr: 0x55A0, symBinAddr: 0x9A50, symSize: 0x0 }
  - { offsetInCU: 0xE79, offset: 0x21FA3, size: 0x8, addend: 0x0, symName: __ZL10patchBuf60, symObjAddr: 0x7C15, symBinAddr: 0x6F75, symSize: 0x0 }
  - { offsetInCU: 0xE98, offset: 0x21FC2, size: 0x8, addend: 0x0, symName: __ZL10patchBuf61, symObjAddr: 0x7C19, symBinAddr: 0x6F79, symSize: 0x0 }
  - { offsetInCU: 0xEB7, offset: 0x21FE1, size: 0x8, addend: 0x0, symName: __ZL9patches22, symObjAddr: 0x5660, symBinAddr: 0x9B10, symSize: 0x0 }
  - { offsetInCU: 0xED6, offset: 0x22000, size: 0x8, addend: 0x0, symName: __ZL10patchBuf62, symObjAddr: 0x7C1D, symBinAddr: 0x6F7D, symSize: 0x0 }
  - { offsetInCU: 0xEF5, offset: 0x2201F, size: 0x8, addend: 0x0, symName: __ZL10patchBuf63, symObjAddr: 0x7C21, symBinAddr: 0x6F81, symSize: 0x0 }
  - { offsetInCU: 0xF14, offset: 0x2203E, size: 0x8, addend: 0x0, symName: __ZL9patches23, symObjAddr: 0x56C0, symBinAddr: 0x9B70, symSize: 0x0 }
  - { offsetInCU: 0xF33, offset: 0x2205D, size: 0x8, addend: 0x0, symName: __ZL10patchBuf64, symObjAddr: 0x7C25, symBinAddr: 0x6F85, symSize: 0x0 }
  - { offsetInCU: 0xF66, offset: 0x22090, size: 0x8, addend: 0x0, symName: __ZL10patchBuf65, symObjAddr: 0x7C30, symBinAddr: 0x6F90, symSize: 0x0 }
  - { offsetInCU: 0xF85, offset: 0x220AF, size: 0x8, addend: 0x0, symName: __ZL9patches24, symObjAddr: 0x56F0, symBinAddr: 0x9BA0, symSize: 0x0 }
  - { offsetInCU: 0xFA4, offset: 0x220CE, size: 0x8, addend: 0x0, symName: __ZL10patchBuf66, symObjAddr: 0x7C3B, symBinAddr: 0x6F9B, symSize: 0x0 }
  - { offsetInCU: 0xFC3, offset: 0x220ED, size: 0x8, addend: 0x0, symName: __ZL10patchBuf67, symObjAddr: 0x7C3F, symBinAddr: 0x6F9F, symSize: 0x0 }
  - { offsetInCU: 0xFE2, offset: 0x2210C, size: 0x8, addend: 0x0, symName: __ZL10patchBuf68, symObjAddr: 0x7C43, symBinAddr: 0x6FA3, symSize: 0x0 }
  - { offsetInCU: 0x1001, offset: 0x2212B, size: 0x8, addend: 0x0, symName: __ZL10patchBuf69, symObjAddr: 0x7C47, symBinAddr: 0x6FA7, symSize: 0x0 }
  - { offsetInCU: 0x1020, offset: 0x2214A, size: 0x8, addend: 0x0, symName: __ZL10patchBuf70, symObjAddr: 0x7C4B, symBinAddr: 0x6FAB, symSize: 0x0 }
  - { offsetInCU: 0x103F, offset: 0x22169, size: 0x8, addend: 0x0, symName: __ZL10patchBuf71, symObjAddr: 0x7C4F, symBinAddr: 0x6FAF, symSize: 0x0 }
  - { offsetInCU: 0x105E, offset: 0x22188, size: 0x8, addend: 0x0, symName: __ZL9patches25, symObjAddr: 0x57B0, symBinAddr: 0x9C60, symSize: 0x0 }
  - { offsetInCU: 0x107D, offset: 0x221A7, size: 0x8, addend: 0x0, symName: __ZL9patches26, symObjAddr: 0x5810, symBinAddr: 0x9CC0, symSize: 0x0 }
  - { offsetInCU: 0x109C, offset: 0x221C6, size: 0x8, addend: 0x0, symName: __ZL9patches27, symObjAddr: 0x5840, symBinAddr: 0x9CF0, symSize: 0x0 }
  - { offsetInCU: 0x10BB, offset: 0x221E5, size: 0x8, addend: 0x0, symName: __ZL10patchBuf72, symObjAddr: 0x7C53, symBinAddr: 0x6FB3, symSize: 0x0 }
  - { offsetInCU: 0x10DA, offset: 0x22204, size: 0x8, addend: 0x0, symName: __ZL10patchBuf73, symObjAddr: 0x7C57, symBinAddr: 0x6FB7, symSize: 0x0 }
  - { offsetInCU: 0x10F9, offset: 0x22223, size: 0x8, addend: 0x0, symName: __ZL10patchBuf74, symObjAddr: 0x7C5B, symBinAddr: 0x6FBB, symSize: 0x0 }
  - { offsetInCU: 0x1118, offset: 0x22242, size: 0x8, addend: 0x0, symName: __ZL10patchBuf75, symObjAddr: 0x7C5F, symBinAddr: 0x6FBF, symSize: 0x0 }
  - { offsetInCU: 0x1137, offset: 0x22261, size: 0x8, addend: 0x0, symName: __ZL9patches28, symObjAddr: 0x58A0, symBinAddr: 0x9D50, symSize: 0x0 }
  - { offsetInCU: 0x1156, offset: 0x22280, size: 0x8, addend: 0x0, symName: __ZL10patchBuf76, symObjAddr: 0x7C63, symBinAddr: 0x6FC3, symSize: 0x0 }
  - { offsetInCU: 0x1175, offset: 0x2229F, size: 0x8, addend: 0x0, symName: __ZL9patches29, symObjAddr: 0x58D0, symBinAddr: 0x9D80, symSize: 0x0 }
  - { offsetInCU: 0x1194, offset: 0x222BE, size: 0x8, addend: 0x0, symName: __ZL9patches30, symObjAddr: 0x5930, symBinAddr: 0x9DE0, symSize: 0x0 }
  - { offsetInCU: 0x11B3, offset: 0x222DD, size: 0x8, addend: 0x0, symName: __ZL10patchBuf77, symObjAddr: 0x7C6E, symBinAddr: 0x6FCE, symSize: 0x0 }
  - { offsetInCU: 0x11D2, offset: 0x222FC, size: 0x8, addend: 0x0, symName: __ZL10patchBuf78, symObjAddr: 0x7C72, symBinAddr: 0x6FD2, symSize: 0x0 }
  - { offsetInCU: 0x11F1, offset: 0x2231B, size: 0x8, addend: 0x0, symName: __ZL9patches31, symObjAddr: 0x5990, symBinAddr: 0x9E40, symSize: 0x0 }
  - { offsetInCU: 0x1210, offset: 0x2233A, size: 0x8, addend: 0x0, symName: __ZL10patchBuf79, symObjAddr: 0x7C76, symBinAddr: 0x6FD6, symSize: 0x0 }
  - { offsetInCU: 0x122F, offset: 0x22359, size: 0x8, addend: 0x0, symName: __ZL10patchBuf80, symObjAddr: 0x7C7A, symBinAddr: 0x6FDA, symSize: 0x0 }
  - { offsetInCU: 0x124E, offset: 0x22378, size: 0x8, addend: 0x0, symName: __ZL9patches32, symObjAddr: 0x59F0, symBinAddr: 0x9EA0, symSize: 0x0 }
  - { offsetInCU: 0x126D, offset: 0x22397, size: 0x8, addend: 0x0, symName: __ZL9patches33, symObjAddr: 0x5A20, symBinAddr: 0x9ED0, symSize: 0x0 }
  - { offsetInCU: 0x128C, offset: 0x223B6, size: 0x8, addend: 0x0, symName: __ZL10patchBuf81, symObjAddr: 0x7C7E, symBinAddr: 0x6FDE, symSize: 0x0 }
  - { offsetInCU: 0x12AB, offset: 0x223D5, size: 0x8, addend: 0x0, symName: __ZL10patchBuf82, symObjAddr: 0x7C82, symBinAddr: 0x6FE2, symSize: 0x0 }
  - { offsetInCU: 0x12CA, offset: 0x223F4, size: 0x8, addend: 0x0, symName: __ZL9patches34, symObjAddr: 0x5A80, symBinAddr: 0x9F30, symSize: 0x0 }
  - { offsetInCU: 0x12E9, offset: 0x22413, size: 0x8, addend: 0x0, symName: __ZL9patches35, symObjAddr: 0x5AB0, symBinAddr: 0x9F60, symSize: 0x0 }
  - { offsetInCU: 0x1308, offset: 0x22432, size: 0x8, addend: 0x0, symName: __ZL9patches36, symObjAddr: 0x5AE0, symBinAddr: 0x9F90, symSize: 0x0 }
  - { offsetInCU: 0x1327, offset: 0x22451, size: 0x8, addend: 0x0, symName: __ZL10patchBuf83, symObjAddr: 0x7C86, symBinAddr: 0x6FE6, symSize: 0x0 }
  - { offsetInCU: 0x1346, offset: 0x22470, size: 0x8, addend: 0x0, symName: __ZL10patchBuf84, symObjAddr: 0x7C8A, symBinAddr: 0x6FEA, symSize: 0x0 }
  - { offsetInCU: 0x1365, offset: 0x2248F, size: 0x8, addend: 0x0, symName: __ZL9patches37, symObjAddr: 0x5B40, symBinAddr: 0x9FF0, symSize: 0x0 }
  - { offsetInCU: 0x1384, offset: 0x224AE, size: 0x8, addend: 0x0, symName: __ZL9patches38, symObjAddr: 0x5B70, symBinAddr: 0xA020, symSize: 0x0 }
  - { offsetInCU: 0x13A3, offset: 0x224CD, size: 0x8, addend: 0x0, symName: __ZL10patchBuf85, symObjAddr: 0x7C8E, symBinAddr: 0x6FEE, symSize: 0x0 }
...
