Abit I-45CV			147b:1090	Realtek ALC662 rev1
Abit KN9 Ultra			147b:1c20	Realtek ALC883
Acer Aspire 5520		1025:0126	Realtek ALC268
Acer Aspire 5920G		1025:0121	Realtek ALC888
Acer Aspire 6920G		1025:0146	Realtek ALC889
Acer Aspire X1700		10de:07fc	Realtek ALC888
Acer TM4070			1025:009e	Realtek ALC883
Alienware m15x			152d:0770	Realtek ALC885
Apple iMac24			?		Realtek ALC885
Apple MacBook			8384:7680	SigmaTel STAC9221 A1
Apple MacBook3.1		106b:00a1	Realtek ALC885
Apple MacBookAir1,1		106b:00a2	Realtek ALC889A
Apple MacBookPro4,1		106b:3800	Realtek ALC889A
Arima 820DI1			161f:2054	Realtek ALC883
ASRock H55M			1849:6718	VIA VT1718S
Asus A6JC-Q077H			1043:1123	Realtek ALC880
Asus Eeepc 701			1043:82a1	Realtek ALC662 rev1
Asus F6S0			1043:1765	Realtek ALC888
Asus M2A-VM HDMI		1043:8249	Realtek ALC883
Asus M2N68-VM			1043:8345	VIA VT1708B 8-Ch
Asus M2NBP-VM			1043:81b3	Analog Devices AD1986A
Asus M2NPV-VM			?		Analog Devices AD1986A
Asus M2N-VM DVI			1043:8290	Realtek ALC662 rev1
Asus M4A78 Pro			1043:8346	VIA VT1708S
Asus P5B Deluxe-Wifi		1043:81ec	Analog Devices AD1988B
Asus P5GC-MX			1043:?		Realtek ALC662 rev1
Asus P5KC			1043:829f	Realtek ALC883
Asus P5LD2-VM			?		Realtek ALC882
Asus P5N-E SLI			1043:8249	Realtek ALC883
Asus P7P55D Pro			1043:83cf	VIA ID 4441
Asus P5Q Pro			1043:82fe	Realtek ALC1200
Asus P5Q Deluxe			1043:8311	Analog Devices AD1989B
Asus P5QL 			1043:8346	VIA VT1708S
Asus P5Q3 Deluxe WiFi		1043:8311	Analog Devices ID 989b
Asus P6T			1043:8357	Realtek ALC1200
Asus W2P			1043:1974	Realtek ALC882
Asus W5F			1043:1263	Realtek ALC660
Asus X55Sv			1043:1765	Realtek ALC888
ClassmatePC 2nd gen		1019:9089	Realtek ALC662 rev1
Clevo M540SE			1106:3288	VIA VT1708
Clevo M720R			1558:0721	Realtek ALC883
Clevo M720SR			1558:0722	Realtek ALC883
Compal JFT02			14c0:0023	Realtek ALC268
Compaq Presario F755LA		103c:30ea	Conexant CX20561 (Hermosa)
Corrino 691SR			14c0:0026	Realtek ALC268
Dell Inspiron 530		1028:020d	Realtek ALC888
Dell Inspiron 580		1028:0438	Realtek ALC887
Dell Inspiron 6400		1028:01bd	SigmaTel STAC9200
Dell Latitude 120L		1028:01cb	SigmaTel STAC9200
Dell Latitude D520		1028:01d4	SigmaTel STAC9200
Dell Latitude D620		1028:01c2	SigmaTel STAC9200
Dell Latitude D820		1028:01cc	SigmaTel STAC9200
Dell Precision 490		1028:01c1	SigmaTel STAC9200
Dell Studio 15			1028:0254	IDT 92HD73C1X5
Dell Vostro 1700		1028:0229	SigmaTel STAC9205
Dell XPS L502X			1028:04b6	Realtek ALC665
Dell XPS M1330			1028:0209	SigmaTel STAC9228
ECS KA3 MVP			1019:2133	Realtek ALC883
Everex Cloudbook		1509:2f07	VIA VT1708
Fujitsu Siemens Amilo Pi 1505	1734:10c7	Realtek ALC861
Fujitsu Siemens Esprimo U9200	1734:110f	Realtek ALC262
Fujitsu Siemens Lifebook E8210	10cf:1397	Realtek ID 262
Gateway MP6954			107b:0366	SigmaTel STAC9250
Gateway MT3707			107b:0318	SigmaTel STAC9200
Gigabyte MA790FX-DS5		1458:a022	Realtek ALC885
Gigabyte GA965P-DS4		1458:a002	Realtek ALC888
Gigabyte GA-P43T-ES3G		1458:a002	Realtek ID 892
HP Atlantis			103c:30b7	Conexant CXT5045
HP Compaq 6530b			103c:30dd	Analog Devices AD1984A
HP Compaq 6720s			103c:30d8	Analog Devices AD1981
HP DC5750			103c:280a	Realtek ALC260
HP DX2200			1462:7254	Realtek ALC862
HP DX2250			1462:7297	Realtek ALC862
HP Lucknow			103c:2a60	Realtek ALC888
HP Nettle			103c:2a61	Realtek ALC888
HP NX7400			103c:30a2	Analog Devices AD1981
HP Pavilion dv9782eg		103c:30cf	Conexant ID 5051
HP Pavilion DV6330EA 		103c:30bb	Conexant CX20549 (Venice)
HP Pavilion DV6535EP		103c:30cf	Conexant CX20549 (Venice)
HP Pavilion DV7			103c:30f4	IDT 92HD71B7X
HP Samba			103c:2a4f	Realtek ALC888
HP Spartan			103c:30d9	Conexant CX20549 (Venice)
HP Spartan-ng			14f1:5051	Conexant CX20561 (Hermosa)
HP Victoria			103c:30d5	Conexant CX20549 (Venice)
HP Pavilion tx1420us		103c:30bf	Realtek ALC861-VD
Intel DG965SS			8086:2114	SigmaTel STAC9227
Intel DP965LT			8086:2111	SigmaTel STAC9227
Intel Cougarpoint HDMI		8086:0101	Intel CougarPoint HDMI
Intel IbexPeak HDMI		8086:2804	Intel IbexPeak HDMI
Lenovo 3000 N100		17aa:2066	Analog Devices AD1986A
Lenovo 3000 N500		17aa:3a0d	Conexant CX20561 (Hermosa)
Lenovo E680A			17aa:2075	Conexant CX20549 (Venice)
Lenovo F41A			17aa:384e	Realtek ALC262
Lenovo Ideapad Y430		17aa:3a0d	Conexant CX20561 (Hermosa)
Lenovo Thinkpad SL500		17aa:20f2	Conexant CX20561 (Hermosa)
Lenovo Thinkpad T60		17aa:2010	Analog Devices AD1981
Lenovo Thinkpad T61		17aa:20ac	Analog Devices AD1984
Lenovo Thinkpad W500		17aa:20f2	Conexant CX20561 (Hermosa)
LG P300				1854:0120	Realtek ALC262
LG LE50				1854:0023	SigmaTel STAC9200
LG LW20				1854:0018	Realtek ALC880
LG LW60				1854:000e	C-Media CMI9880
Medion RIM2050			161f:2054	Realtek ALC883
MSI MS-7267			1462:7267	Realtek ALC883
MSI P35 NEO			1462:7360	Realtek ALC888
MSI K9N6SGM-V			1462:7309	Realtek ALC883
MSI P55-CD53 (MS-7586)		1462:7586	Realtek ALC889
NEC M370			1462:401b	Realtek ALC888
Packard Bell Easynote TS11HR-UK	1025:0511	Realtek ALC271X
Panasonic CF-52 Toughbook	10f7:8338	Analog Devices AD1883
Quanta IL1			152d:0771	Realtek ALC267
QEMU 0.15			1af4:1100	Generic 1af4 ID 20
Samsung Q45			144d:c510	Realtek ALC262
Samsung X60 Student Edition	144d:c023	Analog Devices AD1986A
Shuttle XPC SG33G5M		1297:3106	Realtek ALC888
Sony VAIO FE41E			104d:81ef	SigmaTel STAC9872AK
Sony VAIO SZ110			?		SigmaTel ID 7661
Sony VAIO VGN-NR31Z		104d:902d	Realtek ALC262
Sony VAIO VGC-RC102		104d:81e7	SigmaTel CXD9872RD/K
Sony VAIO VGN-G21XP		104d:9026	Realtek ALC262
Sony VAIO VGN S5VPB		?		Realtek ALC260
Toshiba Equium L30-149		1179:ff31	Realtek ALC861-VD
Toshiba NB200			1179:ff6e	Realtek ALC272
Toshiba Qosmio F30-111		1179:0001	SigmaTel ID 7691
Toshiba Satellite P105		1179:ff31	Conexant CX20551 (Waikiki)
Toshiba Tecra M9		1179:0001	Realtek ALC262
Uniwill M30			1584:9072	Realtek ALC861
