
Verbs from ConfigData

Codec: Realtek ALC1220   Address: 0   DevID: 283906592 (0x10EC1220)

NID       PinDefault     Device             Connector           Port            Location                    Color     G  P  EAPD  Original Verbs
------------------------------------------------------------------------------------------------------------------------------------------------
20 (0x14) 01114010   Out Speaker            1/8" Stereo/Mono    Jack            External Rear               Green     1  0  0x2   01471C10 01471D40 01471E11 01471F01 01470C02
21 (0x15) 01011020   Out Line Out           1/8" Stereo/Mono    Jack            External Rear               Black     2  0  -     01571C20 01571D10 01571E01 01571F01
22 (0x16) 01016030   Out Line Out           1/8" Stereo/Mono    Jack            External Rear               Orange    3  0  -     01671C30 01671D60 01671E01 01671F01
23 (0x17) 01012040   Out Line Out           1/8" Stereo/Mono    Jack            External Rear               Gray      4  0  -     01771C40 01771D20 01771E01 01771F01
24 (0x18) 90A09050   In  Mic In             Unknown             Fixed           Internal N/A                Pink      5  0  -     01871C50 01871D90 01871EA0 01871F90
25 (0x19) 02819060   In  Line In            1/8" Stereo/Mono    Jack            External Front              Pink      6  0  -     01971C60 01971D90 01971E81 01971F02
26 (0x1A) 01813070   In  Line In            1/8" Stereo/Mono    Jack            External Rear               Blue      7  0  -     01A71C70 01A71D30 01A71E81 01A71F01
27 (0x1B) 02214080   Out HP Out             1/8" Stereo/Mono    Jack            External Front              Green     8  0  -     01B71C80 01B71D40 01B71E21 01B71F02
30 (0x1E) 01456090   Out SPDIF Out          Optical             Jack            External Rear               Orange    9  0  -     01E71C90 01E71D60 01E71E45 01E71F01
------------------------------------------------------------------------------------------------------------------------------------------------


NID       PinDefault     Device             Connector           Port            Location                    Color     G  P  EAPD  Modified Verbs
------------------------------------------------------------------------------------------------------------------------------------------------
20 (0x14) 01114010   Out Speaker            1/8" Stereo/Mono    Jack            External Rear               Green     1  0  0x2   01471C10 01471D40 01471E11 01471F01 01470C02
21 (0x15) 01011020   Out Line Out           1/8" Stereo/Mono    Jack            External Rear               Black     2  0  -     01571C20 01571D10 01571E01 01571F01
22 (0x16) 01016030   Out Line Out           1/8" Stereo/Mono    Jack            External Rear               Orange    3  0  -     01671C30 01671D60 01671E01 01671F01
23 (0x17) 01012040   Out Line Out           1/8" Stereo/Mono    Jack            External Rear               Gray      4  0  -     01771C40 01771D20 01771E01 01771F01
24 (0x18) 90A09050   In  Mic In             Unknown             Fixed           Internal N/A                Pink      5  0  -     01871C50 01871D90 01871EA0 01871F90
25 (0x19) 02819060   In  Line In            1/8" Stereo/Mono    Jack            External Front              Pink      6  0  -     01971C60 01971D90 01971E81 01971F02
26 (0x1A) 01813070   In  Line In            1/8" Stereo/Mono    Jack            External Rear               Blue      7  0  -     01A71C70 01A71D30 01A71E81 01A71F01
27 (0x1B) 02214080   Out HP Out             1/8" Stereo/Mono    Jack            External Front              Green     8  0  -     01B71C80 01B71D40 01B71E21 01B71F02
30 (0x1E) 01456090   Out SPDIF Out          Optical             Jack            External Rear               Orange    9  0  -     01E71C90 01E71D60 01E71E45 01E71F01
------------------------------------------------------------------------------------------------------------------------------------------------

