CPU BrandString: Intel(R) Core(TM) i9-10850K CPU @ 3.60GHz
MicrocodeRevision: 0x000000F8
Virtualization 0
CPUID 000A0655 00200800 7FFAFBBF BFEBFBFF
ExtSigEcx 00000121
ExtSigEdx 2C100800
Type 0x00
Family 0x06
Model 0xA5
ExtModel 0x0A
ExtFamily 0x00
Stepping 0x05
Features 0x7FFAFBBFBFEBFBFF
ExtFeatures 0x000001212C100800
Signature 0x000A0655
Brand 0x00
AppleProcessorType 0x1009
CstConfigLock 0
CpuGeneration 17
MaxId 0x00000016
MaxExtId 0x80000008
PackageCount 1
CoreCount 10
ThreadCount 20
ExternalClock 100
ARTFrequency 24000000
CPUFrequency 3600000000
CPUFrequencyFromTSC 0
CPUFrequencyFromART 3600000000
TscAdjust 0
CPUFrequencyFromApple 0
CPUFrequencyFromVMT 0
FSBFrequency 100000000

CPU00:
MSR_PLATFORM_INFO: 0x8083AF1012400
MSR_TURBO_RATIO_LIMIT: 0x30313234
MSR_PKG_POWER_INFO: 0x3E8
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x3E8

CPU01:
MSR_PLATFORM_INFO: 0x8083AF1012400
MSR_TURBO_RATIO_LIMIT: 0x30313234
MSR_PKG_POWER_INFO: 0x3E8
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x3E8

CPU02:
MSR_PLATFORM_INFO: 0x8083AF1012400
MSR_TURBO_RATIO_LIMIT: 0x30313234
MSR_PKG_POWER_INFO: 0x3E8
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x3E8

CPU03:
MSR_PLATFORM_INFO: 0x8083AF1012400
MSR_TURBO_RATIO_LIMIT: 0x30313234
MSR_PKG_POWER_INFO: 0x3E8
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x3E8

CPU04:
MSR_PLATFORM_INFO: 0x8083AF1012400
MSR_TURBO_RATIO_LIMIT: 0x30313234
MSR_PKG_POWER_INFO: 0x3E8
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x3E8

CPU05:
MSR_PLATFORM_INFO: 0x8083AF1012400
MSR_TURBO_RATIO_LIMIT: 0x30313234
MSR_PKG_POWER_INFO: 0x3E8
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x3E8

CPU06:
MSR_PLATFORM_INFO: 0x8083AF1012400
MSR_TURBO_RATIO_LIMIT: 0x30313234
MSR_PKG_POWER_INFO: 0x3E8
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x3E8

CPU07:
MSR_PLATFORM_INFO: 0x8083AF1012400
MSR_TURBO_RATIO_LIMIT: 0x30313234
MSR_PKG_POWER_INFO: 0x3E8
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x3E8

CPU08:
MSR_PLATFORM_INFO: 0x8083AF1012400
MSR_TURBO_RATIO_LIMIT: 0x30313234
MSR_PKG_POWER_INFO: 0x3E8
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x3E8

CPU09:
MSR_PLATFORM_INFO: 0x8083AF1012400
MSR_TURBO_RATIO_LIMIT: 0x30313234
MSR_PKG_POWER_INFO: 0x3E8
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x3E8

CPU10:
MSR_PLATFORM_INFO: 0x8083AF1012400
MSR_TURBO_RATIO_LIMIT: 0x30313234
MSR_PKG_POWER_INFO: 0x3E8
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x3E8

CPU11:
MSR_PLATFORM_INFO: 0x8083AF1012400
MSR_TURBO_RATIO_LIMIT: 0x30313234
MSR_PKG_POWER_INFO: 0x3E8
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x3E8

CPU12:
MSR_PLATFORM_INFO: 0x8083AF1012400
MSR_TURBO_RATIO_LIMIT: 0x30313234
MSR_PKG_POWER_INFO: 0x3E8
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x3E8

CPU13:
MSR_PLATFORM_INFO: 0x8083AF1012400
MSR_TURBO_RATIO_LIMIT: 0x30313234
MSR_PKG_POWER_INFO: 0x3E8
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x3E8

CPU14:
MSR_PLATFORM_INFO: 0x8083AF1012400
MSR_TURBO_RATIO_LIMIT: 0x30313234
MSR_PKG_POWER_INFO: 0x3E8
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x3E8

CPU15:
MSR_PLATFORM_INFO: 0x8083AF1012400
MSR_TURBO_RATIO_LIMIT: 0x30313234
MSR_PKG_POWER_INFO: 0x3E8
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x3E8

CPU16:
MSR_PLATFORM_INFO: 0x8083AF1012400
MSR_TURBO_RATIO_LIMIT: 0x30313234
MSR_PKG_POWER_INFO: 0x3E8
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x3E8

CPU17:
MSR_PLATFORM_INFO: 0x8083AF1012400
MSR_TURBO_RATIO_LIMIT: 0x30313234
MSR_PKG_POWER_INFO: 0x3E8
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x3E8

CPU18:
MSR_PLATFORM_INFO: 0x8083AF1012400
MSR_TURBO_RATIO_LIMIT: 0x30313234
MSR_PKG_POWER_INFO: 0x3E8
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x3E8

CPU19:
MSR_PLATFORM_INFO: 0x8083AF1012400
MSR_TURBO_RATIO_LIMIT: 0x30313234
MSR_PKG_POWER_INFO: 0x3E8
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x3E8

