21:213  0:183  Found UEFI Acpi 2.0 RSDP at 39375014
21:213  0:000  Saving ACPI tables from RSDP 39375014 to ACPI\origin ...
21:213  0:000   39375014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
21:213  0:000    (Xsdt: 39374728, Rsdt: 39374394)
21:213  0:000    39374728: 'XSDT', 'A M I', Rev: 1, Len: 244
21:213  0:000    39374394: 'RSDT', 'A M I', Rev: 1, Len: 140
21:213  0:000    Tables in Xsdt: 26
21:213  0:000    0. 392da000: 'FACP', 'A M I', Rev: 6, Len: 276
21:213  0:000        (Dsdt: 39294000, Facs: 39417000, XDsdt: 39294000, XFacs: 0)
21:213  0:000        39294000: 'DSDT', 'A M I', Rev: 2, Len: 285514
21:217  0:003        39417000: 'FACS', Ver: 2, Len: 64
21:217  0:000    1. 392df000: 'MCFG', 'A M I', Rev: 1, Len: 60
21:217  0:000    2. 392dc000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 8251
21:217  0:000    3. 392db000: 'SSDT', 'ItbmSci', Rev: 2, Len: 2642
21:217  0:000    4. 39293000: 'FIDT', 'A M I', Rev: 1, Len: 156
21:217  0:000    5. 3928a000: 'SSDT', 'GSWApp', Rev: 1, Len: 35893
21:217  0:000    6. 39286000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12793
21:217  0:000    7. 39282000: 'SSDT', 'PegSsdt', Rev: 2, Len: 16070
21:217  0:000    8. 392e1000: 'HPET', 'A M I', Rev: 1, Len: 56
21:217  0:000    9. 392e0000: 'APIC', 'A M I', Rev: 4, Len: 356
21:217  0:000    10. 3927f000: 'SSDT', 'A M I', Rev: 2, Len: 11514
21:217  0:000    11. 3927d000: 'SSDT', 'A M I', Rev: 2, Len: 5243
21:217  0:000    12. 39279000: 'SSDT', 'xh_cmsd4', Rev: 2, Len: 14689
21:217  0:000    13. 39277000: 'NHLT', 'A M I', Rev: 0, Len: 6177
21:217  0:000    14. 39276000: 'LPIT', 'A M I', Rev: 1, Len: 148
21:217  0:000    15. 39272000: 'SSDT', 'A M I', Rev: 2, Len: 10016
21:217  0:000    16. 3926f000: 'SSDT', 'A M I', Rev: 2, Len: 10220
21:217  0:000    17. 3926e000: 'DBGP', 'A M I', Rev: 1, Len: 52
21:217  0:000    18. 3926d000: 'DBG2', 'A M I', Rev: 0, Len: 84
21:217  0:000    19. 3926b000: 'SSDT', 'A M I', Rev: 2, Len: 7059
21:217  0:000    20. 3925b000: 'VFCT', 'A M I', Rev: 1, Len: 60548
21:217  0:000    21. 39259000: 'TPM2', 'A M I', Rev: 4, Len: 76
21:217  0:000    22. 3925a000: 'BGRT', 'A M I', Rev: 1, Len: 56
21:217  0:000    23. 3926a000: 'DMAR', 'EDK2', Rev: 1, Len: 168
21:217  0:000    24. 39275000: 'WSMT', 'A M I', Rev: 1, Len: 40
21:217  0:000    25. 39258000: 'FPDT', 'A M I', Rev: 1, Len: 68
21:217  0:000  Found UEFI Acpi 1.0 RSDP at 39375000
21:217  0:000  Printing ACPI tables from RSDP 39375000 ...
21:217  0:000   39375000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
21:217  0:000    (Rsdt: 39374000)
21:217  0:000    39374000: 'RSDT', 'A M I', Rev: 1, Len: 140
21:217  0:000    Tables in Rsdt: 26
21:217  0:000    0. 392da000: 'FACP', 'A M I', Rev: 6, Len: 276
21:217  0:000        (Dsdt: 39294000, Facs: 39417000, XDsdt: 39294000, XFacs: 0)
21:217  0:000        39294000: 'DSDT', 'A M I', Rev: 2, Len: 285514
21:221  0:003        39417000: 'FACS', Ver: 2, Len: 64
21:221  0:000    1. 392df000: 'MCFG', 'A M I', Rev: 1, Len: 60
21:221  0:000    2. 392dc000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 8251
21:221  0:000    3. 392db000: 'SSDT', 'ItbmSci', Rev: 2, Len: 2642
21:221  0:000    4. 39293000: 'FIDT', 'A M I', Rev: 1, Len: 156
21:221  0:000    5. 3928a000: 'SSDT', 'GSWApp', Rev: 1, Len: 35893
21:221  0:000    6. 39286000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12793
21:221  0:000    7. 39282000: 'SSDT', 'PegSsdt', Rev: 2, Len: 16070
21:221  0:000    8. 392e1000: 'HPET', 'A M I', Rev: 1, Len: 56
21:221  0:000    9. 392e0000: 'APIC', 'A M I', Rev: 4, Len: 356
21:221  0:000    10. 3927f000: 'SSDT', 'A M I', Rev: 2, Len: 11514
21:221  0:000    11. 3927d000: 'SSDT', 'A M I', Rev: 2, Len: 5243
21:221  0:000    12. 39279000: 'SSDT', 'xh_cmsd4', Rev: 2, Len: 14689
21:221  0:000    13. 39277000: 'NHLT', 'A M I', Rev: 0, Len: 6177
21:221  0:000    14. 39276000: 'LPIT', 'A M I', Rev: 1, Len: 148
21:221  0:000    15. 39272000: 'SSDT', 'A M I', Rev: 2, Len: 10016
21:221  0:000    16. 3926f000: 'SSDT', 'A M I', Rev: 2, Len: 10220
21:221  0:000    17. 3926e000: 'DBGP', 'A M I', Rev: 1, Len: 52
21:221  0:000    18. 3926d000: 'DBG2', 'A M I', Rev: 0, Len: 84
21:221  0:000    19. 3926b000: 'SSDT', 'A M I', Rev: 2, Len: 7059
21:221  0:000    20. 3925b000: 'VFCT', 'A M I', Rev: 1, Len: 60548
21:221  0:000    21. 39259000: 'TPM2', 'A M I', Rev: 4, Len: 76
21:221  0:000    22. 3925a000: 'BGRT', 'A M I', Rev: 1, Len: 56
21:221  0:000    23. 3926a000: 'DMAR', 'EDK2', Rev: 1, Len: 168
21:221  0:000    24. 39275000: 'WSMT', 'A M I', Rev: 1, Len: 40
21:221  0:000    25. 39258000: 'FPDT', 'A M I', Rev: 1, Len: 68
